Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# newerWinsHelp
source: The newer update normally wins. Equal timestamps keep this device's version. Select warranties below to keep the local version instead.
bn: সাধারণত পরে আপডেট করা সংস্করণটি রাখা হয়। সময়চিহ্ন একই হলে এই ডিভাইসের সংস্করণ থাকে। এর পরিবর্তে স্থানীয় সংস্করণ রাখতে নিচে ওয়ারেন্টি বাছুন।
de: Normalerweise wird die neuere Aktualisierung übernommen. Bei gleichen Zeitstempeln bleibt die Version dieses Geräts erhalten. Wähle unten Garantien aus, um stattdessen deren lokale Version zu behalten.
fa: معمولاً نسخه‌ای که دیرتر به‌روز شده است حفظ می‌شود. اگر زمان‌ها یکسان باشند، نسخه این دستگاه باقی می‌ماند. برای نگه داشتن نسخه محلی به‌جای آن، گارانتی‌های موردنظر را در پایین انتخاب کنید.
gu: સામાન્ય રીતે તાજેતરમાં અપડેટ થયેલું સંસ્કરણ રાખવામાં આવે છે. સમયચિહ્નો સરખાં હોય તો આ ઉપકરણનું સંસ્કરણ રહે છે. તેના બદલે સ્થાનિક સંસ્કરણ રાખવા માટે નીચે વોરંટીઓ પસંદ કરો.
hi: आमतौर पर हाल में अपडेट किया गया संस्करण रखा जाता है। समय-मुद्राएँ समान होने पर इस डिवाइस का संस्करण रखा जाता है। इसके बजाय स्थानीय संस्करण रखने के लिए नीचे वारंटियाँ चुनें।
id: Biasanya pembaruan yang lebih baru dipilih. Jika stempel waktu sama, versi perangkat ini dipertahankan. Pilih garansi di bawah untuk mempertahankan versi lokalnya sebagai gantinya.
it: Di norma viene mantenuto l’aggiornamento più recente. Se data e ora coincidono, viene mantenuta la versione di questo dispositivo. Seleziona le garanzie qui sotto per mantenere invece la versione locale.
ja: 通常は更新日時が新しいデータを優先します。同じ日時の場合はこの端末のデータを残します。代わりにこの端末のデータを残したい保証を下から選択してください。
kn: ಸಾಮಾನ್ಯವಾಗಿ ಇತ್ತೀಚೆಗೆ ನವೀಕರಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ. ಸಮಯಮುದ್ರೆಗಳು ಸಮನಾಗಿದ್ದರೆ ಈ ಸಾಧನದ ಆವೃತ್ತಿ ಉಳಿಯುತ್ತದೆ. ಬದಲಾಗಿ ಸ್ಥಳೀಯ ಆವೃತ್ತಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಕೆಳಗೆ ವಾರಂಟಿಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 일반적으로 더 최근에 수정된 버전이 적용됩니다. 수정 시각이 같으면 이 기기의 버전을 유지합니다. 대신 로컬 버전을 유지하려면 아래에서 해당 보증을 선택하세요.
ml: സാധാരണയായി ഏറ്റവും ഒടുവിൽ പുതുക്കിയ പതിപ്പാണ് നിലനിർത്തുന്നത്. സമയമുദ്രകൾ തുല്യമാണെങ്കിൽ ഈ ഉപകരണത്തിലെ പതിപ്പ് നിലനിർത്തും. പകരം പ്രാദേശിക പതിപ്പ് നിലനിർത്താൻ താഴെ വാറന്റികൾ തിരഞ്ഞെടുക്കുക.
mr: सहसा अधिक अलीकडे अद्ययावत केलेली आवृत्ती ठेवली जाते. वेळेच्या नोंदी समान असल्यास या डिव्हाइसवरील आवृत्ती ठेवली जाते. त्याऐवजी स्थानिक आवृत्ती ठेवण्यासाठी खाली वॉरंटी निवडा.
nl: Normaal wordt de nieuwste wijziging overgenomen. Bij gelijke tijdstempels blijft de versie van dit apparaat behouden. Selecteer hieronder garanties om in plaats daarvan de lokale versie te behouden.
pa: ਆਮ ਤੌਰ 'ਤੇ ਹਾਲ ਹੀ ਵਿੱਚ ਅੱਪਡੇਟ ਹੋਇਆ ਸੰਸਕਰਣ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। ਸਮਾਂ-ਮੋਹਰਾਂ ਬਰਾਬਰ ਹੋਣ ਉੱਤੇ ਇਸ ਡਿਵਾਈਸ ਦਾ ਸੰਸਕਰਣ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਦੀ ਬਜਾਏ ਸਥਾਨਕ ਸੰਸਕਰਣ ਰੱਖਣ ਲਈ ਹੇਠਾਂ ਵਾਰੰਟੀਆਂ ਚੁਣੋ।
pl: Zazwyczaj wybierana jest nowsza aktualizacja. Gdy znaczniki czasu są takie same, zachowywana jest wersja z tego urządzenia. Wybierz gwarancje poniżej, aby zamiast tego zachować ich lokalną wersję.
pt: Normalmente, a atualização mais recente prevalece. Quando as datas e horas coincidem, a versão deste dispositivo é mantida. Selecione as garantias abaixo para manter a versão local em vez da mais recente.
ru: Обычно выбирается более позднее обновление. Если время обновления совпадает, сохраняется версия с этого устройства. Выберите гарантии ниже, чтобы вместо этого оставить их локальную версию.
sw: Kwa kawaida sasisho jipya zaidi ndilo linalotumika. Ikiwa alama za muda ni sawa, toleo la kifaa hiki huhifadhiwa. Chagua dhamana hapa chini ili kuhifadhi toleo la kifaa hiki badala yake.
ta: பொதுவாக அண்மையில் புதுப்பிக்கப்பட்ட பதிப்பே தக்கவைக்கப்படும். நேர முத்திரைகள் சமமாக இருந்தால் இந்தச் சாதனத்தின் பதிப்பு தக்கவைக்கப்படும். அதற்குப் பதிலாக உள்ளூர் பதிப்பை வைத்திருக்க விரும்பும் உத்தரவாதங்களைக் கீழே தேர்ந்தெடுக்கவும்.
te: సాధారణంగా ఇటీవల అప్‌డేట్ చేసిన సంస్కరణకు ప్రాధాన్యత ఉంటుంది. సమయ ముద్రలు సమానంగా ఉంటే ఈ పరికరంలోని సంస్కరణ ఉంటుంది. బదులుగా స్థానిక సంస్కరణను ఉంచేందుకు కింద వారంటీలను ఎంచుకోండి.
th: โดยปกติจะใช้ข้อมูลที่อัปเดตล่าสุด หากเวลาตรงกันจะเก็บเวอร์ชันของอุปกรณ์นี้ เลือกการรับประกันด้านล่างหากต้องการเก็บเวอร์ชันในอุปกรณ์แทน
tr: Normalde daha yeni güncelleme esas alınır. Zaman damgaları eşitse bu cihazdaki sürüm korunur. Bunun yerine yerel sürümünü korumak istediğiniz garantileri aşağıdan seçin.
uk: Зазвичай обирається новіше оновлення. Якщо часові позначки однакові, зберігається версія з цього пристрою. Виберіть гарантії нижче, щоб натомість залишити їхню локальну версію.
ur: عموماً زیادہ حالیہ تبدیلی والا نسخہ رکھا جاتا ہے۔ وقت کے نشانات برابر ہوں تو اس آلے کا نسخہ رہتا ہے۔ اس کے بجائے مقامی نسخہ رکھنے کے لیے نیچے وارنٹیاں منتخب کریں۔
vi: Thông thường, bản cập nhật mới hơn được ưu tiên. Nếu dấu thời gian giống nhau, phiên bản trên thiết bị này được giữ lại. Chọn các bảo hành bên dưới để giữ phiên bản cục bộ thay thế.
zh: 通常保留更新时间较晚的版本。时间戳相同则保留此设备上的版本。若想改为保留本地版本，请在下方选择相应保修。

source: Restore
bn: পুনরুদ্ধার করুন
de: Wiederherstellen
fa: بازیابی
gu: પુનઃસ્થાપિત કરો
hi: बहाल करें
id: Pulihkan
it: Ripristina
ja: 復元
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원
ml: പുനഃസ്ഥാപിക്കുക
mr: पुनर्संचयित करा
nl: Herstellen
pa: ਬਹਾਲ ਕਰੋ
pl: Przywróć
pt: Restaurar
ru: Восстановить
sw: Rejesha
ta: மீட்டமைக்கவும்
te: పునరుద్ధరించండి
th: กู้คืน
tr: Geri yükle
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh: 恢复

# notifications
source: Reminders
bn: অনুস্মারক
de: Erinnerungen
fa: یادآورها
gu: યાદ અપાવતી સૂચનાઓ
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ja: リマインダー
kn: ಜ್ಞಾಪನೆಗಳು
ko: 미리 알림
ml: ഓർമ്മപ്പെടുത്തലുകൾ
mr: स्मरणपत्रे
nl: Herinneringen
pa: ਯਾਦ-ਦਹਾਨੀਆਂ
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
sw: Vikumbusho
ta: நினைவூட்டல்கள்
te: రిమైండర్‌లు
th: การเตือน
tr: Hatırlatıcılar
uk: Нагадування
ur: یاددہانیاں
vi: Lời nhắc
zh: 提醒

# enableReminders
source: Enable expiry reminders
bn: মেয়াদ শেষের অনুস্মারক চালু করুন
de: Erinnerungen an den Garantieablauf aktivieren
fa: فعال کردن یادآورهای انقضا
gu: મુદત પૂરી થવાની યાદ અપાવવાનું ચાલુ કરો
hi: समाप्ति के रिमाइंडर चालू करें
id: Aktifkan pengingat akhir masa garansi
it: Attiva promemoria di scadenza
ja: 保証期限のリマインダーを有効にする
kn: ಅವಧಿ ಮುಗಿಯುವ ಜ್ಞಾಪನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 만료 미리 알림 활성화
ml: കാലാവധി ഓർമ്മപ്പെടുത്തലുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: मुदत संपण्याची स्मरणपत्रे सुरू करा
nl: Herinneringen voor aflopende garanties inschakelen
pa: ਮਿਆਦ ਮੁੱਕਣ ਦੀਆਂ ਯਾਦ-ਦਹਾਨੀਆਂ ਚਾਲੂ ਕਰੋ
pl: Włącz przypomnienia o wygaśnięciu
pt: Ativar lembretes de vencimento
ru: Включить напоминания об окончании гарантии
sw: Washa vikumbusho vya kuisha kwa dhamana
ta: காலாவதி நினைவூட்டல்களை இயக்கவும்
te: గడువు ముగింపు రిమైండర్‌లను ప్రారంభించండి
th: เปิดการเตือนก่อนหมดอายุ
tr: Garanti bitişi hatırlatıcılarını etkinleştir
uk: Увімкнути нагадування про закінчення гарантії
ur: میعاد ختم ہونے کی یاددہانیاں فعال کریں
vi: Bật lời nhắc hết hạn
zh: 启用到期提醒

# reminderDays
source: Days before expiry
bn: মেয়াদ শেষের কত দিন আগে
de: Tage vor Ablauf
fa: روزهای پیش از انقضا
gu: મુદત પૂરી થતાં પહેલાંના દિવસો
hi: समाप्ति से पहले के दिन
id: Hari sebelum berakhir
it: Giorni prima della scadenza
ja: 期限の何日前に通知するか
kn: ಅವಧಿ ಮುಗಿಯುವ ಮೊದಲು ದಿನಗಳು
ko: 만료 며칠 전
ml: കാലാവധി തീരുന്നതിന് മുമ്പുള്ള ദിവസങ്ങൾ
mr: मुदत संपण्यापूर्वीचे दिवस
nl: Dagen voor het verlopen
pa: ਮਿਆਦ ਮੁੱਕਣ ਤੋਂ ਪਹਿਲਾਂ ਦੇ ਦਿਨ
pl: Dni przed wygaśnięciem
pt: Dias antes do vencimento
ru: Дней до окончания
sw: Siku kabla ya kuisha
ta: காலாவதிக்கு முந்தைய நாட்கள்
te: గడువు ముగియడానికి ముందు రోజులు
th: จำนวนวันก่อนหมดอายุ
tr: Bitişten kaç gün önce
uk: Днів до закінчення
ur: میعاد ختم ہونے سے پہلے کے دن
vi: Số ngày trước khi hết hạn
zh: 到期前天数

# reminderDaysHelp
source: Separate values with commas, for example 30, 7, 1. Use 0 for the expiry date.
bn: মানগুলো কমা দিয়ে আলাদা করুন, যেমন 30, 7, 1। মেয়াদ শেষের দিনের জন্য 0 ব্যবহার করুন।
de: Trenne die Werte durch Kommas, zum Beispiel 30, 7, 1. Verwende 0 für den Ablauftag.
fa: مقادیر را با ویرگول جدا کنید، برای مثال 30, 7, 1. برای خود تاریخ انقضا از 0 استفاده کنید.
gu: મૂલ્યોને અલ્પવિરામથી અલગ કરો, જેમ કે 30, 7, 1. મુદત પૂરી થવાની તારીખ માટે 0 વાપરો.
hi: मानों को कॉमा से अलग करें, जैसे 30, 7, 1। समाप्ति की तारीख के लिए 0 लिखें।
id: Pisahkan nilai dengan koma, misalnya 30, 7, 1. Gunakan 0 untuk tanggal berakhir.
it: Separa i valori con virgole, ad esempio 30, 7, 1. Usa 0 per la data di scadenza.
ja: 30, 7, 1のようにカンマで区切ってください。期限当日は0を指定します。
kn: ಮೌಲ್ಯಗಳನ್ನು ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಿ, ಉದಾಹರಣೆಗೆ 30, 7, 1. ಅವಧಿ ಮುಗಿಯುವ ದಿನಾಂಕಕ್ಕಾಗಿ 0 ಬಳಸಿ.
ko: 30, 7, 1과 같이 값을 쉼표로 구분하세요. 만료일 당일은 0을 사용하세요.
ml: മൂല്യങ്ങൾ കോമ ഉപയോഗിച്ച് വേർതിരിക്കുക, ഉദാഹരണത്തിന് 30, 7, 1. കാലാവധി തീരുന്ന തീയതിക്ക് 0 ഉപയോഗിക്കുക.
mr: मूल्ये स्वल्पविरामाने वेगळी करा, जसे की 30, 7, 1. मुदत संपण्याच्या तारखेसाठी 0 वापरा.
nl: Scheid de waarden met komma’s, bijvoorbeeld 30, 7, 1. Gebruik 0 voor de vervaldatum.
pa: ਮੁੱਲਾਂ ਨੂੰ ਕਾਮਿਆਂ ਨਾਲ ਵੱਖ ਕਰੋ, ਜਿਵੇਂ 30, 7, 1। ਮਿਆਦ ਮੁੱਕਣ ਦੀ ਤਾਰੀਖ ਲਈ 0 ਵਰਤੋ।
pl: Oddziel wartości przecinkami, na przykład 30, 7, 1. Użyj 0 dla dnia wygaśnięcia.
pt: Separe os valores por vírgulas, por exemplo 30, 7, 1. Use 0 para a data de vencimento.
ru: Разделяйте значения запятыми, например 30, 7, 1. Используйте 0 для даты окончания.
sw: Tenganisha thamani kwa koma, kwa mfano 30, 7, 1. Tumia 0 kwa tarehe ya kuisha.
ta: மதிப்புகளை காற்புள்ளிகளால் பிரிக்கவும், எடுத்துக்காட்டாக 30, 7, 1. காலாவதித் தேதிக்கு 0 பயன்படுத்தவும்.
te: విలువలను కామాలతో వేరు చేయండి, ఉదాహరణకు 30, 7, 1. గడువు ముగిసే తేదీకి 0 వాడండి.
th: คั่นค่าด้วยจุลภาค เช่น 30, 7, 1 ใช้ 0 สำหรับวันหมดอายุ
tr: Değerleri virgülle ayırın; örneğin 30, 7, 1. Bitiş tarihi için 0 kullanın.
uk: Відокремлюйте значення комами, наприклад 30, 7, 1. Використовуйте 0 для дати закінчення.
ur: اعداد کو کوما سے الگ کریں، مثلاً 30, 7, 1۔ میعاد ختم ہونے کی تاریخ کے لیے 0 استعمال کریں۔
vi: Phân tách các giá trị bằng dấu phẩy, ví dụ 30, 7, 1. Dùng 0 cho ngày hết hạn.
zh: 用逗号分隔数值，例如 30, 7, 1。用 0 表示到期当天。

# reminderHour
source: Reminder hour (0-23)
bn: অনুস্মারকের সময় (ঘণ্টা 0–23)
de: Uhrzeit der Erinnerung (0–23)
fa: ساعت یادآوری (0–23)
gu: યાદ અપાવવાનો કલાક (0–23)
hi: रिमाइंडर का घंटा (0–23)
id: Jam pengingat (0-23)
it: Ora del promemoria (0-23)
ja: 通知する時刻（0〜23時）
kn: ಜ್ಞಾಪನೆಯ ಗಂಟೆ (0–23)
ko: 알림 시각(0~23시)
ml: ഓർമ്മപ്പെടുത്തേണ്ട മണിക്കൂർ (0–23)
mr: स्मरणपत्राची वेळ (तास 0–23)
nl: Uur van de herinnering (0-23)
pa: ਯਾਦ-ਦਹਾਨੀ ਦਾ ਘੰਟਾ (0–23)
pl: Godzina przypomnienia (0–23)
pt: Hora do lembrete (0-23)
ru: Час напоминания (0–23)
sw: Saa ya kikumbusho (0-23)
ta: நினைவூட்டும் மணி (0–23)
te: రిమైండర్ గంట (0–23)
th: ชั่วโมงที่ให้เตือน (0–23)
tr: Hatırlatma saati (0-23)
uk: Година нагадування (0–23)
ur: یاددہانی کا گھنٹہ (0–23)
vi: Giờ nhắc (0-23)
zh: 提醒时刻（0–23 时）

# reminderLimit
source: Only the nearest reminders fit in the operating system's queue. Open Kepli regularly to replenish it.
bn: অপারেটিং সিস্টেমের সারিতে কেবল নিকটতম অনুস্মারকগুলো রাখা যায়। পরের অনুস্মারকগুলো যোগ করতে নিয়মিত Kepli খুলুন।
de: In die Warteschlange des Betriebssystems passen nur die nächsten Erinnerungen. Öffne Kepli regelmäßig, um weitere einzuplanen.
fa: فقط نزدیک‌ترین یادآورها در صف سیستم‌عامل جا می‌گیرند. Kepli را مرتب باز کنید تا یادآورهای بعدی به صف اضافه شوند.
gu: ઑપરેટિંગ સિસ્ટમની કતારમાં ફક્ત સૌથી નજીકની યાદ અપાવતી સૂચનાઓ સમાય છે. પછીની સૂચનાઓ ઉમેરવા માટે Kepli નિયમિત ખોલો.
hi: ऑपरेटिंग सिस्टम की कतार में केवल सबसे नज़दीकी रिमाइंडर आ पाते हैं। कतार में अगले रिमाइंडर जोड़ने के लिए Kepli नियमित रूप से खोलें।
id: Hanya pengingat terdekat yang muat dalam antrean sistem operasi. Buka Kepli secara berkala untuk mengisi kembali antrean.
it: Nella coda del sistema operativo c’è spazio solo per i promemoria più vicini. Apri Kepli regolarmente per aggiungerne altri.
ja: OSの通知待ちリストには、直近のリマインダーだけが登録されます。定期的にKepliを開いて、次のリマインダーを補充してください。
kn: ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್‌ನ ಸರದಿಯಲ್ಲಿ ಅತ್ಯಂತ ಸಮೀಪದ ಜ್ಞಾಪನೆಗಳಿಗೆ ಮಾತ್ರ ಸ್ಥಳವಿರುತ್ತದೆ. ಮುಂದಿನ ಜ್ಞಾಪನೆಗಳನ್ನು ಸೇರಿಸಲು Kepli ಅನ್ನು ನಿಯಮಿತವಾಗಿ ತೆರೆಯಿರಿ.
ko: 운영체제의 대기열에는 가장 가까운 미리 알림만 들어갑니다. Kepli를 정기적으로 열어 나머지 미리 알림을 추가하세요.
ml: ഓപ്പറേറ്റിങ് സിസ്റ്റത്തിന്റെ ക്യൂവിൽ ഏറ്റവും അടുത്ത ഓർമ്മപ്പെടുത്തലുകൾക്കു മാത്രമേ ഇടമുള്ളൂ. അടുത്തവ ചേർക്കാൻ Kepli പതിവായി തുറക്കുക.
mr: ऑपरेटिंग सिस्टमच्या रांगेत फक्त सर्वात जवळची स्मरणपत्रे मावतात. पुढील स्मरणपत्रे भरण्यासाठी Kepli नियमितपणे उघडा.
nl: Alleen de eerstvolgende herinneringen passen in de wachtrij van het besturingssysteem. Open Kepli regelmatig om deze aan te vullen.
pa: ਆਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੀ ਕਤਾਰ ਵਿੱਚ ਸਿਰਫ਼ ਸਭ ਤੋਂ ਨੇੜੇ ਵਾਲੀਆਂ ਯਾਦ-ਦਹਾਨੀਆਂ ਆ ਸਕਦੀਆਂ ਹਨ। ਅਗਲੀਆਂ ਯਾਦ-ਦਹਾਨੀਆਂ ਭਰਨ ਲਈ Kepli ਬਾਕਾਇਦਾ ਖੋਲ੍ਹੋ।
pl: W kolejce systemu operacyjnego mieszczą się tylko najbliższe przypomnienia. Regularnie otwieraj Kepli, aby ją uzupełniać.
pt: Apenas os lembretes mais próximos cabem na fila do sistema operacional. Abra o Kepli regularmente para reabastecê-la.
ru: В очередь операционной системы помещаются только ближайшие напоминания. Регулярно открывайте Kepli, чтобы пополнять очередь.
sw: Vikumbusho vya karibu zaidi pekee ndivyo vinavyotoshea kwenye foleni ya mfumo wa uendeshaji. Fungua Kepli mara kwa mara ili kuongeza vingine.
ta: இயக்க முறைமையின் வரிசையில் மிக அண்மைய நினைவூட்டல்களுக்கு மட்டுமே இடமுள்ளது. அடுத்த நினைவூட்டல்களைச் சேர்க்க Kepli-ஐத் தவறாமல் திறக்கவும்.
te: ఆపరేటింగ్ సిస్టమ్ క్యూలో అతి సమీప రిమైండర్‌లకు మాత్రమే చోటు ఉంటుంది. తదుపరి రిమైండర్‌లను చేర్చడానికి Kepliని క్రమం తప్పకుండా తెరవండి.
th: คิวของระบบปฏิบัติการรองรับเฉพาะการเตือนที่ใกล้ถึงที่สุด เปิด Kepli เป็นประจำเพื่อเพิ่มการเตือนถัดไปในคิว
tr: İşletim sisteminin kuyruğuna yalnızca en yakın hatırlatıcılar sığar. Kuyruğu yenilemek için Kepli’yi düzenli olarak açın.
uk: У черзі операційної системи вміщуються лише найближчі нагадування. Регулярно відкривайте Kepli, щоб поповнювати її.
ur: آپریٹنگ سسٹم کی قطار میں صرف قریب ترین یاددہانیاں سما سکتی ہیں۔ اگلی یاددہانیاں شامل کرنے کے لیے Kepli باقاعدگی سے کھولیں۔
vi: Hàng đợi của hệ điều hành chỉ chứa được những lời nhắc gần nhất. Hãy mở Kepli thường xuyên để bổ sung lời nhắc vào hàng đợi.
zh: 操作系统的队列只能容纳最近的提醒。请定期打开 Kepli 以补充队列。

# notificationPrivacy
source: Reminders are scheduled locally. Permissions, battery settings and the operating system can delay or prevent them. Your expiring-soon list is always available.
bn: অনুস্মারক স্থানীয়ভাবে নির্ধারিত হয়। অনুমতি, ব্যাটারির সেটিংস ও অপারেটিং সিস্টেমের কারণে সেগুলো দেরিতে আসতে পারে বা বন্ধ থাকতে পারে। শীঘ্রই মেয়াদ শেষ হবে এমন ওয়ারেন্টির তালিকা সবসময় পাওয়া যায়।
de: Erinnerungen werden lokal geplant. Berechtigungen, Akkueinstellungen und das Betriebssystem können sie verzögern oder verhindern. Die Liste der bald ablaufenden Garantien ist immer verfügbar.
fa: یادآورها روی دستگاه زمان‌بندی می‌شوند. مجوزها، تنظیمات باتری و سیستم‌عامل ممکن است آن‌ها را به تأخیر بیندازند یا مانع آن‌ها شوند. فهرست گارانتی‌های رو به انقضا همیشه در دسترس است.
gu: યાદ અપાવતી સૂચનાઓ સ્થાનિક રીતે ગોઠવાય છે. પરવાનગીઓ, બૅટરી સેટિંગ્સ અને ઑપરેટિંગ સિસ્ટમ તેમને મોડી કરી શકે છે અથવા રોકી શકે છે. ટૂંક સમયમાં મુદત પૂરી થતી વોરંટીઓની યાદી હંમેશાં ઉપલબ્ધ છે.
hi: रिमाइंडर स्थानीय रूप से तय किए जाते हैं। अनुमतियों, बैटरी सेटिंग्स और ऑपरेटिंग सिस्टम के कारण वे देर से आ सकते हैं या रुक सकते हैं। जल्द समाप्त होने वाली वारंटियों की सूची हमेशा उपलब्ध रहती है।
id: Pengingat dijadwalkan secara lokal. Izin, pengaturan baterai, dan sistem operasi dapat menunda atau mencegahnya. Daftar garansi yang segera berakhir selalu tersedia.
it: I promemoria sono programmati localmente. Le autorizzazioni, le impostazioni della batteria e il sistema operativo possono ritardarli o impedirli. L’elenco delle garanzie in scadenza è sempre disponibile.
ja: リマインダーは端末内で設定されます。権限、バッテリー設定、OSによって通知が遅れたり届かなかったりすることがあります。まもなく期限切れになる保証の一覧はいつでも確認できます。
kn: ಜ್ಞಾಪನೆಗಳನ್ನು ಸ್ಥಳೀಯವಾಗಿ ನಿಗದಿಪಡಿಸಲಾಗುತ್ತದೆ. ಅನುಮತಿಗಳು, ಬ್ಯಾಟರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಅವುಗಳನ್ನು ವಿಳಂಬಗೊಳಿಸಬಹುದು ಅಥವಾ ತಡೆಯಬಹುದು. ಶೀಘ್ರದಲ್ಲೇ ಅವಧಿ ಮುಗಿಯುವ ವಾರಂಟಿಗಳ ಪಟ್ಟಿ ಯಾವಾಗಲೂ ಲಭ್ಯವಿರುತ್ತದೆ.
ko: 미리 알림은 기기에서 예약됩니다. 권한, 배터리 설정, 운영체제에 따라 지연되거나 표시되지 않을 수 있습니다. 만료 예정 목록은 언제든지 확인할 수 있습니다.
ml: ഓർമ്മപ്പെടുത്തലുകൾ ഈ ഉപകരണത്തിൽത്തന്നെ സമയക്രമീകരിക്കുന്നു. അനുമതികൾ, ബാറ്ററി ക്രമീകരണങ്ങൾ, ഓപ്പറേറ്റിങ് സിസ്റ്റം എന്നിവ അവ വൈകിപ്പിക്കുകയോ തടയുകയോ ചെയ്യാം. ഉടൻ കാലാവധി തീരുന്നവയുടെ പട്ടിക എപ്പോഴും ലഭ്യമാണ്.
mr: स्मरणपत्रे स्थानिकपणे नियोजित केली जातात. परवानग्या, बॅटरी सेटिंग्ज आणि ऑपरेटिंग सिस्टममुळे ती उशिरा येऊ शकतात किंवा थांबू शकतात. लवकरच मुदत संपणाऱ्या वॉरंटींची यादी नेहमी उपलब्ध असते.
nl: Herinneringen worden lokaal ingepland. Machtigingen, batterij-instellingen en het besturingssysteem kunnen ze vertragen of verhinderen. De lijst met garanties die binnenkort verlopen is altijd beschikbaar.
pa: ਯਾਦ-ਦਹਾਨੀਆਂ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਤੈਅ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਇਜਾਜ਼ਤਾਂ, ਬੈਟਰੀ ਸੈਟਿੰਗਾਂ ਅਤੇ ਆਪਰੇਟਿੰਗ ਸਿਸਟਮ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਰ ਨਾਲ ਭੇਜ ਸਕਦੇ ਹਨ ਜਾਂ ਰੋਕ ਸਕਦੇ ਹਨ। ਜਲਦੀ ਮਿਆਦ ਮੁੱਕਣ ਵਾਲੀਆਂ ਵਾਰੰਟੀਆਂ ਦੀ ਸੂਚੀ ਹਮੇਸ਼ਾ ਉਪਲਬਧ ਹੁੰਦੀ ਹੈ।
pl: Przypomnienia są planowane lokalnie. Uprawnienia, ustawienia baterii i system operacyjny mogą je opóźnić lub zablokować. Lista gwarancji, które wkrótce wygasną, jest zawsze dostępna.
pt: Os lembretes são agendados localmente. Permissões, configurações de bateria e o sistema operacional podem atrasá-los ou impedi-los. Sua lista de garantias perto de vencer está sempre disponível.
ru: Напоминания планируются локально. Разрешения, настройки батареи и операционная система могут задержать или заблокировать их. Список скоро истекающих гарантий доступен всегда.
sw: Vikumbusho hupangwa kwenye kifaa hiki. Ruhusa, mipangilio ya betri na mfumo wa uendeshaji vinaweza kuvichelewesha au kuvizuia. Orodha ya dhamana zinazokaribia kuisha inapatikana kila wakati.
ta: நினைவூட்டல்கள் சாதனத்திலேயே திட்டமிடப்படுகின்றன. அனுமதிகள், மின்கல அமைப்புகள் மற்றும் இயக்க முறைமை அவற்றைத் தாமதப்படுத்தலாம் அல்லது தடுக்கலாம். விரைவில் காலாவதியாகும் பட்டியல் எப்போதும் கிடைக்கும்.
te: రిమైండర్‌లు స్థానికంగా షెడ్యూల్ చేయబడతాయి. అనుమతులు, బ్యాటరీ సెట్టింగ్‌లు, ఆపరేటింగ్ సిస్టమ్ వల్ల అవి ఆలస్యం కావచ్చు లేదా ఆగిపోవచ్చు. త్వరలో గడువు ముగిసే వారంటీల జాబితా ఎల్లప్పుడూ అందుబాటులో ఉంటుంది.
th: การเตือนจะตั้งเวลาไว้ในอุปกรณ์ สิทธิ์ การตั้งค่าแบตเตอรี่ และระบบปฏิบัติการอาจทำให้การเตือนล่าช้าหรือไม่ทำงาน คุณดูรายการใกล้หมดอายุได้เสมอ
tr: Hatırlatıcılar yerel olarak planlanır. İzinler, pil ayarları ve işletim sistemi bunları geciktirebilir veya engelleyebilir. Yakında sona erecek garantiler listeniz her zaman kullanılabilir.
uk: Нагадування плануються локально. Дозволи, налаштування батареї та операційна система можуть затримати або заблокувати їх. Перелік гарантій, що скоро закінчуються, доступний завжди.
ur: یاددہانیاں مقامی طور پر مقرر ہوتی ہیں۔ اجازتیں، بیٹری کی ترتیبات اور آپریٹنگ سسٹم انہیں مؤخر یا بند کر سکتے ہیں۔ جلد ختم ہونے والی وارنٹیوں کی فہرست ہمیشہ دستیاب ہے۔
vi: Lời nhắc được lên lịch cục bộ. Quyền truy cập, cài đặt pin và hệ điều hành có thể trì hoãn hoặc ngăn chúng xuất hiện. Danh sách bảo hành sắp hết hạn luôn có sẵn.
zh: 提醒在本地安排。权限、电池设置和操作系统可能会延迟或阻止提醒。即将到期列表始终可用。

# permissionRequired
source: Notification permission is required.
bn: বিজ্ঞপ্তির অনুমতি প্রয়োজন।
de: Die Berechtigung für Benachrichtigungen ist erforderlich.
fa: مجوز اعلان‌ها لازم است.
gu: સૂચનાઓની પરવાનગી જરૂરી છે.
hi: सूचनाओं की अनुमति ज़रूरी है।
id: Izin notifikasi diperlukan.
it: È necessaria l’autorizzazione per le notifiche.
ja: 通知の許可が必要です。
kn: ಅಧಿಸೂಚನೆಗಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.
ko: 알림 권한이 필요합니다.
ml: അറിയിപ്പുകൾക്കുള്ള അനുമതി ആവശ്യമാണ്.
mr: सूचनांची परवानगी आवश्यक आहे.
nl: Toestemming voor meldingen is vereist.
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਲੋੜੀਂਦੀ ਹੈ।
pl: Wymagane jest uprawnienie do powiadomień.
pt: É necessária permissão para enviar notificações.
ru: Необходимо разрешение на уведомления.
sw: Ruhusa ya arifa inahitajika.
ta: அறிவிப்பு அனுமதி தேவை.
te: నోటిఫికేషన్ అనుమతి అవసరం.
th: ต้องได้รับสิทธิ์การแจ้งเตือน
tr: Bildirim izni gereklidir.
uk: Потрібен дозвіл на сповіщення.
ur: اطلاعات کی اجازت درکار ہے۔
vi: Cần cấp quyền thông báo.
zh: 需要通知权限。

source: Request permission
bn: অনুমতি চান
de: Berechtigung anfordern
fa: درخواست مجوز
gu: પરવાનગી માંગો
hi: अनुमति माँगें
id: Minta izin
it: Richiedi autorizzazione
ja: 許可をリクエスト
kn: ಅನುಮತಿ ಕೇಳಿ
ko: 권한 요청
ml: അനുമതി അഭ്യർഥിക്കുക
mr: परवानगी मागा
nl: Toestemming vragen
pa: ਇਜਾਜ਼ਤ ਮੰਗੋ
pl: Poproś o uprawnienie
pt: Solicitar permissão
ru: Запросить разрешение
sw: Omba ruhusa
ta: அனுமதி கோரவும்
te: అనుమతి కోరండి
th: ขอสิทธิ์
tr: İzin iste
uk: Запитати дозвіл
ur: اجازت طلب کریں
vi: Yêu cầu cấp quyền
zh: 请求权限

# remindersOff
source: Reminders are off.
bn: অনুস্মারক বন্ধ আছে।
de: Erinnerungen sind deaktiviert.
fa: یادآورها خاموش هستند.
gu: યાદ અપાવતી સૂચનાઓ બંધ છે.
hi: रिमाइंडर बंद हैं।
id: Pengingat dinonaktifkan.
it: I promemoria sono disattivati.
ja: リマインダーはオフです。
kn: ಜ್ಞಾಪನೆಗಳು ಆಫ್ ಆಗಿವೆ.
ko: 미리 알림이 꺼져 있습니다.
ml: ഓർമ്മപ്പെടുത്തലുകൾ ഓഫാണ്.
mr: स्मरणपत्रे बंद आहेत.
nl: Herinneringen zijn uitgeschakeld.
pa: ਯਾਦ-ਦਹਾਨੀਆਂ ਬੰਦ ਹਨ।
pl: Przypomnienia są wyłączone.
pt: Os lembretes estão desativados.
ru: Напоминания отключены.
sw: Vikumbusho vimezimwa.
ta: நினைவூட்டல்கள் முடக்கப்பட்டுள்ளன.
te: రిమైండర్‌లు ఆఫ్‌లో ఉన్నాయి.
th: ปิดการเตือนอยู่
tr: Hatırlatıcılar kapalı.
uk: Нагадування вимкнено.
ur: یاددہانیاں بند ہیں۔
vi: Lời nhắc đang tắt.
zh: 提醒已关闭。

# remindersUnavailable
source: System reminders are unavailable. Use the expiring-soon list.
bn: সিস্টেমের অনুস্মারক পাওয়া যাচ্ছে না। শীঘ্রই মেয়াদ শেষ হবে এমন ওয়ারেন্টির তালিকা দেখুন।
de: Systemerinnerungen sind nicht verfügbar. Verwende die Liste der bald ablaufenden Garantien.
fa: یادآورهای سیستم در دسترس نیستند. از فهرست گارانتی‌های رو به انقضا استفاده کنید.
gu: સિસ્ટમની યાદ અપાવતી સૂચનાઓ ઉપલબ્ધ નથી. ટૂંક સમયમાં મુદત પૂરી થતી વોરંટીઓની યાદી વાપરો.
hi: सिस्टम रिमाइंडर उपलब्ध नहीं हैं। जल्द समाप्त होने वाली वारंटियों की सूची देखें।
id: Pengingat sistem tidak tersedia. Gunakan daftar garansi yang segera berakhir.
it: I promemoria di sistema non sono disponibili. Usa l’elenco delle garanzie in scadenza.
ja: システムのリマインダーは利用できません。まもなく期限切れになる保証の一覧をご利用ください。
kn: ಸಿಸ್ಟಮ್ ಜ್ಞಾಪನೆಗಳು ಲಭ್ಯವಿಲ್ಲ. ಶೀಘ್ರದಲ್ಲೇ ಅವಧಿ ಮುಗಿಯುವ ವಾರಂಟಿಗಳ ಪಟ್ಟಿಯನ್ನು ಬಳಸಿ.
ko: 시스템 미리 알림을 사용할 수 없습니다. 만료 예정 목록을 이용하세요.
ml: സിസ്റ്റം ഓർമ്മപ്പെടുത്തലുകൾ ലഭ്യമല്ല. ഉടൻ കാലാവധി തീരുന്നവയുടെ പട്ടിക ഉപയോഗിക്കുക.
mr: सिस्टमची स्मरणपत्रे उपलब्ध नाहीत. लवकरच मुदत संपणाऱ्या वॉरंटींची यादी वापरा.
nl: Systeemherinneringen zijn niet beschikbaar. Gebruik de lijst met garanties die binnenkort verlopen.
pa: ਸਿਸਟਮ ਦੀਆਂ ਯਾਦ-ਦਹਾਨੀਆਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਜਲਦੀ ਮਿਆਦ ਮੁੱਕਣ ਵਾਲੀਆਂ ਵਾਰੰਟੀਆਂ ਦੀ ਸੂਚੀ ਵਰਤੋ।
pl: Przypomnienia systemowe są niedostępne. Użyj listy gwarancji, które wkrótce wygasną.
pt: Os lembretes do sistema estão indisponíveis. Use a lista de garantias perto de vencer.
ru: Системные напоминания недоступны. Используйте список скоро истекающих гарантий.
sw: Vikumbusho vya mfumo havipatikani. Tumia orodha ya dhamana zinazokaribia kuisha.
ta: கணினி நினைவூட்டல்கள் கிடைக்கவில்லை. விரைவில் காலாவதியாகும் பட்டியலைப் பயன்படுத்தவும்.
te: సిస్టమ్ రిమైండర్‌లు అందుబాటులో లేవు. త్వరలో గడువు ముగిసే వారంటీల జాబితాను ఉపయోగించండి.
th: ไม่สามารถใช้การเตือนของระบบได้ โปรดใช้รายการใกล้หมดอายุ
tr: Sistem hatırlatıcıları kullanılamıyor. Yakında sona erecek garantiler listesini kullanın.
uk: Системні нагадування недоступні. Скористайтеся переліком гарантій, що скоро закінчуються.
ur: سسٹم کی یاددہانیاں دستیاب نہیں۔ جلد ختم ہونے والی وارنٹیوں کی فہرست استعمال کریں۔
vi: Lời nhắc hệ thống không khả dụng. Hãy dùng danh sách bảo hành sắp hết hạn.
zh: 系统提醒不可用。请查看即将到期列表。
