Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# largeAttachmentWarning
source: This file is {size} MB. Large attachments make backups slower and take more storage.
bn: এই ফাইলের আকার {size} MB। বড় সংযুক্তির কারণে ব্যাকআপ ধীর হয় এবং বেশি স্টোরেজ লাগে।
de: Diese Datei ist {size} MB groß. Große Anhänge verlangsamen Sicherungen und benötigen mehr Speicherplatz.
fa: حجم این فایل {size} مگابایت است. پیوست‌های بزرگ تهیه نسخه پشتیبان را کند می‌کنند و فضای بیشتری می‌گیرند.
gu: આ ફાઇલનું કદ {size} MB છે. મોટાં જોડાણોથી બૅકઅપ ધીમા બને છે અને વધુ સ્ટોરેજ જોઈએ છે.
hi: इस फ़ाइल का आकार {size} MB है। बड़े संलग्नकों से बैकअप धीमे बनते हैं और ज़्यादा स्टोरेज लगता है।
id: Berkas ini berukuran {size} MB. Lampiran besar memperlambat pencadangan dan membutuhkan lebih banyak ruang penyimpanan.
it: Questo file occupa {size} MB. Gli allegati grandi rallentano le copie di sicurezza e occupano più spazio.
ja: このファイルは{size} MBです。大きな添付ファイルはバックアップに時間がかかり、保存容量も多く使用します。
kn: ಈ ಫೈಲ್‌ನ ಗಾತ್ರ {size} MB. ದೊಡ್ಡ ಲಗತ್ತುಗಳಿಂದ ಬ್ಯಾಕಪ್ ನಿಧಾನವಾಗುತ್ತದೆ ಮತ್ತು ಹೆಚ್ಚು ಸಂಗ್ರಹಣಾ ಸ್ಥಳ ಬೇಕಾಗುತ್ತದೆ.
ko: 이 파일의 크기는 {size} MB입니다. 용량이 큰 첨부 파일은 백업 속도를 늦추고 저장 공간을 더 많이 사용합니다.
ml: ഈ ഫയലിന്റെ വലുപ്പം {size} MB ആണ്. വലിയ അറ്റാച്ച്മെന്റുകൾ ബാക്കപ്പ് മന്ദഗതിയിലാക്കുകയും കൂടുതൽ സംഭരണസ്ഥലം ഉപയോഗിക്കുകയും ചെയ്യും.
mr: या फाइलचा आकार {size} MB आहे. मोठ्या फाइल जोडल्याने बॅकअपला जास्त वेळ लागतो आणि अधिक साठवणूक लागते.
nl: Dit bestand is {size} MB groot. Grote bijlagen vertragen het maken van reservekopieën en nemen meer opslagruimte in.
pa: ਇਸ ਫਾਈਲ ਦਾ ਆਕਾਰ {size} MB ਹੈ। ਵੱਡੀਆਂ ਨੱਥੀ ਫਾਈਲਾਂ ਨਾਲ ਬੈਕਅੱਪ ਹੌਲੀ ਬਣਦੇ ਹਨ ਅਤੇ ਵੱਧ ਸਟੋਰੇਜ ਲੱਗਦੀ ਹੈ।
pl: Ten plik ma {size} MB. Duże załączniki spowalniają tworzenie kopii zapasowych i zajmują więcej miejsca.
pt: Este arquivo tem {size} MB. Anexos grandes tornam as cópias de segurança mais lentas e ocupam mais espaço.
ru: Размер этого файла — {size} МБ. Большие вложения замедляют резервное копирование и занимают больше места.
sw: Faili hii ina ukubwa wa MB {size}. Viambatisho vikubwa hupunguza kasi ya kutengeneza nakala rudufu na hutumia nafasi zaidi ya hifadhi.
ta: இந்தக் கோப்பின் அளவு {size} MB. பெரிய இணைப்புகளால் காப்புப்பிரதிகள் மெதுவாக உருவாகும்; அதிக சேமிப்பிடமும் தேவைப்படும்.
te: ఈ ఫైల్ పరిమాణం {size} MB. పెద్ద జోడింపులు బ్యాకప్‌లను నెమ్మదింపజేస్తాయి, ఎక్కువ నిల్వ స్థలాన్ని తీసుకుంటాయి.
th: ไฟล์นี้มีขนาด {size} MB ไฟล์แนบขนาดใหญ่ทำให้การสำรองข้อมูลช้าลงและใช้พื้นที่จัดเก็บมากขึ้น
tr: Bu dosya {size} MB. Büyük ekler yedeklemeleri yavaşlatır ve daha fazla depolama alanı kullanır.
uk: Розмір цього файлу — {size} МБ. Великі вкладення уповільнюють резервне копіювання та займають більше місця.
ur: اس فائل کا حجم {size} میگابائٹ ہے۔ بڑے منسلکات بیک اپ کو سست کرتے ہیں اور زیادہ جگہ لیتے ہیں۔
vi: Tệp này có dung lượng {size} MB. Tệp đính kèm lớn làm chậm quá trình sao lưu và chiếm nhiều bộ nhớ hơn.
zh: 此文件大小为 {size} MB。大附件会减慢备份速度，并占用更多存储空间。

# continueAction
source: Continue
bn: চালিয়ে যান
de: Weiter
fa: ادامه
gu: ચાલુ રાખો
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
ml: തുടരുക
mr: पुढे चला
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sw: Endelea
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# recoverPhoto
source: Use recovered photo
bn: ফিরে পাওয়া ছবি ব্যবহার করুন
de: Wiederhergestelltes Foto verwenden
fa: استفاده از عکس بازیابی‌شده
gu: પુનઃપ્રાપ્ત ફોટો વાપરો
hi: वापस मिली फ़ोटो इस्तेमाल करें
id: Gunakan foto yang dipulihkan
it: Usa foto recuperata
ja: 復元された写真を使う
kn: ಮರಳಿ ಪಡೆದ ಫೋಟೋ ಬಳಸಿ
ko: 복구된 사진 사용
ml: വീണ്ടെടുത്ത ഫോട്ടോ ഉപയോഗിക്കുക
mr: पुनर्प्राप्त फोटो वापरा
nl: Herstelde foto gebruiken
pa: ਮੁੜ ਮਿਲੀ ਫੋਟੋ ਵਰਤੋ
pl: Użyj odzyskanego zdjęcia
pt: Usar foto recuperada
ru: Использовать восстановленное фото
sw: Tumia picha iliyorejeshwa
ta: மீட்கப்பட்ட புகைப்படத்தைப் பயன்படுத்தவும்
te: తిరిగి పొందిన ఫోటోను వాడండి
th: ใช้รูปภาพที่กู้คืน
tr: Kurtarılan fotoğrafı kullan
uk: Використати відновлене фото
ur: بازیافت شدہ تصویر استعمال کریں
vi: Dùng ảnh đã khôi phục
zh: 使用恢复的照片

# recoveredPhotoHelp
source: A photo was recovered after the camera restarted the app. Add it to a warranty so it is not lost.
bn: ক্যামেরার কারণে অ্যাপ পুনরায় চালু হওয়ার পর একটি ছবি ফিরে পাওয়া গেছে। এটি যাতে হারিয়ে না যায়, সে জন্য কোনো ওয়ারেন্টিতে যোগ করুন।
de: Ein Foto wurde wiederhergestellt, nachdem die Kamera die App neu gestartet hat. Füge es einer Garantie hinzu, damit es nicht verloren geht.
fa: پس از آنکه دوربین باعث راه‌اندازی دوباره برنامه شد، عکسی بازیابی شد. آن را به یک گارانتی اضافه کنید تا از دست نرود.
gu: કૅમેરાને કારણે ઍપ ફરી શરૂ થયા પછી એક ફોટો પુનઃપ્રાપ્ત થયો. તે ખોવાઈ ન જાય તે માટે તેને કોઈ વોરંટીમાં ઉમેરો.
hi: कैमरे के कारण ऐप फिर शुरू होने के बाद एक फ़ोटो वापस मिली। इसे खोने से बचाने के लिए किसी वारंटी में जोड़ें।
id: Sebuah foto dipulihkan setelah kamera memulai ulang aplikasi. Tambahkan ke garansi agar tidak hilang.
it: È stata recuperata una foto dopo che la fotocamera ha riavviato l’app. Aggiungila a una garanzia per non perderla.
ja: カメラによってアプリが再起動した後、写真が復元されました。失われないように保証に追加してください。
kn: ಕ್ಯಾಮೆರಾದಿಂದ ಆ್ಯಪ್ ಮರುಪ್ರಾರಂಭವಾದ ನಂತರ ಒಂದು ಫೋಟೋ ಮರಳಿ ಪಡೆಯಲಾಗಿದೆ. ಅದು ಕಳೆದುಹೋಗದಂತೆ ವಾರಂಟಿಗೆ ಸೇರಿಸಿ.
ko: 카메라로 인해 앱이 다시 시작된 후 사진을 복구했습니다. 사진이 사라지지 않도록 보증에 추가하세요.
ml: ക്യാമറ കാരണം ആപ്പ് വീണ്ടും ആരംഭിച്ചതിനു ശേഷം ഒരു ഫോട്ടോ വീണ്ടെടുത്തു. അത് നഷ്ടപ്പെടാതിരിക്കാൻ ഒരു വാറന്റിയിൽ ചേർക്കുക.
mr: कॅमेऱ्यामुळे अॅप पुन्हा सुरू झाल्यानंतर एक फोटो पुनर्प्राप्त झाला. तो हरवू नये म्हणून एखाद्या वॉरंटीला जोडा.
nl: Er is een foto hersteld nadat de camera de app opnieuw heeft gestart. Voeg de foto toe aan een garantie zodat deze niet verloren gaat.
pa: ਕੈਮਰੇ ਕਾਰਨ ਐਪ ਮੁੜ ਚਾਲੂ ਹੋਣ ਤੋਂ ਬਾਅਦ ਇੱਕ ਫੋਟੋ ਮੁੜ ਮਿਲੀ ਹੈ। ਇਸ ਨੂੰ ਗੁਆਚਣ ਤੋਂ ਬਚਾਉਣ ਲਈ ਕਿਸੇ ਵਾਰੰਟੀ ਨਾਲ ਜੋੜੋ।
pl: Odzyskano zdjęcie po ponownym uruchomieniu aplikacji przez aparat. Dodaj je do gwarancji, aby go nie utracić.
pt: Uma foto foi recuperada após a câmera reiniciar o aplicativo. Adicione-a a uma garantia para não perdê-la.
ru: После перезапуска приложения камерой удалось восстановить фотографию. Добавьте её к гарантии, чтобы не потерять.
sw: Picha ilirejeshwa baada ya kamera kuanzisha upya programu. Iongeze kwenye dhamana ili isipotee.
ta: கேமரா காரணமாகச் செயலி மறுதொடக்கம் செய்யப்பட்ட பிறகு ஒரு புகைப்படம் மீட்கப்பட்டது. அதை இழக்காமல் இருக்க ஓர் உத்தரவாதத்தில் சேர்க்கவும்.
te: కెమెరా వల్ల యాప్ పునఃప్రారంభమైన తర్వాత ఒక ఫోటో తిరిగి పొందబడింది. అది పోకుండా ఉండేందుకు ఒక వారంటీకి జోడించండి.
th: กู้คืนรูปภาพได้หลังจากกล้องทำให้แอปเริ่มใหม่ เพิ่มรูปภาพนี้ลงในการรับประกันเพื่อไม่ให้สูญหาย
tr: Kamera uygulamayı yeniden başlattıktan sonra bir fotoğraf kurtarıldı. Kaybolmaması için onu bir garantiye ekleyin.
uk: Після перезапуску застосунку камерою було відновлено фотографію. Додайте її до гарантії, щоб не втратити.
ur: کیمرے کی وجہ سے ایپ دوبارہ شروع ہونے کے بعد ایک تصویر بازیافت ہوئی۔ اسے کسی وارنٹی میں شامل کریں تاکہ یہ ضائع نہ ہو۔
vi: Một ảnh đã được khôi phục sau khi máy ảnh khởi động lại ứng dụng. Hãy thêm ảnh vào một bảo hành để tránh bị mất.
zh: 相机导致应用重启后恢复了一张照片。请将其添加到保修中，以免丢失。

source: Dismiss
bn: উপেক্ষা করুন
de: Schließen
fa: نادیده گرفتن
gu: અવગણો
hi: खारिज करें
id: Abaikan
it: Ignora
ja: 閉じる
kn: ವಜಾಗೊಳಿಸಿ
ko: 무시
ml: ഒഴിവാക്കുക
mr: दुर्लक्ष करा
nl: Negeren
pa: ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ
pl: Odrzuć
pt: Dispensar
ru: Закрыть
sw: Puuza
ta: புறக்கணிக்கவும்
te: విస్మరించండి
th: ปิดข้อความ
tr: Kapat
uk: Закрити
ur: نظر انداز کریں
vi: Bỏ qua
zh: 忽略

# busy
source: Operation in progress. Please wait.
bn: কাজ চলছে। অনুগ্রহ করে অপেক্ষা করুন।
de: Vorgang läuft. Bitte warten.
fa: عملیات در حال انجام است. لطفاً صبر کنید.
gu: ક્રિયા ચાલુ છે. કૃપા કરીને રાહ જુઓ.
hi: काम चल रहा है। कृपया प्रतीक्षा करें।
id: Operasi sedang berlangsung. Harap tunggu.
it: Operazione in corso. Attendi.
ja: 処理中です。お待ちください。
kn: ಕಾರ್ಯ ನಡೆಯುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕಾಯಿರಿ.
ko: 작업이 진행 중입니다. 잠시 기다려 주세요.
ml: പ്രവർത്തനം പുരോഗമിക്കുന്നു. ദയവായി കാത്തിരിക്കുക.
mr: क्रिया सुरू आहे. कृपया प्रतीक्षा करा.
nl: Bewerking wordt uitgevoerd. Even geduld.
pa: ਕਾਰਵਾਈ ਜਾਰੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ।
pl: Operacja w toku. Poczekaj.
pt: Operação em andamento. Aguarde.
ru: Выполняется операция. Подождите.
sw: Shughuli inaendelea. Tafadhali subiri.
ta: செயல் நடைபெற்றுக் கொண்டிருக்கிறது. காத்திருக்கவும்.
te: చర్య జరుగుతోంది. దయచేసి వేచి ఉండండి.
th: กำลังดำเนินการ โปรดรอสักครู่
tr: İşlem sürüyor. Lütfen bekleyin.
uk: Триває операція. Зачекайте.
ur: عمل جاری ہے۔ براہ کرم انتظار کریں۔
vi: Đang thực hiện thao tác. Vui lòng chờ.
zh: 正在执行操作，请稍候。

source: Menu
bn: মেনু
de: Menü
fa: منو
gu: મેનૂ
hi: मेन्यू
it: Menù
ja: メニュー
kn: ಮೆನು
ko: 메뉴
ml: മെനു
mr: मेनू
pa: ਮੀਨੂ
ru: Меню
sw: Menyu
ta: பட்டி
te: మెనూ
th: เมนู
tr: Menü
uk: Меню
ur: مینو
vi: Trình đơn
zh: 菜单

# sortHint
source: Sorted by soonest expiry
bn: সবচেয়ে আগে মেয়াদ শেষ হওয়ার ক্রমে সাজানো
de: Nach nächstem Ablaufdatum sortiert
fa: مرتب‌شده بر اساس نزدیک‌ترین تاریخ انقضا
gu: સૌથી વહેલી મુદત પૂરી થવાના ક્રમમાં
hi: सबसे पहले समाप्त होने वाली वारंटी के क्रम में
id: Diurutkan berdasarkan tanggal berakhir terdekat
it: Ordinate per scadenza più vicina
ja: 保証終了日が近い順に表示
kn: ಬೇಗನೆ ಅವಧಿ ಮುಗಿಯುವ ಕ್ರಮದಲ್ಲಿ ವಿಂಗಡಿಸಲಾಗಿದೆ
ko: 만료일이 가까운 순으로 정렬됨
ml: ഏറ്റവും ആദ്യം കാലാവധി തീരുന്ന ക്രമത്തിൽ
mr: सर्वात आधी मुदत संपणाऱ्या क्रमाने लावलेले
nl: Gesorteerd op eerstvolgende vervaldatum
pa: ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮਿਆਦ ਮੁੱਕਣ ਦੇ ਕ੍ਰਮ ਵਿੱਚ
pl: Posortowane według najbliższej daty wygaśnięcia
pt: Ordenadas pelo vencimento mais próximo
ru: Сначала гарантии с ближайшей датой окончания
sw: Zimepangwa kuanzia tarehe ya kuisha iliyo karibu zaidi
ta: முதலில் காலாவதியாகும் வரிசையில்
te: అతి త్వరగా గడువు ముగిసే క్రమంలో
th: เรียงตามวันหมดอายุที่ใกล้ที่สุด
tr: En yakın bitiş tarihine göre sıralı
uk: Відсортовано за найближчою датою закінчення
ur: سب سے جلد ختم ہونے کی ترتیب سے
vi: Sắp xếp theo ngày hết hạn gần nhất
zh: 按最早到期排序

# requiredFields
source: Name, category, purchase date and warranty length are required.
bn: নাম, বিভাগ, কেনার তারিখ ও ওয়ারেন্টির মেয়াদ আবশ্যক।
de: Bezeichnung, Kategorie, Kaufdatum und Garantiedauer sind erforderlich.
fa: نام، دسته، تاریخ خرید و مدت گارانتی الزامی هستند.
gu: નામ, શ્રેણી, ખરીદીની તારીખ અને વોરંટીનો સમયગાળો જરૂરી છે.
hi: नाम, श्रेणी, खरीद की तारीख और वारंटी की अवधि ज़रूरी हैं।
id: Nama, kategori, tanggal pembelian, dan masa garansi wajib diisi.
it: Nome, categoria, data di acquisto e durata della garanzia sono obbligatori.
ja: 名前、カテゴリ、購入日、保証期間は必須です。
kn: ಹೆಸರು, ವರ್ಗ, ಖರೀದಿ ದಿನಾಂಕ ಮತ್ತು ವಾರಂಟಿ ಅವಧಿ ಕಡ್ಡಾಯ.
ko: 이름, 카테고리, 구매일, 보증 기간은 필수 항목입니다.
ml: പേര്, വിഭാഗം, വാങ്ങിയ തീയതി, വാറന്റി കാലയളവ് എന്നിവ നിർബന്ധമാണ്.
mr: नाव, श्रेणी, खरेदीची तारीख आणि वॉरंटीचा कालावधी आवश्यक आहे.
nl: Naam, categorie, aankoopdatum en garantieduur zijn verplicht.
pa: ਨਾਮ, ਸ਼੍ਰੇਣੀ, ਖਰੀਦ ਦੀ ਤਾਰੀਖ ਅਤੇ ਵਾਰੰਟੀ ਦੀ ਮਿਆਦ ਲਾਜ਼ਮੀ ਹਨ।
pl: Nazwa, kategoria, data zakupu i okres gwarancji są wymagane.
pt: Nome, categoria, data da compra e prazo da garantia são obrigatórios.
ru: Необходимо указать название, категорию, дату покупки и срок гарантии.
sw: Jina, aina, tarehe ya ununuzi na muda wa dhamana vinahitajika.
ta: பெயர், வகை, வாங்கிய தேதி மற்றும் உத்தரவாதக் காலம் கட்டாயமானவை.
te: పేరు, వర్గం, కొనుగోలు తేదీ, వారంటీ వ్యవధి తప్పనిసరి.
th: ต้องระบุชื่อ หมวดหมู่ วันที่ซื้อ และระยะเวลารับประกัน
tr: Ad, kategori, satın alma tarihi ve garanti süresi zorunludur.
uk: Назва, категорія, дата покупки та строк гарантії обов’язкові.
ur: نام، زمرہ، خریداری کی تاریخ اور وارنٹی کی مدت درکار ہیں۔
vi: Tên, danh mục, ngày mua và thời hạn bảo hành là bắt buộc.
zh: 名称、类别、购买日期和保修期限为必填项。

# chooseDate
source: Choose purchase date
bn: কেনার তারিখ বাছুন
de: Kaufdatum auswählen
fa: انتخاب تاریخ خرید
gu: ખરીદીની તારીખ પસંદ કરો
hi: खरीद की तारीख चुनें
id: Pilih tanggal pembelian
it: Scegli data di acquisto
ja: 購入日を選択
kn: ಖರೀದಿ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ko: 구매일 선택
ml: വാങ്ങിയ തീയതി തിരഞ്ഞെടുക്കുക
mr: खरेदीची तारीख निवडा
nl: Aankoopdatum kiezen
pa: ਖਰੀਦ ਦੀ ਤਾਰੀਖ ਚੁਣੋ
pl: Wybierz datę zakupu
pt: Escolher data da compra
ru: Выбрать дату покупки
sw: Chagua tarehe ya ununuzi
ta: வாங்கிய தேதியைத் தேர்ந்தெடுக்கவும்
te: కొనుగోలు తేదీని ఎంచుకోండి
th: เลือกวันที่ซื้อ
tr: Satın alma tarihi seç
uk: Вибрати дату покупки
ur: خریداری کی تاریخ منتخب کریں
vi: Chọn ngày mua
zh: 选择购买日期

source: Selected
bn: নির্বাচিত
de: Ausgewählt
fa: انتخاب‌شده
gu: પસંદ કરેલું
hi: चयनित
id: Dipilih
it: Selezionato
ja: 選択済み
kn: ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: 선택됨
ml: തിരഞ്ഞെടുത്തത്
mr: निवडलेले
nl: Geselecteerd
pa: ਚੁਣਿਆ ਗਿਆ
pl: Wybrano
pt: Selecionado
ru: Выбрано
sw: Imechaguliwa
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకోబడింది
th: เลือกแล้ว
tr: Seçili
uk: Вибрано
ur: منتخب
vi: Đã chọn
zh: 已选中

source: Not set
bn: নির্ধারিত নয়
de: Nicht festgelegt
fa: تنظیم نشده
gu: સેટ કરેલું નથી
hi: तय नहीं
id: Belum diatur
it: Non impostato
ja: 未設定
kn: ಹೊಂದಿಸಿಲ್ಲ
ko: 설정되지 않음
ml: സജ്ജമാക്കിയിട്ടില്ല
mr: सेट केलेले नाही
nl: Niet ingesteld
pa: ਤੈਅ ਨਹੀਂ
pl: Nie ustawiono
pt: Não definido
ru: Не задано
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
th: ยังไม่ได้ตั้งค่า
tr: Belirlenmedi
uk: Не задано
ur: مقرر نہیں
vi: Chưa đặt
zh: 未设置

# reportTitle
source: Warranty report
bn: ওয়ারেন্টির প্রতিবেদন
de: Garantiebericht
fa: گزارش گارانتی
gu: વોરંટી અહેવાલ
hi: वारंटी रिपोर्ट
id: Laporan garansi
it: Resoconto delle garanzie
ja: 保証レポート
kn: ವಾರಂಟಿ ವರದಿ
ko: 보증 보고서
ml: വാറന്റി റിപ്പോർട്ട്
mr: वॉरंटी अहवाल
nl: Garantierapport
pa: ਵਾਰੰਟੀ ਰਿਪੋਰਟ
pl: Raport gwarancji
pt: Relatório de garantias
ru: Отчёт о гарантиях
sw: Ripoti ya dhamana
ta: உத்தரவாத அறிக்கை
te: వారంటీ నివేదిక
th: รายงานการรับประกัน
tr: Garanti raporu
uk: Звіт про гарантії
ur: وارنٹی رپورٹ
vi: Báo cáo bảo hành
zh: 保修报告

# pdfReferences
source: PDF receipts and warranty papers are listed by filename. Share their original files separately when required.
bn: PDF রসিদ ও ওয়ারেন্টির কাগজ ফাইলের নাম অনুযায়ী তালিকাভুক্ত থাকে। প্রয়োজনে তাদের মূল ফাইল আলাদাভাবে শেয়ার করুন।
de: PDF-Belege und Garantieunterlagen werden mit ihrem Dateinamen aufgeführt. Teile die Originaldateien bei Bedarf separat.
fa: رسیدهای PDF و مدارک گارانتی با نام فایل فهرست می‌شوند. در صورت نیاز، فایل‌های اصلی آن‌ها را جداگانه به اشتراک بگذارید.
gu: PDF રસીદો અને વોરંટીના કાગળો ફાઇલના નામ પ્રમાણે યાદીમાં છે. જરૂર પડે ત્યારે તેમની મૂળ ફાઇલો અલગથી શેર કરો.
hi: PDF रसीदें और वारंटी के कागज़ फ़ाइल के नाम से सूचीबद्ध हैं। ज़रूरत होने पर उनकी मूल फ़ाइलें अलग से साझा करें।
id: Struk dan dokumen garansi berformat PDF dicantumkan menurut nama berkas. Bagikan berkas aslinya secara terpisah bila diperlukan.
it: Le ricevute e i documenti di garanzia in PDF sono elencati per nome del file. Condividi separatamente i file originali quando necessario.
ja: PDF形式の領収書と保証書はファイル名で一覧表示されます。必要に応じて元のファイルを別途共有してください。
kn: PDF ರಸೀದಿಗಳು ಮತ್ತು ವಾರಂಟಿ ದಾಖಲೆಗಳನ್ನು ಫೈಲ್ ಹೆಸರಿನ ಮೂಲಕ ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ. ಅಗತ್ಯವಿದ್ದಾಗ ಅವುಗಳ ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಹಂಚಿಕೊಳ್ಳಿ.
ko: PDF 영수증과 보증서는 파일 이름으로 표시됩니다. 필요하면 원본 파일을 별도로 공유하세요.
ml: PDF രസീതുകളും വാറന്റി രേഖകളും ഫയലിന്റെ പേര് അനുസരിച്ച് പട്ടികപ്പെടുത്തിയിരിക്കുന്നു. ആവശ്യമായി വരുമ്പോൾ അവയുടെ യഥാർഥ ഫയലുകൾ പ്രത്യേകം പങ്കിടുക.
mr: PDF पावत्या आणि वॉरंटीची कागदपत्रे फाइलच्या नावाने सूचीबद्ध आहेत. गरज पडल्यास त्यांच्या मूळ फाइल स्वतंत्रपणे शेअर करा.
nl: Bonnen en garantiedocumenten in PDF-formaat worden op bestandsnaam vermeld. Deel zo nodig de oorspronkelijke bestanden afzonderlijk.
pa: PDF ਰਸੀਦਾਂ ਅਤੇ ਵਾਰੰਟੀ ਦੇ ਕਾਗਜ਼ ਫਾਈਲ ਦੇ ਨਾਮ ਮੁਤਾਬਕ ਸੂਚੀਬੱਧ ਹਨ। ਲੋੜ ਪੈਣ ਉੱਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅਸਲ ਫਾਈਲਾਂ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਸਾਂਝੀਆਂ ਕਰੋ।
pl: Paragony i dokumenty gwarancyjne w formacie PDF są wymienione według nazw plików. W razie potrzeby udostępnij oryginalne pliki osobno.
pt: Os recibos e documentos de garantia em PDF são listados pelo nome do arquivo. Compartilhe os arquivos originais separadamente quando necessário.
ru: Чеки и гарантийные документы в формате PDF перечислены по именам файлов. При необходимости отправляйте исходные файлы отдельно.
sw: Risiti na hati za dhamana za PDF zimeorodheshwa kwa jina la faili. Shiriki faili zake asili kando zinapohitajika.
ta: PDF ரசீதுகளும் உத்தரவாத ஆவணங்களும் கோப்புப் பெயரால் பட்டியலிடப்பட்டுள்ளன. தேவைப்படும்போது அவற்றின் அசல் கோப்புகளைத் தனியாகப் பகிரவும்.
te: PDF రసీదులు, వారంటీ పత్రాలు ఫైల్ పేర్లతో జాబితాలో ఉంటాయి. అవసరమైనప్పుడు వాటి అసలు ఫైళ్లను విడిగా షేర్ చేయండి.
th: ใบเสร็จและเอกสารรับประกันที่เป็น PDF จะแสดงตามชื่อไฟล์ โปรดแชร์ไฟล์ต้นฉบับแยกต่างหากเมื่อต้องการ
tr: PDF fişleri ve garanti belgeleri dosya adına göre listelenir. Gerektiğinde özgün dosyalarını ayrıca paylaşın.
uk: Чеки та гарантійні документи у форматі PDF перелічено за назвами файлів. За потреби надсилайте оригінальні файли окремо.
ur: PDF رسیدیں اور وارنٹی کے کاغذات فائل کے نام سے درج ہیں۔ ضرورت پڑنے پر ان کی اصل فائلیں الگ سے شیئر کریں۔
vi: Biên lai và giấy bảo hành dạng PDF được liệt kê theo tên tệp. Chia sẻ riêng các tệp gốc khi cần.
zh: PDF 收据和保修凭证按文件名列出。需要时请单独分享原始文件。

# documentFooter
source: Generated locally by Kepli. This report is not a restorable backup.
bn: Kepli স্থানীয়ভাবে তৈরি করেছে। এই প্রতিবেদন পুনরুদ্ধারযোগ্য ব্যাকআপ নয়।
de: Lokal von Kepli erstellt. Dieser Bericht ist keine wiederherstellbare Sicherung.
fa: به‌صورت محلی توسط Kepli تولید شده است. این گزارش نسخه پشتیبان قابل بازیابی نیست.
gu: Kepli દ્વારા સ્થાનિક રીતે બનાવેલું. આ અહેવાલ પુનઃસ્થાપિત કરી શકાય એવો બૅકઅપ નથી.
hi: Kepli द्वारा स्थानीय रूप से तैयार किया गया। यह रिपोर्ट बहाल करने योग्य बैकअप नहीं है।
id: Dibuat secara lokal oleh Kepli. Laporan ini bukan cadangan yang dapat dipulihkan.
it: Generato localmente da Kepli. Questo resoconto non è una copia di sicurezza ripristinabile.
ja: Kepliが端末内で作成しました。このレポートは復元可能なバックアップではありません。
kn: Kepli ಮೂಲಕ ಸ್ಥಳೀಯವಾಗಿ ರಚಿಸಲಾಗಿದೆ. ಈ ವರದಿ ಮರುಸ್ಥಾಪಿಸಬಹುದಾದ ಬ್ಯಾಕಪ್ ಅಲ್ಲ.
ko: Kepli가 기기에서 생성했습니다. 이 보고서는 복원 가능한 백업이 아닙니다.
ml: Kepli ഈ ഉപകരണത്തിൽ സൃഷ്ടിച്ചത്. ഈ റിപ്പോർട്ട് പുനഃസ്ഥാപിക്കാവുന്ന ബാക്കപ്പ് അല്ല.
mr: Kepli ने स्थानिकपणे तयार केले. हा अहवाल पुनर्संचयित करता येणारा बॅकअप नाही.
nl: Lokaal gegenereerd door Kepli. Dit rapport is geen herstelbare reservekopie.
pa: Kepli ਵੱਲੋਂ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਬਣਾਈ ਗਈ। ਇਹ ਰਿਪੋਰਟ ਬਹਾਲ ਕਰਨ ਯੋਗ ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ।
pl: Wygenerowano lokalnie przez Kepli. Ten raport nie jest kopią zapasową do przywrócenia danych.
pt: Gerado localmente pelo Kepli. Este relatório não é uma cópia de segurança restaurável.
ru: Создано локально в Kepli. Этот отчёт не является резервной копией для восстановления.
sw: Imetengenezwa kwenye kifaa hiki na Kepli. Ripoti hii si nakala rudufu inayoweza kurejeshwa.
ta: Kepli மூலம் சாதனத்திலேயே உருவாக்கப்பட்டது. இந்த அறிக்கை மீட்டமைக்கக்கூடிய காப்புப்பிரதி அல்ல.
te: Kepli ద్వారా స్థానికంగా రూపొందించబడింది. ఈ నివేదిక పునరుద్ధరించగల బ్యాకప్ కాదు.
th: สร้างในอุปกรณ์โดย Kepli รายงานนี้ไม่ใช่ข้อมูลสำรองที่นำมากู้คืนได้
tr: Kepli tarafından yerel olarak oluşturuldu. Bu rapor geri yüklenebilir bir yedek değildir.
uk: Створено локально в Kepli. Цей звіт не є резервною копією для відновлення.
ur: Kepli نے مقامی طور پر تیار کیا۔ یہ رپورٹ بحال کیا جا سکنے والا بیک اپ نہیں ہے۔
vi: Được tạo cục bộ bởi Kepli. Báo cáo này không phải là bản sao lưu có thể khôi phục.
zh: 由 Kepli 在本地生成。此报告不是可恢复的备份。

# notificationTitle
source: Warranty expiring
bn: ওয়ারেন্টির মেয়াদ শেষ হচ্ছে
de: Garantie läuft bald ab
fa: گارانتی رو به انقضا
gu: વોરંટીની મુદત પૂરી થઈ રહી છે
hi: वारंटी समाप्त होने वाली है
id: Garansi segera berakhir
it: Garanzia in scadenza
ja: 保証期限が近づいています
kn: ವಾರಂಟಿ ಅವಧಿ ಮುಗಿಯುತ್ತಿದೆ
ko: 보증 만료 예정
ml: വാറന്റി കാലാവധി തീരുന്നു
mr: वॉरंटीची मुदत संपत आहे
nl: Garantie verloopt binnenkort
pa: ਵਾਰੰਟੀ ਦੀ ਮਿਆਦ ਮੁੱਕ ਰਹੀ ਹੈ
pl: Gwarancja wkrótce wygasa
pt: Garantia perto de vencer
ru: Гарантия скоро истекает
sw: Dhamana inakaribia kuisha
ta: உத்தரவாதம் காலாவதியாகிறது
te: వారంటీ గడువు ముగుస్తోంది
th: การรับประกันใกล้หมดอายุ
tr: Garanti sona eriyor
uk: Гарантія скоро закінчується
ur: وارنٹی کی میعاد ختم ہو رہی ہے
vi: Bảo hành sắp hết hạn
zh: 保修即将到期

# notificationBody
source: {name}: warranty expires on {date}.
bn: {name}: ওয়ারেন্টির মেয়াদ {date} তারিখে শেষ হবে।
de: {name}: Die Garantie läuft am {date} ab.
fa: {name}: گارانتی در {date} منقضی می‌شود.
gu: {name}: વોરંટીની મુદત {date}ના રોજ પૂરી થાય છે.
hi: {name}: वारंटी {date} को समाप्त होगी।
id: {name}: garansi berakhir pada {date}.
it: {name}: la garanzia scade il {date}.
ja: {name}：保証は{date}に終了します。
kn: {name}: ವಾರಂಟಿ ಅವಧಿ {date} ರಂದು ಮುಗಿಯುತ್ತದೆ.
ko: {name}: 보증이 {date}에 만료됩니다.
ml: {name}: വാറന്റി കാലാവധി {date}-ന് തീരും.
mr: {name}: वॉरंटीची मुदत {date} रोजी संपते.
nl: {name}: de garantie verloopt op {date}.
pa: {name}: ਵਾਰੰਟੀ ਦੀ ਮਿਆਦ {date} ਨੂੰ ਮੁੱਕਦੀ ਹੈ।
pl: {name}: gwarancja wygasa {date}.
pt: {name}: a garantia vence em {date}.
ru: {name}: гарантия истекает {date}.
sw: {name}: dhamana inaisha tarehe {date}.
ta: {name}: உத்தரவாதம் {date} அன்று காலாவதியாகிறது.
te: {name}: వారంటీ గడువు {date}న ముగుస్తుంది.
th: {name}: การรับประกันหมดอายุวันที่ {date}
tr: {name}: garanti {date} tarihinde sona eriyor.
uk: {name}: гарантія закінчується {date}.
ur: {name}: وارنٹی کی میعاد {date} کو ختم ہو گی۔
vi: {name}: bảo hành hết hạn vào {date}.
zh: {name}：保修将于 {date} 到期。

# contacts
source: Sales and service contacts
bn: বিক্রয় ও সেবার যোগাযোগ
de: Verkaufs- und Servicekontakte
fa: مخاطبان فروش و خدمات
gu: વેચાણ અને સેવાના સંપર્કો
hi: बिक्री और सेवा के संपर्क
id: Kontak penjualan dan servis
it: Contatti di vendita e assistenza
ja: 販売・修理窓口の連絡先
kn: ಮಾರಾಟ ಮತ್ತು ಸೇವಾ ಸಂಪರ್ಕಗಳು
ko: 판매 및 서비스 연락처
ml: വിൽപ്പന, സേവന കോൺടാക്റ്റുകൾ
mr: विक्री आणि सेवा संपर्क
nl: Contacten voor verkoop en service
pa: ਵਿਕਰੀ ਅਤੇ ਸੇਵਾ ਦੇ ਸੰਪਰਕ
pl: Kontakty do sprzedaży i serwisu
pt: Contatos de vendas e assistência técnica
ru: Контакты отдела продаж и сервисной службы
sw: Mawasiliano ya mauzo na huduma
ta: விற்பனை மற்றும் சேவைத் தொடர்புகள்
te: అమ్మకాలు, సేవల సంప్రదింపులు
th: ผู้ติดต่อฝ่ายขายและบริการ
tr: Satış ve servis iletişim bilgileri
uk: Контакти відділу продажів і сервісної служби
ur: فروخت اور سروس کے رابطے
vi: Liên hệ bán hàng và dịch vụ
zh: 销售和售后服务联系人

source: Add contact
bn: যোগাযোগ যোগ করুন
de: Kontakt hinzufügen
fa: افزودن مخاطب
gu: સંપર્ક ઉમેરો
hi: संपर्क जोड़ें
id: Tambah kontak
it: Aggiungi contatto
ja: 連絡先を追加
kn: ಸಂಪರ್ಕ ಸೇರಿಸಿ
ko: 연락처 추가
ml: കോൺടാക്റ്റ് ചേർക്കുക
mr: संपर्क जोडा
nl: Contact toevoegen
pa: ਸੰਪਰਕ ਜੋੜੋ
pl: Dodaj kontakt
pt: Adicionar contato
ru: Добавить контакт
sw: Ongeza mawasiliano
ta: தொடர்பைச் சேர்க்கவும்
te: పరిచయాన్ని జోడించండి
th: เพิ่มผู้ติดต่อ
tr: Kişi ekle
uk: Додати контакт
ur: رابطہ شامل کریں
vi: Thêm liên hệ
zh: 添加联系人

source: Edit contact
bn: যোগাযোগ সম্পাদনা করুন
de: Kontakt bearbeiten
fa: ویرایش مخاطب
gu: સંપર્કમાં ફેરફાર કરો
hi: संपर्क संपादित करें
id: Sunting kontak
it: Modifica contatto
ja: 連絡先を編集
kn: ಸಂಪರ್ಕ ಸಂಪಾದಿಸಿ
ko: 연락처 수정
ml: കോൺടാക്റ്റ് തിരുത്തുക
mr: संपर्क संपादित करा
nl: Contact bewerken
pa: ਸੰਪਰਕ ਸੋਧੋ
pl: Edytuj kontakt
pt: Editar contato
ru: Изменить контакт
sw: Hariri mawasiliano
ta: தொடர்பைத் திருத்தவும்
te: పరిచయాన్ని సవరించండి
th: แก้ไขผู้ติดต่อ
tr: Kişiyi düzenle
uk: Редагувати контакт
ur: رابطے میں ترمیم کریں
vi: Chỉnh sửa liên hệ
zh: 编辑联系人

source: Remove contact
bn: যোগাযোগ সরান
de: Kontakt entfernen
fa: حذف مخاطب
gu: સંપર્ક દૂર કરો
hi: संपर्क हटाएँ
id: Hapus kontak
it: Rimuovi contatto
ja: 連絡先を削除
kn: ಸಂಪರ್ಕ ತೆಗೆದುಹಾಕಿ
ko: 연락처 제거
ml: കോൺടാക്റ്റ് നീക്കുക
mr: संपर्क काढा
nl: Contact verwijderen
pa: ਸੰਪਰਕ ਹਟਾਓ
pl: Usuń kontakt
pt: Remover contato
ru: Удалить контакт
sw: Ondoa mawasiliano
ta: தொடர்பை அகற்றவும்
te: పరిచయాన్ని తీసివేయండి
th: นำผู้ติดต่อออก
tr: Kişiyi kaldır
uk: Видалити контакт
ur: رابطہ ہٹائیں
vi: Xóa liên hệ
zh: 移除联系人

# salesContact
source: Sales
bn: বিক্রয়
de: Verkauf
fa: فروش
gu: વેચાણ
hi: बिक्री
id: Penjualan
it: Vendite
ja: 販売
kn: ಮಾರಾಟ
ko: 판매
ml: വിൽപ്പന
mr: विक्री
nl: Verkoop
pa: ਵਿਕਰੀ
pl: Sprzedaż
pt: Vendas
ru: Продажи
sw: Mauzo
ta: விற்பனை
te: అమ్మకాలు
th: ฝ่ายขาย
tr: Satış
uk: Продажі
ur: فروخت
vi: Bán hàng
zh: 销售

# serviceContact
source: Service
bn: সেবা
de: Kundendienst
fa: خدمات
gu: સેવા
hi: सेवा
id: Servis
it: Assistenza
ja: 修理・サポート
kn: ಸೇವೆ
ko: 서비스
ml: സേവനം
mr: सेवा
nl: Klantenservice
pa: ਸੇਵਾ
pl: Serwis
pt: Assistência técnica
ru: Сервис
sw: Huduma
ta: சேவை
te: సేవ
th: ฝ่ายบริการ
tr: Servis
uk: Сервіс
ur: سروس
vi: Dịch vụ
zh: 售后服务
