Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# exportPdf
source: Export warranty PDF
bn: ওয়ারেন্টির PDF রপ্তানি করুন
de: Garantie als PDF exportieren
fa: خروجی PDF گارانتی
gu: વોરંટીની PDF નિકાસ કરો
hi: वारंटी की PDF निर्यात करें
id: Ekspor garansi ke PDF
it: Esporta garanzia in PDF
ja: 保証をPDFに書き出す
kn: ವಾರಂಟಿ PDF ರಫ್ತು ಮಾಡಿ
ko: 보증을 PDF로 내보내기
ml: വാറന്റി PDF കയറ്റുമതി ചെയ്യുക
mr: वॉरंटीची PDF निर्यात करा
nl: Garantie als PDF exporteren
pa: ਵਾਰੰਟੀ ਦੀ PDF ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj gwarancję do PDF
pt: Exportar garantia em PDF
ru: Экспортировать гарантию в PDF
sw: Hamisha dhamana kama PDF
ta: உத்தரவாத PDF-ஐ ஏற்றுமதி செய்யவும்
te: వారంటీ PDFని ఎగుమతి చేయండి
th: ส่งออกการรับประกันเป็น PDF
tr: Garantiyi PDF olarak dışa aktar
uk: Експортувати гарантію в PDF
ur: وارنٹی کی PDF برآمد کریں
vi: Xuất bảo hành thành PDF
zh: 导出保修 PDF

source: Delete warranty?
bn: ওয়ারেন্টি মুছবেন?
de: Garantie löschen?
fa: گارانتی حذف شود؟
gu: વોરંટી કાઢી નાખવી છે?
hi: वारंटी मिटाएँ?
id: Hapus garansi?
it: Eliminare la garanzia?
ja: 保証を削除しますか？
kn: ವಾರಂಟಿಯನ್ನು ಅಳಿಸಬೇಕೇ?
ko: 보증을 삭제할까요?
ml: വാറന്റി ഇല്ലാതാക്കണോ?
mr: वॉरंटी हटवायची?
nl: Garantie verwijderen?
pa: ਵਾਰੰਟੀ ਮਿਟਾਉਣੀ ਹੈ?
pl: Usunąć gwarancję?
pt: Excluir garantia?
ru: Удалить гарантию?
sw: Ufute dhamana?
ta: உத்தரவாதத்தை நீக்கவா?
te: వారంటీని తొలగించాలా?
th: ลบการรับประกันหรือไม่?
tr: Garanti silinsin mi?
uk: Видалити гарантію?
ur: وارنٹی حذف کریں؟
vi: Xóa bảo hành?
zh: 删除保修？

# deleteWarrantyWarning
source: Delete {name} and all its attachments from this device? This cannot be undone.
bn: এই ডিভাইস থেকে {name} ও তার সব সংযুক্তি মুছবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: {name} und alle zugehörigen Anhänge von diesem Gerät löschen? Dies kann nicht rückgängig gemacht werden.
fa: آیا {name} و همه پیوست‌های آن از این دستگاه حذف شوند؟ این کار قابل بازگشت نیست.
gu: આ ઉપકરણમાંથી {name} અને તેના બધાં જોડાણો કાઢી નાખવાં છે? આ ક્રિયા પાછી ફેરવી શકાશે નહીં.
hi: क्या इस डिवाइस से {name} और उसके सभी संलग्नक मिटाएँ? इसे वापस नहीं किया जा सकता।
id: Hapus {name} dan semua lampirannya dari perangkat ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare {name} e tutti i suoi allegati da questo dispositivo? L’operazione non può essere annullata.
ja: {name}とすべての添付ファイルをこの端末から削除しますか？この操作は取り消せません。
kn: ಈ ಸಾಧನದಿಂದ {name} ಮತ್ತು ಅದರ ಎಲ್ಲ ಲಗತ್ತುಗಳನ್ನು ಅಳಿಸಬೇಕೇ? ಇದನ್ನು ರದ್ದುಗೊಳಿಸಿ ಹಿಂದಿನ ಸ್ಥಿತಿಗೆ ತರಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 기기에서 {name} 및 모든 첨부 파일을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
ml: ഈ ഉപകരണത്തിൽ നിന്ന് {name} ഉം അതിന്റെ എല്ലാ അറ്റാച്ച്മെന്റുകളും ഇല്ലാതാക്കണോ? ഈ നടപടി പഴയപടിയാക്കാൻ കഴിയില്ല.
mr: या डिव्हाइसवरून {name} आणि त्याला जोडलेल्या सर्व फाइल हटवायच्या? हे पूर्ववत करता येणार नाही.
nl: {name} en alle bijbehorende bijlagen van dit apparaat verwijderen? Dit kan niet ongedaan worden gemaakt.
pa: ਕੀ ਇਸ ਡਿਵਾਈਸ ਤੋਂ {name} ਅਤੇ ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਨੱਥੀ ਫਾਈਲਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ? ਇਹ ਕਾਰਵਾਈ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Usunąć {name} i wszystkie powiązane załączniki z tego urządzenia? Tej operacji nie można cofnąć.
pt: Excluir {name} e todos os seus anexos deste dispositivo? Essa ação não pode ser desfeita.
ru: Удалить {name} и все связанные вложения с этого устройства? Это действие нельзя отменить.
sw: Ufute {name} na viambatisho vyake vyote kutoka kwenye kifaa hiki? Kitendo hiki hakiwezi kutenduliwa.
ta: இந்தச் சாதனத்திலிருந்து {name} மற்றும் அதன் அனைத்து இணைப்புகளையும் நீக்கவா? இதைச் செயல்தவிர்க்க முடியாது.
te: ఈ పరికరం నుండి {name} మరియు దాని అన్ని జోడింపులను తొలగించాలా? దీన్ని రద్దు చేసి తిరిగి పొందలేరు.
th: ลบ {name} และไฟล์แนบทั้งหมดออกจากอุปกรณ์นี้หรือไม่? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: {name} ve tüm ekleri bu cihazdan silinsin mi? Bu işlem geri alınamaz.
uk: Видалити {name} та всі пов’язані вкладення з цього пристрою? Цю дію неможливо скасувати.
ur: کیا اس آلے سے {name} اور اس کے تمام منسلکات حذف کر دیں؟ یہ عمل واپس نہیں کیا جا سکتا۔
vi: Xóa {name} và tất cả tệp đính kèm khỏi thiết bị này? Không thể hoàn tác thao tác này.
zh: 要从此设备删除 {name} 及其所有附件吗？此操作无法撤销。

# daysLeft
source: {count, plural, =0{Expires today} =1{1 day left} other{{count} days left}}
bn: {count, plural, =0{আজ মেয়াদ শেষ হবে} =1{1 দিন বাকি} other{{count} দিন বাকি}}
de: {count, plural, =0{Läuft heute ab} =1{Noch 1 Tag} other{Noch {count} Tage}}
fa: {count, plural, =0{امروز منقضی می‌شود} =1{1 روز باقی مانده} other{{count} روز باقی مانده}}
gu: {count, plural, =0{આજે મુદત પૂરી થાય છે} =1{1 દિવસ બાકી} other{{count} દિવસ બાકી}}
hi: {count, plural, =0{आज समाप्त होगी} =1{1 दिन बाकी} other{{count} दिन बाकी}}
id: {count, plural, =0{Berakhir hari ini} =1{Tersisa 1 hari} other{Tersisa {count} hari}}
it: {count, plural, =0{Scade oggi} =1{Resta 1 giorno} other{Restano {count} giorni}}
ja: {count, plural, =0{本日期限切れ} =1{残り1日} other{残り{count}日}}
kn: {count, plural, =0{ಇಂದು ಅವಧಿ ಮುಗಿಯುತ್ತದೆ} =1{1 ದಿನ ಉಳಿದಿದೆ} other{{count} ದಿನಗಳು ಉಳಿದಿವೆ}}
ko: {count, plural, =0{오늘 만료} =1{1일 남음} other{{count}일 남음}}
ml: {count, plural, =0{ഇന്ന് കാലാവധി തീരും} =1{1 ദിവസം ബാക്കി} other{{count} ദിവസങ്ങൾ ബാക്കി}}
mr: {count, plural, =0{आज मुदत संपते} =1{1 दिवस बाकी} other{{count} दिवस बाकी}}
nl: {count, plural, =0{Verloopt vandaag} =1{Nog 1 dag} other{Nog {count} dagen}}
pa: {count, plural, =0{ਅੱਜ ਮਿਆਦ ਮੁੱਕਦੀ ਹੈ} =1{1 ਦਿਨ ਬਾਕੀ} other{{count} ਦਿਨ ਬਾਕੀ}}
pl: {count, plural, =0{Wygasa dzisiaj} one{Pozostał {count} dzień} few{Pozostały {count} dni} many{Pozostało {count} dni} other{Pozostało {count} dnia}}
pt: {count, plural, =0{Vence hoje} =1{Falta 1 dia} other{Faltam {count} dias}}
ru: {count, plural, =0{Истекает сегодня} one{Остался {count} день} few{Осталось {count} дня} many{Осталось {count} дней} other{Осталось {count} дня}}
sw: {count, plural, =0{Inaisha leo} =1{Imebaki siku 1} other{Zimebaki siku {count}}}
ta: {count, plural, =0{இன்று காலாவதியாகிறது} =1{இன்னும் 1 நாள் உள்ளது} other{இன்னும் {count} நாட்கள் உள்ளன}}
te: {count, plural, =0{ఈరోజే గడువు ముగుస్తుంది} =1{ఇంకా 1 రోజు ఉంది} other{ఇంకా {count} రోజులు ఉన్నాయి}}
th: {count, plural, =0{หมดอายุวันนี้} =1{เหลือ 1 วัน} other{เหลือ {count} วัน}}
tr: {count, plural, =0{Bugün sona eriyor} =1{1 gün kaldı} other{{count} gün kaldı}}
uk: {count, plural, =0{Спливає сьогодні} one{Залишився {count} день} few{Залишилося {count} дні} many{Залишилося {count} днів} other{Залишилося {count} дня}}
ur: {count, plural, =0{آج میعاد ختم ہو رہی ہے} =1{1 دن باقی} other{{count} دن باقی}}
vi: {count, plural, =0{Hết hạn hôm nay} =1{Còn 1 ngày} other{Còn {count} ngày}}
zh: {count, plural, =0{今天到期} =1{剩余 1 天} other{剩余 {count} 天}}

# itemCount
source: {count, plural, =0{No warranties} =1{1 warranty} other{{count} warranties}}
bn: {count, plural, =0{কোনো ওয়ারেন্টি নেই} =1{1টি ওয়ারেন্টি} other{{count}টি ওয়ারেন্টি}}
de: {count, plural, =0{Keine Garantien} =1{1 Garantie} other{{count} Garantien}}
fa: {count, plural, =0{بدون گارانتی} =1{1 گارانتی} other{{count} گارانتی}}
gu: {count, plural, =0{કોઈ વોરંટી નથી} =1{1 વોરંટી} other{{count} વોરંટીઓ}}
hi: {count, plural, =0{कोई वारंटी नहीं} =1{1 वारंटी} other{{count} वारंटियाँ}}
id: {count, plural, =0{Tidak ada garansi} =1{1 garansi} other{{count} garansi}}
it: {count, plural, =0{Nessuna garanzia} =1{1 garanzia} other{{count} garanzie}}
ja: {count, plural, =0{保証なし} =1{保証1件} other{保証{count}件}}
kn: {count, plural, =0{ವಾರಂಟಿಗಳಿಲ್ಲ} =1{1 ವಾರಂಟಿ} other{{count} ವಾರಂಟಿಗಳು}}
ko: {count, plural, =0{보증 없음} =1{보증 1개} other{보증 {count}개}}
ml: {count, plural, =0{വാറന്റികളില്ല} =1{1 വാറന്റി} other{{count} വാറന്റികൾ}}
mr: {count, plural, =0{कोणतीही वॉरंटी नाही} =1{1 वॉरंटी} other{{count} वॉरंटी}}
nl: {count, plural, =0{Geen garanties} =1{1 garantie} other{{count} garanties}}
pa: {count, plural, =0{ਕੋਈ ਵਾਰੰਟੀ ਨਹੀਂ} =1{1 ਵਾਰੰਟੀ} other{{count} ਵਾਰੰਟੀਆਂ}}
pl: {count, plural, =0{Brak gwarancji} one{{count} gwarancja} few{{count} gwarancje} many{{count} gwarancji} other{{count} gwarancji}}
pt: {count, plural, =0{Nenhuma garantia} =1{1 garantia} other{{count} garantias}}
ru: {count, plural, =0{Нет гарантий} one{{count} гарантия} few{{count} гарантии} many{{count} гарантий} other{{count} гарантии}}
sw: {count, plural, =0{Hakuna dhamana} =1{Dhamana 1} other{Dhamana {count}}}
ta: {count, plural, =0{உத்தரவாதங்கள் இல்லை} =1{1 உத்தரவாதம்} other{{count} உத்தரவாதங்கள்}}
te: {count, plural, =0{వారంటీలు లేవు} =1{1 వారంటీ} other{{count} వారంటీలు}}
th: {count, plural, =0{ไม่มีการรับประกัน} =1{การรับประกัน 1 รายการ} other{การรับประกัน {count} รายการ}}
tr: {count, plural, =0{Garanti yok} =1{1 garanti} other{{count} garanti}}
uk: {count, plural, =0{Немає гарантій} one{{count} гарантія} few{{count} гарантії} many{{count} гарантій} other{{count} гарантії}}
ur: {count, plural, =0{کوئی وارنٹی نہیں} =1{1 وارنٹی} other{{count} وارنٹیاں}}
vi: {count, plural, =0{Không có bảo hành} =1{1 bảo hành} other{{count} bảo hành}}
zh: {count, plural, =0{无保修} =1{1 项保修} other{{count} 项保修}}

# fieldRequired
source: This field is required.
bn: এই ঘরটি পূরণ করা আবশ্যক।
de: Dieses Feld ist erforderlich.
fa: پر کردن این فیلد الزامی است.
gu: આ ખાનું ભરવું જરૂરી છે.
hi: यह फ़ील्ड भरना ज़रूरी है।
id: Kolom ini wajib diisi.
it: Questo campo è obbligatorio.
ja: この項目は必須です。
kn: ಈ ಕ್ಷೇತ್ರವನ್ನು ಭರ್ತಿ ಮಾಡುವುದು ಕಡ್ಡಾಯ.
ko: 필수 입력 항목입니다.
ml: ഈ ഫീൽഡ് പൂരിപ്പിക്കണം.
mr: हे क्षेत्र भरणे आवश्यक आहे.
nl: Dit veld is verplicht.
pa: ਇਹ ਖਾਨਾ ਭਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: To pole jest wymagane.
pt: Este campo é obrigatório.
ru: Это поле обязательно.
sw: Sehemu hii inahitajika.
ta: இந்தப் புலம் கட்டாயமானது.
te: ఈ ఫీల్డ్ తప్పనిసరి.
th: จำเป็นต้องกรอกช่องนี้
tr: Bu alan zorunludur.
uk: Це поле обов’язкове.
ur: یہ خانہ بھرنا ضروری ہے۔
vi: Trường này là bắt buộc.
zh: 此项为必填项。

# invalidDuration
source: Enter 1 to 1,200 months.
bn: 1 থেকে 1,200 মাস লিখুন।
de: Gib eine Dauer zwischen 1 und 1.200 Monaten ein.
fa: مدتی بین 1 تا 1,200 ماه وارد کنید.
gu: 1 થી 1,200 મહિના દાખલ કરો.
hi: 1 से 1,200 महीने दर्ज करें।
id: Masukkan 1 hingga 1.200 bulan.
it: Inserisci una durata da 1 a 1.200 mesi.
ja: 1〜1,200か月の範囲で入力してください。
kn: 1 ರಿಂದ 1,200 ತಿಂಗಳುಗಳವರೆಗಿನ ಅವಧಿಯನ್ನು ನಮೂದಿಸಿ.
ko: 1~1,200개월을 입력하세요.
ml: 1 മുതൽ 1,200 മാസം വരെ നൽകുക.
mr: 1 ते 1,200 महिने प्रविष्ट करा.
nl: Voer een duur van 1 tot 1.200 maanden in.
pa: 1 ਤੋਂ 1,200 ਮਹੀਨੇ ਦਰਜ ਕਰੋ।
pl: Wpisz okres od 1 do 1200 miesięcy.
pt: Informe de 1 a 1.200 meses.
ru: Введите срок от 1 до 1 200 месяцев.
sw: Weka muda wa mwezi 1 hadi miezi 1,200.
ta: 1 முதல் 1,200 மாதங்கள் வரை உள்ளிடவும்.
te: 1 నుండి 1,200 నెలల వరకు నమోదు చేయండి.
th: กรอกระยะเวลา 1 ถึง 1,200 เดือน
tr: 1 ile 1.200 ay arasında bir süre girin.
uk: Введіть від 1 до 1 200 місяців.
ur: 1 سے 1,200 ماہ درج کریں۔
vi: Nhập từ 1 đến 1.200 tháng.
zh: 请输入 1 至 1,200 个月。

# invalidPrice
source: Enter an amount with up to two decimal places.
bn: দশমিকের পরে সর্বোচ্চ দুই অঙ্কসহ একটি পরিমাণ লিখুন।
de: Gib einen Betrag mit höchstens zwei Nachkommastellen ein.
fa: مبلغی با حداکثر دو رقم اعشار وارد کنید.
gu: દશાંશ પછી વધુમાં વધુ બે અંકોવાળી રકમ દાખલ કરો.
hi: दशमलव के बाद अधिकतम दो अंकों वाली राशि दर्ज करें।
id: Masukkan jumlah dengan maksimal dua angka desimal.
it: Inserisci un importo con al massimo due cifre decimali.
ja: 小数点以下2桁までの金額を入力してください。
kn: ದಶಮಾಂಶದ ನಂತರ ಗರಿಷ್ಠ ಎರಡು ಅಂಕಿಗಳಿರುವ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ko: 소수점 이하 두 자리까지의 금액을 입력하세요.
ml: ദശാംശത്തിനു ശേഷം പരമാവധി രണ്ട് അക്കങ്ങളുള്ള തുക നൽകുക.
mr: दशांश चिन्हानंतर जास्तीत जास्त दोन अंक असलेली रक्कम प्रविष्ट करा.
nl: Voer een bedrag met maximaal twee decimalen in.
pa: ਦਸ਼ਮਲਵ ਤੋਂ ਬਾਅਦ ਵੱਧ ਤੋਂ ਵੱਧ ਦੋ ਅੰਕਾਂ ਵਾਲੀ ਰਕਮ ਦਰਜ ਕਰੋ।
pl: Wpisz kwotę z najwyżej dwoma miejscami po przecinku.
pt: Informe um valor com até duas casas decimais.
ru: Введите сумму с не более чем двумя знаками после запятой.
sw: Weka kiasi chenye hadi tarakimu mbili baada ya nukta ya desimali.
ta: தசமப் புள்ளிக்குப் பிறகு அதிகபட்சம் இரண்டு இலக்கங்களுடன் தொகையை உள்ளிடவும்.
te: దశాంశ బిందువు తర్వాత గరిష్ఠంగా రెండు అంకెలతో మొత్తాన్ని నమోదు చేయండి.
th: กรอกจำนวนเงินที่มีทศนิยมไม่เกินสองตำแหน่ง
tr: En fazla iki ondalık basamaklı bir tutar girin.
uk: Введіть суму щонайбільше з двома знаками після коми.
ur: اعشاریے کے بعد زیادہ سے زیادہ دو ہندسوں والی رقم درج کریں۔
vi: Nhập số tiền có tối đa hai chữ số thập phân.
zh: 请输入最多有两位小数的金额。

# invalidCurrency
source: Enter a three-letter currency code, such as USD.
bn: তিন অক্ষরের মুদ্রার কোড লিখুন, যেমন USD।
de: Gib einen Währungscode aus drei Buchstaben ein, zum Beispiel USD.
fa: کد سه‌حرفی ارز را وارد کنید، مانند USD.
gu: ત્રણ અક્ષરનો ચલણ કોડ દાખલ કરો, જેમ કે USD.
hi: तीन अक्षरों का मुद्रा कोड दर्ज करें, जैसे USD।
id: Masukkan kode mata uang tiga huruf, seperti USD.
it: Inserisci un codice valuta di tre lettere, ad esempio USD.
ja: USDなど、3文字の通貨コードを入力してください。
kn: USD ನಂತಹ ಮೂರು ಅಕ್ಷರಗಳ ಕರೆನ್ಸಿ ಕೋಡ್ ನಮೂದಿಸಿ.
ko: USD와 같은 영문 세 글자의 통화 코드를 입력하세요.
ml: USD പോലുള്ള മൂന്നക്ഷര കറൻസി കോഡ് നൽകുക.
mr: तीन अक्षरी चलन कोड प्रविष्ट करा, जसे की USD.
nl: Voer een valutacode van drie letters in, zoals USD.
pa: ਤਿੰਨ ਅੱਖਰਾਂ ਦਾ ਮੁਦਰਾ ਕੋਡ ਦਰਜ ਕਰੋ, ਜਿਵੇਂ ਕਿ USD।
pl: Wpisz trzyliterowy kod waluty, na przykład USD.
pt: Informe um código de moeda com três letras, como USD.
ru: Введите трёхбуквенный код валюты, например USD.
sw: Weka msimbo wa sarafu wenye herufi tatu, kama USD.
ta: USD போன்ற மூன்று எழுத்து நாணயக் குறியீட்டை உள்ளிடவும்.
te: USD వంటి మూడు అక్షరాల కరెన్సీ కోడ్‌ను నమోదు చేయండి.
th: กรอกรหัสสกุลเงินสามตัวอักษร เช่น USD
tr: USD gibi üç harfli bir para birimi kodu girin.
uk: Введіть трилітерний код валюти, наприклад USD.
ur: تین حروف کا کرنسی کوڈ درج کریں، مثلاً USD۔
vi: Nhập mã tiền tệ gồm ba chữ cái, chẳng hạn USD.
zh: 请输入三个字母的货币代码，例如 USD。

# invalidEmail
source: Enter a valid email address.
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন।
de: Gib eine gültige E-Mail-Adresse ein.
fa: یک نشانی ایمیل معتبر وارد کنید.
gu: માન્ય ઇમેઇલ સરનામું દાખલ કરો.
hi: मान्य ईमेल पता दर्ज करें।
id: Masukkan alamat email yang valid.
it: Inserisci un indirizzo e-mail valido.
ja: 有効なメールアドレスを入力してください。
kn: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko: 유효한 이메일 주소를 입력하세요.
ml: സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക.
mr: वैध ईमेल पत्ता प्रविष्ट करा.
nl: Voer een geldig e-mailadres in.
pa: ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ।
pl: Wpisz prawidłowy adres e-mail.
pt: Informe um endereço de e-mail válido.
ru: Введите действительный адрес электронной почты.
sw: Weka anwani halali ya barua pepe.
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి.
th: กรอกที่อยู่อีเมลที่ถูกต้อง
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.
ur: درست ای میل پتہ درج کریں۔
vi: Nhập địa chỉ email hợp lệ.
zh: 请输入有效的电子邮箱地址。

# discardChanges
source: Discard unsaved changes?
bn: অসংরক্ষিত পরিবর্তন বাদ দেবেন?
de: Ungespeicherte Änderungen verwerfen?
fa: تغییرات ذخیره‌نشده کنار گذاشته شوند؟
gu: સાચવ્યા વગરના ફેરફારો છોડી દેવા છે?
hi: बिना सहेजे बदलाव छोड़ दें?
id: Buang perubahan yang belum disimpan?
it: Scartare le modifiche non salvate?
ja: 保存していない変更を破棄しますか？
kn: ಉಳಿಸದ ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸಬೇಕೇ?
ko: 저장하지 않은 변경 사항을 버릴까요?
ml: സംരക്ഷിക്കാത്ത മാറ്റങ്ങൾ ഉപേക്ഷിക്കണോ?
mr: जतन न केलेले बदल टाकून द्यायचे?
nl: Niet-opgeslagen wijzigingen verwerpen?
pa: ਨਾ ਸੰਭਾਲੀਆਂ ਤਬਦੀਲੀਆਂ ਛੱਡਣੀਆਂ ਹਨ?
pl: Odrzucić niezapisane zmiany?
pt: Descartar alterações não salvas?
ru: Отменить несохранённые изменения?
sw: Utupilie mbali mabadiliko ambayo hayajahifadhiwa?
ta: சேமிக்காத மாற்றங்களைக் கைவிடவா?
te: సేవ్ చేయని మార్పులను విస్మరించాలా?
th: ทิ้งการเปลี่ยนแปลงที่ยังไม่ได้บันทึกหรือไม่?
tr: Kaydedilmemiş değişiklikler silinsin mi?
uk: Відкинути незбережені зміни?
ur: غیر محفوظ تبدیلیاں ترک کر دیں؟
vi: Bỏ các thay đổi chưa lưu?
zh: 放弃未保存的更改？

source: Discard
bn: বাদ দিন
de: Verwerfen
fa: کنار گذاشتن
gu: છોડી દો
hi: बदलाव छोड़ें
id: Buang
it: Scarta
ja: 破棄
kn: ತ್ಯಜಿಸಿ
ko: 버리기
ml: ഉപേക്ഷിക്കുക
mr: टाकून द्या
nl: Verwerpen
pa: ਛੱਡੋ
pl: Odrzuć
pt: Descartar
ru: Отменить изменения
sw: Tupilia mbali
ta: கைவிடவும்
te: విస్మరించండి
th: ทิ้งการเปลี่ยนแปลง
tr: Değişiklikleri sil
uk: Відкинути
ur: ترک کریں
vi: Bỏ thay đổi
zh: 放弃

source: Keep editing
bn: সম্পাদনা চালিয়ে যান
de: Weiter bearbeiten
fa: ادامه ویرایش
gu: ફેરફાર કરવાનું ચાલુ રાખો
hi: संपादन जारी रखें
id: Lanjutkan penyuntingan
it: Continua a modificare
ja: 編集を続ける
kn: ಸಂಪಾದನೆ ಮುಂದುವರಿಸಿ
ko: 계속 수정
ml: തിരുത്തൽ തുടരുക
mr: संपादन सुरू ठेवा
nl: Doorgaan met bewerken
pa: ਸੋਧ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj edycję
pt: Continuar editando
ru: Продолжить редактирование
sw: Endelea kuhariri
ta: திருத்துவதைத் தொடரவும்
te: సవరణను కొనసాగించండి
th: แก้ไขต่อ
tr: Düzenlemeye devam et
uk: Продовжити редагування
ur: ترمیم جاری رکھیں
vi: Tiếp tục chỉnh sửa
zh: 继续编辑

source: Restore backup
bn: ব্যাকআপ পুনরুদ্ধার করুন
de: Sicherung wiederherstellen
fa: بازیابی نسخه پشتیبان
gu: બૅકઅપ પુનઃસ્થાપિત કરો
hi: बैकअप बहाल करें
id: Pulihkan cadangan
it: Ripristina copia di sicurezza
ja: バックアップを復元
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ
ko: 백업 복원
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിക്കുക
mr: बॅकअप पुनर्संचयित करा
nl: Reservekopie herstellen
pa: ਬੈਕਅੱਪ ਬਹਾਲ ਕਰੋ
pl: Przywróć kopię zapasową
pt: Restaurar cópia de segurança
ru: Восстановить из резервной копии
sw: Rejesha nakala rudufu
ta: காப்புப்பிரதியை மீட்டமைக்கவும்
te: బ్యాకప్‌ను పునరుద్ధరించండి
th: กู้คืนข้อมูลสำรอง
tr: Yedeği geri yükle
uk: Відновити з резервної копії
ur: بیک اپ بحال کریں
vi: Khôi phục bản sao lưu
zh: 恢复备份

source: Export backup
bn: ব্যাকআপ রপ্তানি করুন
de: Sicherung exportieren
fa: خروجی گرفتن از نسخه پشتیبان
gu: બૅકઅપ નિકાસ કરો
hi: बैकअप निर्यात करें
id: Ekspor cadangan
it: Esporta copia di sicurezza
ja: バックアップを書き出す
kn: ಬ್ಯಾಕಪ್ ರಫ್ತು ಮಾಡಿ
ko: 백업 내보내기
ml: ബാക്കപ്പ് കയറ്റുമതി ചെയ്യുക
mr: बॅकअप निर्यात करा
nl: Reservekopie exporteren
pa: ਬੈਕਅੱਪ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj kopię zapasową
pt: Exportar cópia de segurança
ru: Экспортировать резервную копию
sw: Hamisha nakala rudufu
ta: காப்புப்பிரதியை ஏற்றுமதி செய்யவும்
te: బ్యాకప్‌ను ఎగుమతి చేయండి
th: ส่งออกข้อมูลสำรอง
tr: Yedeği dışa aktar
uk: Експортувати резервну копію
ur: بیک اپ برآمد کریں
vi: Xuất bản sao lưu
zh: 导出备份

source: Export CSV
bn: CSV রপ্তানি করুন
de: Als CSV exportieren
fa: خروجی CSV
gu: CSV નિકાસ કરો
hi: CSV निर्यात करें
id: Ekspor CSV
it: Esporta CSV
ja: CSVを書き出す
kn: CSV ರಫ್ತು ಮಾಡಿ
ko: CSV 내보내기
ml: CSV കയറ്റുമതി ചെയ്യുക
mr: CSV निर्यात करा
nl: CSV exporteren
pa: CSV ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj CSV
pt: Exportar CSV
ru: Экспортировать в CSV
sw: Hamisha kama CSV
ta: CSV-ஐ ஏற்றுமதி செய்யவும்
te: CSVని ఎగుమతి చేయండి
th: ส่งออก CSV
tr: CSV olarak dışa aktar
uk: Експортувати в CSV
ur: CSV برآمد کریں
vi: Xuất CSV
zh: 导出 CSV

# backupExplanation
source: One ZIP file contains your warranties, contacts, preferences and original attachments. Move it to another device and restore it there. This is manual transfer, not automatic sync.
bn: একটি ZIP ফাইলে আপনার ওয়ারেন্টি, যোগাযোগের তথ্য, পছন্দসমূহ ও মূল সংযুক্তি থাকে। এটি অন্য ডিভাইসে নিয়ে গিয়ে সেখানে পুনরুদ্ধার করুন। এটি হাতে করা স্থানান্তর, স্বয়ংক্রিয় সিঙ্ক নয়।
de: Eine einzelne ZIP-Datei enthält deine Garantien, Kontakte, Einstellungen und Originalanhänge. Übertrage sie auf ein anderes Gerät und stelle sie dort wieder her. Dies ist eine manuelle Übertragung, keine automatische Synchronisierung.
fa: یک فایل ZIP شامل گارانتی‌ها، مخاطبان، ترجیحات و پیوست‌های اصلی شماست. آن را به دستگاه دیگری منتقل و در آنجا بازیابی کنید. این انتقال دستی است، نه همگام‌سازی خودکار.
gu: એક ZIP ફાઇલમાં તમારી વોરંટીઓ, સંપર્કો, પસંદગીઓ અને મૂળ જોડાણો હોય છે. તેને બીજા ઉપકરણ પર લઈ જઈ ત્યાં પુનઃસ્થાપિત કરો. આ જાતે કરવાનું સ્થાનાંતરણ છે, આપમેળે સમન્વયન નથી.
hi: एक ZIP फ़ाइल में आपकी वारंटियाँ, संपर्क, प्राथमिकताएँ और मूल संलग्नक होते हैं। इसे दूसरे डिवाइस पर ले जाकर वहाँ बहाल करें। यह मैन्युअल स्थानांतरण है, अपने-आप सिंक होना नहीं।
id: Satu berkas ZIP berisi garansi, kontak, preferensi, dan lampiran asli Anda. Pindahkan ke perangkat lain dan pulihkan di sana. Ini adalah pemindahan manual, bukan sinkronisasi otomatis.
it: Un unico file ZIP contiene le tue garanzie, i contatti, le preferenze e gli allegati originali. Trasferiscilo su un altro dispositivo e ripristinalo lì. È un trasferimento manuale, non una sincronizzazione automatica.
ja: 保証、連絡先、設定、元の添付ファイルを1つのZIPファイルにまとめます。別の端末に移して、そこで復元できます。これは手動での移行であり、自動同期ではありません。
kn: ಒಂದು ZIP ಫೈಲ್‌ನಲ್ಲಿ ನಿಮ್ಮ ವಾರಂಟಿಗಳು, ಸಂಪರ್ಕಗಳು, ಆದ್ಯತೆಗಳು ಮತ್ತು ಮೂಲ ಲಗತ್ತುಗಳು ಇರುತ್ತವೆ. ಅದನ್ನು ಮತ್ತೊಂದು ಸಾಧನಕ್ಕೆ ವರ್ಗಾಯಿಸಿ ಅಲ್ಲಿ ಮರುಸ್ಥಾಪಿಸಿ. ಇದು ನೀವೇ ಮಾಡುವ ವರ್ಗಾವಣೆ, ಸ್ವಯಂಚಾಲಿತ ಸಿಂಕ್ ಅಲ್ಲ.
ko: 하나의 ZIP 파일에 보증, 연락처, 환경설정, 원본 첨부 파일이 모두 포함됩니다. 다른 기기로 옮긴 후 그 기기에서 복원하세요. 자동 동기화가 아닌 수동 전송입니다.
ml: ഒറ്റ ZIP ഫയലിൽ നിങ്ങളുടെ വാറന്റികൾ, കോൺടാക്റ്റുകൾ, മുൻഗണനകൾ, യഥാർഥ അറ്റാച്ച്മെന്റുകൾ എന്നിവ ഉൾപ്പെടുന്നു. അത് മറ്റൊരു ഉപകരണത്തിലേക്ക് മാറ്റി അവിടെ പുനഃസ്ഥാപിക്കുക. ഇത് നിങ്ങൾ സ്വയം നടത്തുന്ന കൈമാറ്റമാണ്, സ്വയമേവയുള്ള സമന്വയമല്ല.
mr: एका ZIP फाइलमध्ये तुमच्या वॉरंटी, संपर्क, प्राधान्ये आणि मूळ जोडलेल्या फाइल असतात. ती दुसऱ्या डिव्हाइसवर नेऊन तिथे पुनर्संचयित करा. हे स्वतः करायचे हस्तांतरण आहे, स्वयंचलित सिंक नाही.
nl: Eén ZIP-bestand bevat je garanties, contacten, voorkeuren en oorspronkelijke bijlagen. Zet het over naar een ander apparaat en herstel het daar. Dit is handmatige overdracht, geen automatische synchronisatie.
pa: ਇੱਕ ZIP ਫਾਈਲ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਵਾਰੰਟੀਆਂ, ਸੰਪਰਕ, ਤਰਜੀਹਾਂ ਅਤੇ ਅਸਲ ਨੱਥੀ ਫਾਈਲਾਂ ਹੁੰਦੀਆਂ ਹਨ। ਇਸ ਨੂੰ ਹੋਰ ਡਿਵਾਈਸ ਉੱਤੇ ਲਿਜਾ ਕੇ ਉੱਥੇ ਬਹਾਲ ਕਰੋ। ਇਹ ਹੱਥੀਂ ਕੀਤਾ ਤਬਾਦਲਾ ਹੈ, ਆਪਣੇ ਆਪ ਸਿੰਕ ਹੋਣਾ ਨਹੀਂ।
pl: Jeden plik ZIP zawiera Twoje gwarancje, kontakty, preferencje i oryginalne załączniki. Przenieś go na inne urządzenie i przywróć tam dane. To ręczny transfer, a nie automatyczna synchronizacja.
pt: Um único arquivo ZIP contém suas garantias, contatos, preferências e anexos originais. Transfira-o para outro dispositivo e restaure-o lá. Isso é uma transferência manual, não uma sincronização automática.
ru: Один ZIP-файл содержит ваши гарантии, контакты, настройки и исходные вложения. Перенесите его на другое устройство и восстановите там. Это ручной перенос, а не автоматическая синхронизация.
sw: Faili moja ya ZIP ina dhamana zako, mawasiliano, mapendeleo na viambatisho asili. Ihamishe hadi kifaa kingine na uirejeshe huko. Uhamishaji huu unafanywa na wewe, si usawazishaji wa kiotomatiki.
ta: ஒரே ZIP கோப்பில் உங்கள் உத்தரவாதங்கள், தொடர்புகள், விருப்பங்கள் மற்றும் அசல் இணைப்புகள் இருக்கும். அதை மற்றொரு சாதனத்திற்கு மாற்றி அங்கே மீட்டமைக்கவும். இது கைமுறையான பரிமாற்றம்; தானியங்கு ஒத்திசைவு அல்ல.
te: ఒక ZIP ఫైల్‌లో మీ వారంటీలు, పరిచయాలు, ప్రాధాన్యతలు, అసలు జోడింపులు ఉంటాయి. దాన్ని మరో పరికరానికి తరలించి అక్కడ పునరుద్ధరించండి. ఇది మీరు స్వయంగా చేసే బదిలీ, ఆటోమేటిక్ సింక్ కాదు.
th: ไฟล์ ZIP ไฟล์เดียวมีการรับประกัน ผู้ติดต่อ ค่ากำหนด และไฟล์แนบต้นฉบับของคุณ ย้ายไฟล์ไปยังอุปกรณ์อื่นแล้วกู้คืนที่นั่น นี่เป็นการโอนด้วยตนเอง ไม่ใช่การซิงค์อัตโนมัติ
tr: Tek bir ZIP dosyası garantilerinizi, kişilerinizi, tercihlerinizi ve özgün eklerinizi içerir. Dosyayı başka bir cihaza taşıyıp orada geri yükleyin. Bu, otomatik eşitleme değil, elle aktarımdır.
uk: Один ZIP-файл містить ваші гарантії, контакти, налаштування та оригінальні вкладення. Перенесіть його на інший пристрій і відновіть там. Це перенесення вручну, а не автоматична синхронізація.
ur: ایک ZIP فائل میں آپ کی وارنٹیاں، رابطے، ترجیحات اور اصل منسلکات ہوتے ہیں۔ اسے دوسرے آلے پر منتقل کر کے وہاں بحال کریں۔ یہ دستی منتقلی ہے، خودکار ہم وقت سازی نہیں۔
vi: Một tệp ZIP duy nhất chứa các bảo hành, thông tin liên hệ, tùy chọn và tệp đính kèm gốc của bạn. Chuyển tệp sang thiết bị khác rồi khôi phục tại đó. Đây là chuyển dữ liệu thủ công, không phải đồng bộ hóa tự động.
zh: 一个 ZIP 文件包含你的保修、联系人、偏好设置和原始附件。将其转移到另一台设备后即可在该设备上恢复。这是手动转移，不是自动同步。
