Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# remindersScheduled
source: {count} reminders scheduled.
bn: {count}টি অনুস্মারক নির্ধারিত হয়েছে।
de: {count} Erinnerungen geplant.
fa: {count} یادآور زمان‌بندی شد.
gu: {count} યાદ અપાવતી સૂચનાઓ ગોઠવાઈ.
hi: {count} रिमाइंडर तय किए गए।
id: {count} pengingat dijadwalkan.
it: {count} promemoria programmati.
ja: リマインダーを{count}件設定しました。
kn: {count} ಜ್ಞಾಪನೆಗಳನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.
ko: 미리 알림 {count}개가 예약되었습니다.
ml: {count} ഓർമ്മപ്പെടുത്തലുകൾ സമയക്രമീകരിച്ചു.
mr: {count} स्मरणपत्रे नियोजित केली.
nl: {count} herinneringen ingepland.
pa: {count} ਯਾਦ-ਦਹਾਨੀਆਂ ਤੈਅ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Zaplanowane przypomnienia: {count}.
pt: {count} lembretes agendados.
ru: Запланировано напоминаний: {count}.
sw: Vikumbusho vilivyopangwa: {count}.
ta: {count} நினைவூட்டல்கள் திட்டமிடப்பட்டுள்ளன.
te: {count} రిమైండర్‌లు షెడ్యూల్ చేయబడ్డాయి.
th: ตั้งเวลาการเตือนแล้ว {count} รายการ
tr: {count} hatırlatıcı planlandı.
uk: Заплановано нагадувань: {count}.
ur: {count} یاددہانیاں مقرر کر دی گئیں۔
vi: Đã lên lịch {count} lời nhắc.
zh: 已安排 {count} 条提醒。

# linuxReminderHelp
source: On Linux, reminders work only while Kepli is open and a notification service is available.
bn: Linux-এ Kepli খোলা থাকলে এবং বিজ্ঞপ্তি পরিষেবা চালু থাকলেই অনুস্মারক কাজ করে।
de: Unter Linux funktionieren Erinnerungen nur, solange Kepli geöffnet ist und ein Benachrichtigungsdienst verfügbar ist.
fa: در Linux یادآورها فقط زمانی کار می‌کنند که Kepli باز باشد و سرویس اعلان در دسترس باشد.
gu: Linux પર Kepli ખુલ્લું હોય અને સૂચના સેવા ઉપલબ્ધ હોય ત્યારે જ યાદ અપાવતી સૂચનાઓ કામ કરે છે.
hi: Linux पर रिमाइंडर तभी काम करते हैं जब Kepli खुला हो और सूचना सेवा उपलब्ध हो।
id: Di Linux, pengingat hanya berfungsi saat Kepli terbuka dan layanan notifikasi tersedia.
it: Su Linux, i promemoria funzionano solo mentre Kepli è aperto ed è disponibile un servizio di notifiche.
ja: Linuxでは、Kepliが開いていて通知サービスが利用可能な場合にのみリマインダーが動作します。
kn: Linux ನಲ್ಲಿ Kepli ತೆರೆದಿರುವಾಗ ಮತ್ತು ಅಧಿಸೂಚನೆ ಸೇವೆ ಲಭ್ಯವಿರುವಾಗ ಮಾತ್ರ ಜ್ಞಾಪನೆಗಳು ಕೆಲಸ ಮಾಡುತ್ತವೆ.
ko: Linux에서는 Kepli가 열려 있고 알림 서비스를 사용할 수 있을 때만 미리 알림이 작동합니다.
ml: Linux-ൽ Kepli തുറന്നിരിക്കുമ്പോഴും അറിയിപ്പ് സേവനം ലഭ്യമായിരിക്കുമ്പോഴും മാത്രമേ ഓർമ്മപ്പെടുത്തലുകൾ പ്രവർത്തിക്കൂ.
mr: Linux वर Kepli उघडे असताना आणि सूचना सेवा उपलब्ध असतानाच स्मरणपत्रे काम करतात.
nl: Op Linux werken herinneringen alleen zolang Kepli geopend is en er een meldingsdienst beschikbaar is.
pa: Linux ਉੱਤੇ ਯਾਦ-ਦਹਾਨੀਆਂ ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਕੰਮ ਕਰਦੀਆਂ ਹਨ ਜਦੋਂ Kepli ਖੁੱਲ੍ਹਾ ਹੋਵੇ ਅਤੇ ਸੂਚਨਾ ਸੇਵਾ ਉਪਲਬਧ ਹੋਵੇ।
pl: W systemie Linux przypomnienia działają tylko wtedy, gdy Kepli jest otwarte i dostępna jest usługa powiadomień.
pt: No Linux, os lembretes funcionam apenas enquanto o Kepli está aberto e um serviço de notificações está disponível.
ru: В Linux напоминания работают, только пока Kepli открыт и доступна служба уведомлений.
sw: Kwenye Linux, vikumbusho hufanya kazi tu wakati Kepli imefunguliwa na huduma ya arifa inapatikana.
ta: Linux-இல், Kepli திறந்திருக்கும் போதும் அறிவிப்புச் சேவை கிடைக்கும் போதும் மட்டுமே நினைவூட்டல்கள் செயல்படும்.
te: Linuxలో Kepli తెరిచి ఉన్నప్పుడు, నోటిఫికేషన్ సేవ అందుబాటులో ఉన్నప్పుడు మాత్రమే రిమైండర్‌లు పనిచేస్తాయి.
th: บน Linux การเตือนจะทำงานเฉพาะเมื่อเปิด Kepli และมีบริการแจ้งเตือนพร้อมใช้งาน
tr: Linux’ta hatırlatıcılar yalnızca Kepli açıkken ve bir bildirim hizmeti kullanılabilir durumdayken çalışır.
uk: У Linux нагадування працюють лише тоді, коли Kepli відкрито й доступна служба сповіщень.
ur: Linux پر یاددہانیاں صرف اسی وقت کام کرتی ہیں جب Kepli کھلا ہو اور اطلاعات کی سروس دستیاب ہو۔
vi: Trên Linux, lời nhắc chỉ hoạt động khi Kepli đang mở và có dịch vụ thông báo.
zh: 在 Linux 上，仅当 Kepli 处于打开状态且通知服务可用时，提醒才会生效。

source: Accessibility
bn: অ্যাক্সেসিবিলিটি
de: Barrierefreiheit
fa: دسترس‌پذیری
gu: સુલભતા
hi: सुलभता
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
kn: ಪ್ರವೇಶಿಸುವಿಕೆ
ko: 접근성
ml: പ്രവേശനക്ഷമത
mr: सुलभता
nl: Toegankelijkheid
pa: ਪਹੁੰਚਯੋਗਤਾ
pl: Ułatwienia dostępu
pt: Acessibilidade
ru: Специальные возможности
sw: Ufikivu
ta: அணுகல்தன்மை
te: యాక్సెసిబిలిటీ
th: การช่วยการเข้าถึง
tr: Erişilebilirlik
uk: Спеціальні можливості
ur: رسائی پذیری
vi: Hỗ trợ tiếp cận
zh: 无障碍

# highContrast
source: Increase contrast
bn: বৈপরীত্য বাড়ান
de: Kontrast erhöhen
fa: افزایش کنتراست
gu: કોન્ટ્રાસ્ટ વધારો
hi: कंट्रास्ट बढ़ाएँ
id: Tingkatkan kontras
it: Aumenta contrasto
ja: コントラストを上げる
kn: ಕಾಂಟ್ರಾಸ್ಟ್ ಹೆಚ್ಚಿಸಿ
ko: 대비 높이기
ml: കോൺട്രാസ്റ്റ് കൂട്ടുക
mr: कॉन्ट्रास्ट वाढवा
nl: Contrast verhogen
pa: ਕੰਟ੍ਰਾਸਟ ਵਧਾਓ
pl: Zwiększ kontrast
pt: Aumentar contraste
ru: Повысить контрастность
sw: Ongeza utofautishaji
ta: நிற வேறுபாட்டை அதிகரிக்கவும்
te: కాంట్రాస్ట్ పెంచండి
th: เพิ่มความเปรียบต่าง
tr: Kontrastı artır
uk: Підвищити контрастність
ur: رنگوں کا تضاد بڑھائیں
vi: Tăng độ tương phản
zh: 提高对比度

source: Reduce motion
bn: অ্যানিমেশন কমান
de: Bewegung reduzieren
fa: کاهش حرکت
gu: હલનચલન ઘટાડો
hi: ऐनिमेशन कम करें
id: Kurangi gerakan
it: Riduci movimento
ja: 視覚効果を減らす
kn: ಚಲನೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ
ko: 동작 줄이기
ml: ചലനം കുറയ്ക്കുക
mr: हालचाल कमी करा
nl: Beweging verminderen
pa: ਹਿਲਜੁਲ ਘਟਾਓ
pl: Ogranicz ruch
pt: Reduzir movimento
ru: Уменьшить анимацию
sw: Punguza miondoko
ta: அசைவைக் குறைக்கவும்
te: చలనాన్ని తగ్గించండి
th: ลดการเคลื่อนไหว
tr: Hareketi azalt
uk: Зменшити рух
ur: حرکت کم کریں
vi: Giảm chuyển động
zh: 减少动态效果

# accessibilityHelp
source: Kepli also respects your system text size, screen reader, contrast and reduced-motion settings. Every action is available without gestures.
bn: Kepli আপনার সিস্টেমের লেখার আকার, স্ক্রিন রিডার, বৈপরীত্য ও কম অ্যানিমেশনের সেটিংসও মেনে চলে। অঙ্গভঙ্গি ছাড়াই সব কাজ করা যায়।
de: Kepli berücksichtigt auch die Systemeinstellungen für Textgröße, Screenreader, Kontrast und reduzierte Bewegung. Alle Aktionen sind ohne Gesten verfügbar.
fa: Kepli از تنظیمات سیستم شما برای اندازه متن، صفحه‌خوان، کنتراست و کاهش حرکت نیز پیروی می‌کند. همه کارها بدون حرکات لمسی قابل انجام هستند.
gu: Kepli તમારી સિસ્ટમના લખાણના કદ, સ્ક્રીન રીડર, કોન્ટ્રાસ્ટ અને ઓછા હલનચલનની સેટિંગ્સને પણ અનુસરે છે. દરેક ક્રિયા હાવભાવ વગર કરી શકાય છે.
hi: Kepli आपके सिस्टम के टेक्स्ट आकार, स्क्रीन रीडर, कंट्रास्ट और कम ऐनिमेशन की सेटिंग्स का भी पालन करता है। हर काम जेस्चर के बिना किया जा सकता है।
id: Kepli juga mengikuti pengaturan sistem untuk ukuran teks, pembaca layar, kontras, dan pengurangan gerakan. Semua tindakan dapat dilakukan tanpa gestur.
it: Kepli rispetta anche le impostazioni di sistema per dimensione del testo, lettore di schermo, contrasto e riduzione del movimento. Ogni azione è disponibile senza gesti.
ja: Kepliは、文字サイズ、スクリーンリーダー、コントラスト、視覚効果の軽減についてもシステム設定に従います。すべての操作はジェスチャーなしで行えます。
kn: Kepli ನಿಮ್ಮ ಸಿಸ್ಟಮ್‌ನ ಪಠ್ಯದ ಗಾತ್ರ, ಸ್ಕ್ರೀನ್ ರೀಡರ್, ಕಾಂಟ್ರಾಸ್ಟ್ ಮತ್ತು ಕಡಿಮೆ ಚಲನೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನೂ ಅನುಸರಿಸುತ್ತದೆ. ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯನ್ನೂ ಸನ್ನೆಗಳಿಲ್ಲದೆ ಮಾಡಬಹುದು.
ko: Kepli는 시스템의 텍스트 크기, 화면 읽기, 대비, 동작 줄이기 설정도 따릅니다. 모든 작업은 제스처 없이 사용할 수 있습니다.
ml: നിങ്ങളുടെ സിസ്റ്റത്തിലെ എഴുത്തിന്റെ വലുപ്പം, സ്ക്രീൻ റീഡർ, കോൺട്രാസ്റ്റ്, ചലനം കുറയ്ക്കൽ എന്നീ ക്രമീകരണങ്ങളും Kepli പിന്തുടരുന്നു. എല്ലാ പ്രവർത്തനങ്ങളും ആംഗ്യങ്ങളില്ലാതെ ചെയ്യാം.
mr: Kepli तुमच्या सिस्टममधील मजकुराचा आकार, स्क्रीन रीडर, कॉन्ट्रास्ट आणि हालचाल कमी करण्याच्या सेटिंग्जचेही पालन करते. प्रत्येक कृती जेश्चरशिवाय करता येते.
nl: Kepli volgt ook de systeeminstellingen voor tekstgrootte, schermlezer, contrast en verminderde beweging. Elke actie is beschikbaar zonder gebaren.
pa: Kepli ਤੁਹਾਡੇ ਸਿਸਟਮ ਦੇ ਲਿਖਤ ਆਕਾਰ, ਸਕ੍ਰੀਨ ਰੀਡਰ, ਕੰਟ੍ਰਾਸਟ ਅਤੇ ਘੱਟ ਹਿਲਜੁਲ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਦਾ ਵੀ ਪਾਲਣ ਕਰਦਾ ਹੈ। ਹਰ ਕਾਰਵਾਈ ਇਸ਼ਾਰਿਆਂ ਤੋਂ ਬਿਨਾਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pl: Kepli uwzględnia też systemowe ustawienia rozmiaru tekstu, czytnika ekranu, kontrastu i ograniczonego ruchu. Wszystkie działania są dostępne bez gestów.
pt: O Kepli também respeita as configurações do sistema para tamanho do texto, leitor de tela, contraste e redução de movimento. Todas as ações estão disponíveis sem gestos.
ru: Kepli также учитывает системные настройки размера текста, программы чтения с экрана, контрастности и уменьшения анимации. Все действия доступны без жестов.
sw: Kepli pia hufuata mipangilio ya mfumo ya ukubwa wa maandishi, kisoma skrini, utofautishaji na kupunguza miondoko. Kila kitendo kinapatikana bila kutumia ishara za kugusa.
ta: Kepli உங்கள் கணினியின் எழுத்தளவு, திரை வாசிப்பான், நிற வேறுபாடு மற்றும் குறைந்த அசைவு அமைப்புகளையும் பின்பற்றுகிறது. ஒவ்வொரு செயலையும் சைகைகள் இல்லாமல் செய்யலாம்.
te: Kepli మీ సిస్టమ్‌లోని అక్షరాల పరిమాణం, స్క్రీన్ రీడర్, కాంట్రాస్ట్, చలనాన్ని తగ్గించే సెట్టింగ్‌లను కూడా అనుసరిస్తుంది. ప్రతి చర్యను సంజ్ఞలు లేకుండానే చేయవచ్చు.
th: Kepli ยังทำตามการตั้งค่าขนาดข้อความ โปรแกรมอ่านหน้าจอ ความเปรียบต่าง และการลดการเคลื่อนไหวของระบบด้วย ทุกการทำงานใช้งานได้โดยไม่ต้องใช้ท่าทางสัมผัส
tr: Kepli ayrıca sisteminizin metin boyutu, ekran okuyucu, kontrast ve azaltılmış hareket ayarlarına uyar. Tüm işlemler hareket kontrolleri olmadan da kullanılabilir.
uk: Kepli також враховує системні налаштування розміру тексту, зчитувача екрана, контрастності та зменшення руху. Усі дії доступні без жестів.
ur: Kepli آپ کے سسٹم کے متن کے سائز، اسکرین ریڈر، رنگوں کے تضاد اور کم حرکت کی ترتیبات کا بھی لحاظ رکھتا ہے۔ ہر کام اشاروں کے بغیر کیا جا سکتا ہے۔
vi: Kepli cũng tuân theo cài đặt hệ thống về cỡ chữ, trình đọc màn hình, độ tương phản và giảm chuyển động. Mọi thao tác đều có thể thực hiện mà không cần cử chỉ.
zh: Kepli 也遵循系统的文字大小、屏幕阅读器、对比度和减少动态效果设置。所有操作都可以在不使用手势的情况下完成。

source: Language
bn: ভাষা
de: Sprache
fa: زبان
gu: ભાષા
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
mr: भाषा
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ru: Язык
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# languageHelp
source: Choose the interface language. English is the default. Your saved item text is not translated.
bn: ইন্টারফেসের ভাষা বাছুন। ডিফল্ট ভাষা ইংরেজি। আপনার সংরক্ষিত রেকর্ডের লেখা অনুবাদ করা হয় না।
de: Wähle die Sprache der Benutzeroberfläche. Englisch ist die Standardsprache. Texte deiner gespeicherten Einträge werden nicht übersetzt.
fa: زبان رابط کاربری را انتخاب کنید. زبان پیش‌فرض انگلیسی است. متن موارد ذخیره‌شده شما ترجمه نمی‌شود.
gu: ઇન્ટરફેસની ભાષા પસંદ કરો. ડિફૉલ્ટ ભાષા અંગ્રેજી છે. તમારા સાચવેલા રેકોર્ડના લખાણનો અનુવાદ થતો નથી.
hi: इंटरफ़ेस की भाषा चुनें। डिफ़ॉल्ट भाषा अंग्रेज़ी है। सहेजे गए रिकॉर्ड के टेक्स्ट का अनुवाद नहीं होता।
id: Pilih bahasa antarmuka. Bahasa Inggris adalah bahasa bawaan. Teks item yang Anda simpan tidak diterjemahkan.
it: Scegli la lingua dell’interfaccia. L’inglese è la lingua predefinita. Il testo degli elementi salvati non viene tradotto.
ja: 画面の表示言語を選択してください。初期設定は英語です。保存済みの項目の文章は翻訳されません。
kn: ಇಂಟರ್‌ಫೇಸ್ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಡೀಫಾಲ್ಟ್ ಭಾಷೆ ಇಂಗ್ಲಿಷ್. ನಿಮ್ಮ ಉಳಿಸಿದ ದಾಖಲೆಗಳ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 인터페이스 언어를 선택하세요. 기본 언어는 영어입니다. 저장한 항목의 텍스트는 번역되지 않습니다.
ml: ഇന്റർഫേസ് ഭാഷ തിരഞ്ഞെടുക്കുക. ഇംഗ്ലീഷാണ് സ്ഥിരസ്ഥിതി ഭാഷ. സംരക്ഷിച്ച ഇനങ്ങളിലെ എഴുത്ത് വിവർത്തനം ചെയ്യില്ല.
mr: इंटरफेसची भाषा निवडा. इंग्रजी ही डीफॉल्ट भाषा आहे. तुमच्या जतन केलेल्या नोंदींतील मजकुराचे भाषांतर केले जात नाही.
nl: Kies de taal van de interface. Engels is de standaardtaal. De tekst van je opgeslagen items wordt niet vertaald.
pa: ਇੰਟਰਫੇਸ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ। ਮੂਲ ਭਾਸ਼ਾ ਅੰਗਰੇਜ਼ੀ ਹੈ। ਤੁਹਾਡੇ ਸੰਭਾਲੇ ਰਿਕਾਰਡਾਂ ਦੀ ਲਿਖਤ ਦਾ ਅਨੁਵਾਦ ਨਹੀਂ ਹੁੰਦਾ।
pl: Wybierz język interfejsu. Domyślny język to angielski. Tekst zapisanych elementów nie jest tłumaczony.
pt: Escolha o idioma da interface. O inglês é o padrão. O texto dos itens salvos não é traduzido.
ru: Выберите язык интерфейса. По умолчанию используется английский. Текст сохранённых записей не переводится.
sw: Chagua lugha ya kiolesura. Kiingereza ndiyo lugha chaguomsingi. Maandishi ya vipengee ulivyohifadhi hayatafsiriwi.
ta: இடைமுக மொழியைத் தேர்ந்தெடுக்கவும். இயல்புநிலை மொழி ஆங்கிலம். நீங்கள் சேமித்த பதிவுகளின் உரை மொழிபெயர்க்கப்படாது.
te: ఇంటర్‌ఫేస్ భాషను ఎంచుకోండి. డిఫాల్ట్ భాష ఆంగ్లం. మీరు సేవ్ చేసిన రికార్డుల వచనం అనువదించబడదు.
th: เลือกภาษาของส่วนติดต่อ ค่าเริ่มต้นคือภาษาอังกฤษ ข้อความในรายการที่บันทึกไว้จะไม่ถูกแปล
tr: Arayüz dilini seçin. Varsayılan dil İngilizcedir. Kaydedilmiş öğelerinizin metni çevrilmez.
uk: Виберіть мову інтерфейсу. Типова мова — англійська. Текст збережених записів не перекладається.
ur: انٹرفیس کی زبان منتخب کریں۔ طے شدہ زبان انگریزی ہے۔ آپ کے محفوظ کردہ ریکارڈ کے متن کا ترجمہ نہیں کیا جاتا۔
vi: Chọn ngôn ngữ giao diện. Tiếng Anh là ngôn ngữ mặc định. Văn bản trong các mục đã lưu sẽ không được dịch.
zh: 选择界面语言。默认为英语。已保存的记录文本不会被翻译。

source: Categories
bn: বিভাগসমূহ
de: Kategorien
fa: دسته‌ها
gu: શ્રેણીઓ
hi: श्रेणियाँ
id: Kategori
it: Categorie
ja: カテゴリ
kn: ವರ್ಗಗಳು
ko: 카테고리
ml: വിഭാഗങ്ങൾ
mr: श्रेणी
nl: Categorieën
pa: ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie
pt: Categorias
ru: Категории
sw: Aina
ta: வகைகள்
te: వర్గాలు
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
ur: زمرے
vi: Danh mục
zh: 类别

source: Add category
bn: বিভাগ যোগ করুন
de: Kategorie hinzufügen
fa: افزودن دسته
gu: શ્રેણી ઉમેરો
hi: श्रेणी जोड़ें
id: Tambah kategori
it: Aggiungi categoria
ja: カテゴリを追加
kn: ವರ್ಗ ಸೇರಿಸಿ
ko: 카테고리 추가
ml: വിഭാഗം ചേർക്കുക
mr: श्रेणी जोडा
nl: Categorie toevoegen
pa: ਸ਼੍ਰੇਣੀ ਜੋੜੋ
pl: Dodaj kategorię
pt: Adicionar categoria
ru: Добавить категорию
sw: Ongeza aina
ta: வகையைச் சேர்க்கவும்
te: వర్గాన్ని జోడించండి
th: เพิ่มหมวดหมู่
tr: Kategori ekle
uk: Додати категорію
ur: زمرہ شامل کریں
vi: Thêm danh mục
zh: 添加类别

source: Rename category
bn: বিভাগের নাম বদলান
de: Kategorie umbenennen
fa: تغییر نام دسته
gu: શ્રેણીનું નામ બદલો
hi: श्रेणी का नाम बदलें
id: Ubah nama kategori
it: Rinomina categoria
ja: カテゴリ名を変更
kn: ವರ್ಗದ ಹೆಸರು ಬದಲಿಸಿ
ko: 카테고리 이름 변경
ml: വിഭാഗത്തിന്റെ പേര് മാറ്റുക
mr: श्रेणीचे नाव बदला
nl: Categorie hernoemen
pa: ਸ਼੍ਰੇਣੀ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę kategorii
pt: Renomear categoria
ru: Переименовать категорию
sw: Badilisha jina la aina
ta: வகையின் பெயரை மாற்றவும்
te: వర్గం పేరు మార్చండి
th: เปลี่ยนชื่อหมวดหมู่
tr: Kategoriyi yeniden adlandır
uk: Перейменувати категорію
ur: زمرے کا نام بدلیں
vi: Đổi tên danh mục
zh: 重命名类别

source: Delete category
bn: বিভাগ মুছুন
de: Kategorie löschen
fa: حذف دسته
gu: શ્રેણી કાઢી નાખો
hi: श्रेणी मिटाएँ
id: Hapus kategori
it: Elimina categoria
ja: カテゴリを削除
kn: ವರ್ಗ ಅಳಿಸಿ
ko: 카테고리 삭제
ml: വിഭാഗം ഇല്ലാതാക്കുക
mr: श्रेणी हटवा
nl: Categorie verwijderen
pa: ਸ਼੍ਰੇਣੀ ਮਿਟਾਓ
pl: Usuń kategorię
pt: Excluir categoria
ru: Удалить категорию
sw: Futa aina
ta: வகையை நீக்கவும்
te: వర్గాన్ని తొలగించండి
th: ลบหมวดหมู่
tr: Kategoriyi sil
uk: Видалити категорію
ur: زمرہ حذف کریں
vi: Xóa danh mục
zh: 删除类别

# categoryInUse
source: This category is used by a warranty. Change that warranty's category first.
bn: একটি ওয়ারেন্টিতে এই বিভাগ ব্যবহার করা হচ্ছে। আগে সেই ওয়ারেন্টির বিভাগ বদলান।
de: Diese Kategorie wird von einer Garantie verwendet. Ändere zuerst die Kategorie dieser Garantie.
fa: یک گارانتی از این دسته استفاده می‌کند. ابتدا دسته آن گارانتی را تغییر دهید.
gu: એક વોરંટી આ શ્રેણી વાપરે છે. પહેલાં તે વોરંટીની શ્રેણી બદલો.
hi: एक वारंटी में यह श्रेणी इस्तेमाल हो रही है। पहले उस वारंटी की श्रेणी बदलें।
id: Kategori ini digunakan oleh sebuah garansi. Ubah kategori garansi tersebut terlebih dahulu.
it: Questa categoria è usata da una garanzia. Cambia prima la categoria di quella garanzia.
ja: このカテゴリは保証で使用されています。先にその保証のカテゴリを変更してください。
kn: ಒಂದು ವಾರಂಟಿ ಈ ವರ್ಗವನ್ನು ಬಳಸುತ್ತಿದೆ. ಮೊದಲು ಆ ವಾರಂಟಿಯ ವರ್ಗವನ್ನು ಬದಲಿಸಿ.
ko: 이 카테고리를 사용하는 보증이 있습니다. 먼저 해당 보증의 카테고리를 변경하세요.
ml: ഒരു വാറന്റി ഈ വിഭാഗം ഉപയോഗിക്കുന്നു. ആദ്യം ആ വാറന്റിയുടെ വിഭാഗം മാറ്റുക.
mr: ही श्रेणी एका वॉरंटीसाठी वापरली जात आहे. आधी त्या वॉरंटीची श्रेणी बदला.
nl: Deze categorie wordt door een garantie gebruikt. Wijzig eerst de categorie van die garantie.
pa: ਇਹ ਸ਼੍ਰੇਣੀ ਇੱਕ ਵਾਰੰਟੀ ਵਿੱਚ ਵਰਤੀ ਜਾ ਰਹੀ ਹੈ। ਪਹਿਲਾਂ ਉਸ ਵਾਰੰਟੀ ਦੀ ਸ਼੍ਰੇਣੀ ਬਦਲੋ।
pl: Ta kategoria jest używana przez gwarancję. Najpierw zmień kategorię tej gwarancji.
pt: Esta categoria é usada por uma garantia. Altere primeiro a categoria dessa garantia.
ru: Эта категория используется в гарантии. Сначала измените категорию той гарантии.
sw: Aina hii inatumiwa na dhamana. Badilisha aina ya dhamana hiyo kwanza.
ta: ஒரு உத்தரவாதம் இந்த வகையைப் பயன்படுத்துகிறது. முதலில் அந்த உத்தரவாதத்தின் வகையை மாற்றவும்.
te: ఒక వారంటీ ఈ వర్గాన్ని ఉపయోగిస్తోంది. ముందుగా ఆ వారంటీ వర్గాన్ని మార్చండి.
th: มีการรับประกันที่ใช้หมวดหมู่นี้อยู่ โปรดเปลี่ยนหมวดหมู่ของรายการนั้นก่อน
tr: Bu kategori bir garanti tarafından kullanılıyor. Önce o garantinin kategorisini değiştirin.
uk: Цю категорію використовує гарантія. Спочатку змініть категорію тієї гарантії.
ur: ایک وارنٹی میں یہ زمرہ استعمال ہو رہا ہے۔ پہلے اس وارنٹی کا زمرہ بدلیں۔
vi: Một bảo hành đang sử dụng danh mục này. Hãy đổi danh mục của bảo hành đó trước.
zh: 有保修正在使用此类别。请先更改该保修的类别。

# newCategory
source: Category name
bn: বিভাগের নাম
de: Kategoriename
fa: نام دسته
gu: શ્રેણીનું નામ
hi: श्रेणी का नाम
id: Nama kategori
it: Nome della categoria
ja: カテゴリ名
kn: ವರ್ಗದ ಹೆಸರು
ko: 카테고리 이름
ml: വിഭാഗത്തിന്റെ പേര്
mr: श्रेणीचे नाव
nl: Categorienaam
pa: ਸ਼੍ਰੇਣੀ ਦਾ ਨਾਮ
pl: Nazwa kategorii
pt: Nome da categoria
ru: Название категории
sw: Jina la aina
ta: வகையின் பெயர்
te: వర్గం పేరు
th: ชื่อหมวดหมู่
tr: Kategori adı
uk: Назва категорії
ur: زمرے کا نام
vi: Tên danh mục
zh: 类别名称

# categoryExists
source: That category already exists.
bn: এই বিভাগটি আগে থেকেই আছে।
de: Diese Kategorie ist bereits vorhanden.
fa: این دسته از قبل وجود دارد.
gu: આ શ્રેણી પહેલેથી છે.
hi: यह श्रेणी पहले से मौजूद है।
id: Kategori tersebut sudah ada.
it: Questa categoria esiste già.
ja: そのカテゴリはすでに存在します。
kn: ಆ ವರ್ಗ ಈಗಾಗಲೇ ಇದೆ.
ko: 이미 존재하는 카테고리입니다.
ml: ഈ വിഭാഗം നേരത്തേ നിലവിലുണ്ട്.
mr: ही श्रेणी आधीच अस्तित्वात आहे.
nl: Die categorie bestaat al.
pa: ਇਹ ਸ਼੍ਰੇਣੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
pl: Taka kategoria już istnieje.
pt: Essa categoria já existe.
ru: Такая категория уже существует.
sw: Aina hiyo tayari ipo.
ta: அந்த வகை ஏற்கனவே உள்ளது.
te: ఆ వర్గం ఇప్పటికే ఉంది.
th: มีหมวดหมู่นี้อยู่แล้ว
tr: Bu kategori zaten var.
uk: Така категорія вже існує.
ur: یہ زمرہ پہلے سے موجود ہے۔
vi: Danh mục đó đã tồn tại.
zh: 该类别已存在。

# categoryElectronics
source: Electronics
bn: ইলেকট্রনিক পণ্য
de: Elektronik
fa: وسایل الکترونیکی
gu: ઇલેક્ટ્રોનિક વસ્તુઓ
hi: इलेक्ट्रॉनिक सामान
id: Elektronik
it: Elettronica
ja: 電子機器
kn: ಎಲೆಕ್ಟ್ರಾನಿಕ್ ವಸ್ತುಗಳು
ko: 전자제품
ml: ഇലക്ട്രോണിക് ഉപകരണങ്ങൾ
mr: इलेक्ट्रॉनिक वस्तू
nl: Elektronica
pa: ਇਲੈਕਟ੍ਰਾਨਿਕ ਸਾਮਾਨ
pl: Elektronika
pt: Eletrônicos
ru: Электроника
sw: Vifaa vya elektroniki
ta: மின்னணுப் பொருட்கள்
te: ఎలక్ట్రానిక్ వస్తువులు
th: อุปกรณ์อิเล็กทรอนิกส์
tr: Elektronik
uk: Електроніка
ur: الیکٹرانک اشیا
vi: Điện tử
zh: 电子产品

# categoryAppliances
source: Appliances
bn: গৃহস্থালি যন্ত্রপাতি
de: Haushaltsgeräte
fa: لوازم خانگی
gu: ઘરગથ્થુ ઉપકરણો
hi: घरेलू उपकरण
id: Peralatan rumah tangga
it: Elettrodomestici
ja: 家電
kn: ಗೃಹೋಪಯೋಗಿ ಉಪಕರಣಗಳು
ko: 가전제품
ml: വീട്ടുപകരണങ്ങൾ
mr: घरगुती उपकरणे
nl: Huishoudelijke apparaten
pa: ਘਰੇਲੂ ਉਪਕਰਨ
pl: Sprzęt AGD
pt: Eletrodomésticos
ru: Бытовая техника
sw: Vifaa vya nyumbani
ta: வீட்டு உபகரணங்கள்
te: గృహోపకరణాలు
th: เครื่องใช้ในบ้าน
tr: Ev aletleri
uk: Побутова техніка
ur: گھریلو آلات
vi: Đồ gia dụng
zh: 家用电器

# categoryTools
source: Tools
bn: সরঞ্জাম
de: Werkzeuge
fa: ابزار
gu: ઓજારો
hi: औज़ार
id: Perkakas
it: Utensili
ja: 工具
kn: ಸಲಕರಣೆಗಳು
ko: 공구
ml: പണിയായുധങ്ങൾ
mr: अवजारे
nl: Gereedschap
pa: ਔਜ਼ਾਰ
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
sw: Zana
ta: கருவிகள்
te: పనిముట్లు
th: เครื่องมือ
tr: Aletler
uk: Інструменти
ur: اوزار
vi: Dụng cụ
zh: 工具

# categoryOther
source: Other
bn: অন্যান্য
de: Sonstiges
fa: سایر
gu: અન્ય
hi: अन्य
id: Lainnya
it: Altro
ja: その他
kn: ಇತರೆ
ko: 기타
ml: മറ്റുള്ളവ
mr: इतर
nl: Overig
pa: ਹੋਰ
pl: Inne
pt: Outros
ru: Другое
sw: Nyingine
ta: பிற
te: ఇతర
th: อื่น ๆ
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh: 其他

# exportReports
source: Reports
bn: প্রতিবেদন
de: Berichte
fa: گزارش‌ها
gu: અહેવાલો
hi: रिपोर्ट
id: Laporan
it: Resoconti
ja: レポート
kn: ವರದಿಗಳು
ko: 보고서
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
nl: Rapporten
pa: ਰਿਪੋਰਟਾਂ
pl: Raporty
pt: Relatórios
ru: Отчёты
sw: Ripoti
ta: அறிக்கைகள்
te: నివేదికలు
th: รายงาน
tr: Raporlar
uk: Звіти
ur: رپورٹیں
vi: Báo cáo
zh: 报告

# about
source: About Kepli
bn: Kepli সম্পর্কে
de: Über Kepli
fa: درباره Kepli
gu: Kepli વિશે
hi: Kepli के बारे में
id: Tentang Kepli
it: Informazioni su Kepli
ja: Kepliについて
kn: Kepli ಕುರಿತು
ko: Kepli 정보
ml: Kepli-യെക്കുറിച്ച്
mr: Kepli विषयी
nl: Over Kepli
pa: Kepli ਬਾਰੇ
pl: O Kepli
pt: Sobre o Kepli
ru: О Kepli
sw: Kuhusu Kepli
ta: Kepli பற்றி
te: Kepli గురించి
th: เกี่ยวกับ Kepli
tr: Kepli hakkında
uk: Про Kepli
ur: Kepli کے بارے میں
vi: Giới thiệu về Kepli
zh: 关于 Kepli

# privacyTitle
source: Local. Private. Yours.
bn: স্থানীয়। ব্যক্তিগত। আপনার।
de: Lokal. Privat. Deins.
fa: محلی. خصوصی. متعلق به شما.
gu: સ્થાનિક. ખાનગી. તમારું.
hi: स्थानीय। निजी। आपका।
id: Lokal. Pribadi. Milik Anda.
it: Locale. Privato. Tuo.
ja: 端末内で。非公開で。あなたのもの。
kn: ಸ್ಥಳೀಯ. ಖಾಸಗಿ. ನಿಮ್ಮದು.
ko: 내 기기에. 비공개로. 내 것으로.
ml: പ്രാദേശികം. സ്വകാര്യത. നിങ്ങളുടെ സ്വന്തം.
mr: स्थानिक. खाजगी. तुमचे.
nl: Lokaal. Privé. Van jou.
pa: ਸਥਾਨਕ। ਨਿੱਜੀ। ਤੁਹਾਡਾ।
pl: Lokalne. Prywatne. Twoje.
pt: Local. Privado. Seu.
ru: Локально. Конфиденциально. Ваше.
sw: Kwenye kifaa chako. Faragha. Ni vyako.
ta: உள்ளூரில். தனிப்பட்டது. உங்களுடையது.
te: స్థానికం. వ్యక్తిగతం. మీ సొంతం.
th: ในอุปกรณ์ เป็นส่วนตัว เป็นของคุณ
tr: Yerel. Özel. Size ait.
uk: Локально. Приватно. Ваше.
ur: مقامی۔ نجی۔ آپ کا۔
vi: Cục bộ. Riêng tư. Của bạn.
zh: 本地存储。隐私保护。由你掌控。
