Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# desktopScanHelp
source: Select images saved by your scanner or camera. Direct scanner hardware control is not required.
bn: স্ক্যানার বা ক্যামেরা দিয়ে সংরক্ষিত ছবি বাছুন। স্ক্যানারের হার্ডওয়্যার সরাসরি নিয়ন্ত্রণ করার প্রয়োজন নেই।
de: Wähle Bilder aus, die dein Scanner oder deine Kamera gespeichert hat. Eine direkte Steuerung des Scanners ist nicht erforderlich.
fa: تصاویر ذخیره‌شده توسط اسکنر یا دوربین خود را انتخاب کنید. نیازی به کنترل مستقیم سخت‌افزار اسکنر نیست.
gu: તમારા સ્કેનર અથવા કૅમેરાએ સાચવેલી છબીઓ પસંદ કરો. સ્કેનરના હાર્ડવેરનું સીધું નિયંત્રણ જરૂરી નથી.
hi: स्कैनर या कैमरे से सहेजे गए चित्र चुनें। स्कैनर हार्डवेयर को सीधे नियंत्रित करना ज़रूरी नहीं है।
id: Pilih gambar yang disimpan oleh pemindai atau kamera Anda. Kontrol langsung atas perangkat keras pemindai tidak diperlukan.
it: Seleziona le immagini salvate dallo scanner o dalla fotocamera. Non è necessario controllare direttamente lo scanner.
ja: スキャナーやカメラで保存した画像を選択してください。スキャナー本体を直接操作する機能は必要ありません。
kn: ನಿಮ್ಮ ಸ್ಕ್ಯಾನರ್ ಅಥವಾ ಕ್ಯಾಮೆರಾ ಉಳಿಸಿದ ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಸ್ಕ್ಯಾನರ್ ಹಾರ್ಡ್‌ವೇರ್‌ನ ನೇರ ನಿಯಂತ್ರಣ ಅಗತ್ಯವಿಲ್ಲ.
ko: 스캐너나 카메라로 저장한 이미지를 선택하세요. 스캐너 하드웨어를 직접 제어할 필요는 없습니다.
ml: നിങ്ങളുടെ സ്കാനറോ ക്യാമറയോ സംരക്ഷിച്ച ചിത്രങ്ങൾ തിരഞ്ഞെടുക്കുക. സ്കാനർ ഹാർഡ്‌വെയർ നേരിട്ട് നിയന്ത്രിക്കേണ്ടതില്ല.
mr: स्कॅनर किंवा कॅमेऱ्याने जतन केलेल्या प्रतिमा निवडा. स्कॅनरच्या हार्डवेअरचे थेट नियंत्रण आवश्यक नाही.
nl: Selecteer afbeeldingen die door je scanner of camera zijn opgeslagen. Directe aansturing van de scannerhardware is niet nodig.
pa: ਸਕੈਨਰ ਜਾਂ ਕੈਮਰੇ ਨਾਲ ਸੰਭਾਲੀਆਂ ਤਸਵੀਰਾਂ ਚੁਣੋ। ਸਕੈਨਰ ਦੇ ਹਾਰਡਵੇਅਰ ਨੂੰ ਸਿੱਧਾ ਕੰਟਰੋਲ ਕਰਨਾ ਲੋੜੀਂਦਾ ਨਹੀਂ ਹੈ।
pl: Wybierz obrazy zapisane przez skaner lub aparat. Bezpośrednie sterowanie sprzętem skanera nie jest wymagane.
pt: Selecione imagens salvas pelo scanner ou pela câmera. Não é necessário controlar diretamente o equipamento de digitalização.
ru: Выберите изображения, сохранённые сканером или камерой. Прямое управление оборудованием сканера не требуется.
sw: Chagua picha zilizohifadhiwa na kichanganuzi au kamera yako. Udhibiti wa moja kwa moja wa kifaa cha kuchanganua hauhitajiki.
ta: உங்கள் ஸ்கேனர் அல்லது கேமரா சேமித்த படங்களைத் தேர்ந்தெடுக்கவும். ஸ்கேனர் வன்பொருளை நேரடியாகக் கட்டுப்படுத்த வேண்டியதில்லை.
te: స్కానర్ లేదా కెమెరాతో సేవ్ చేసిన చిత్రాలను ఎంచుకోండి. స్కానర్ హార్డ్‌వేర్‌ను నేరుగా నియంత్రించాల్సిన అవసరం లేదు.
th: เลือกรูปภาพที่บันทึกจากสแกนเนอร์หรือกล้อง ไม่จำเป็นต้องควบคุมฮาร์ดแวร์สแกนเนอร์โดยตรง
tr: Tarayıcınızın veya kameranızın kaydettiği görselleri seçin. Tarayıcı donanımını doğrudan kontrol etmek gerekmez.
uk: Виберіть зображення, збережені сканером або камерою. Безпосередньо керувати обладнанням сканера не потрібно.
ur: اسکینر یا کیمرے سے محفوظ کردہ تصاویر منتخب کریں۔ اسکینر کے ہارڈویئر کو براہ راست کنٹرول کرنا ضروری نہیں۔
vi: Chọn ảnh được lưu từ máy quét hoặc máy ảnh. Không cần điều khiển trực tiếp phần cứng máy quét.
zh: 选择扫描仪或相机保存的图片。无需直接控制扫描仪硬件。

source: Attachment type
bn: সংযুক্তির ধরন
de: Anhangstyp
fa: نوع پیوست
gu: જોડાણનો પ્રકાર
hi: संलग्नक का प्रकार
id: Jenis lampiran
it: Tipo di allegato
ja: 添付ファイルの種類
kn: ಲಗತ್ತಿನ ವಿಧ
ko: 첨부 파일 유형
ml: അറ്റാച്ച്മെന്റ് തരം
mr: जोडलेल्या फाइलचा प्रकार
nl: Type bijlage
pa: ਨੱਥੀ ਫਾਈਲ ਦੀ ਕਿਸਮ
pl: Typ załącznika
pt: Tipo de anexo
ru: Тип вложения
sw: Aina ya kiambatisho
ta: இணைப்பின் வகை
te: జోడింపు రకం
th: ประเภทไฟล์แนบ
tr: Ek türü
uk: Тип вкладення
ur: منسلکے کی قسم
vi: Loại tệp đính kèm
zh: 附件类型

source: Previous page
bn: আগের পাতা
de: Vorherige Seite
fa: صفحه قبل
gu: અગાઉનું પાનું
hi: पिछला पन्ना
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
kn: ಹಿಂದಿನ ಪುಟ
ko: 이전 페이지
ml: മുമ്പത്തെ പേജ്
mr: मागील पान
nl: Vorige pagina
pa: ਪਿਛਲਾ ਸਫ਼ਾ
pl: Poprzednia strona
pt: Página anterior
ru: Предыдущая страница
sw: Ukurasa uliotangulia
ta: முந்தைய பக்கம்
te: మునుపటి పేజీ
th: หน้าก่อนหน้า
tr: Önceki sayfa
uk: Попередня сторінка
ur: پچھلا صفحہ
vi: Trang trước
zh: 上一页

source: Next page
bn: পরের পাতা
de: Nächste Seite
fa: صفحه بعد
gu: આગળનું પાનું
hi: अगला पन्ना
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
kn: ಮುಂದಿನ ಪುಟ
ko: 다음 페이지
ml: അടുത്ത പേജ്
mr: पुढील पान
nl: Volgende pagina
pa: ਅਗਲਾ ਸਫ਼ਾ
pl: Następna strona
pt: Próxima página
ru: Следующая страница
sw: Ukurasa unaofuata
ta: அடுத்த பக்கம்
te: తదుపరి పేజీ
th: หน้าถัดไป
tr: Sonraki sayfa
uk: Наступна сторінка
ur: اگلا صفحہ
vi: Trang sau
zh: 下一页

# processingDocument
source: Processing document on this device
bn: এই ডিভাইসে নথি প্রক্রিয়াকরণ হচ্ছে
de: Dokument wird auf diesem Gerät verarbeitet
fa: در حال پردازش سند روی این دستگاه
gu: આ ઉપકરણ પર દસ્તાવેજની પ્રક્રિયા થઈ રહી છે
hi: इस डिवाइस पर दस्तावेज़ प्रोसेस हो रहा है
id: Memproses dokumen di perangkat ini
it: Elaborazione del documento su questo dispositivo
ja: この端末で書類を処理中
kn: ಈ ಸಾಧನದಲ್ಲಿ ದಾಖಲೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko: 이 기기에서 문서 처리 중
ml: ഈ ഉപകരണത്തിൽ രേഖ പ്രോസസ്സ് ചെയ്യുന്നു
mr: या डिव्हाइसवर कागदपत्रावर प्रक्रिया होत आहे
nl: Document wordt op dit apparaat verwerkt
pa: ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਦਸਤਾਵੇਜ਼ ਦੀ ਪ੍ਰਕਿਰਿਆ ਚੱਲ ਰਹੀ ਹੈ
pl: Przetwarzanie dokumentu na tym urządzeniu
pt: Processando documento neste dispositivo
ru: Документ обрабатывается на этом устройстве
sw: Inachakata hati kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் ஆவணம் செயலாக்கப்படுகிறது
te: ఈ పరికరంలో పత్రం ప్రాసెస్ అవుతోంది
th: กำลังประมวลผลเอกสารบนอุปกรณ์นี้
tr: Belge bu cihazda işleniyor
uk: Обробка документа на цьому пристрої
ur: اس آلے پر دستاویز کی پراسیسنگ جاری ہے
vi: Đang xử lý tài liệu trên thiết bị này
zh: 正在此设备上处理文档

# readOnlyDetails
source: Warranty details
bn: ওয়ারেন্টির বিবরণ
de: Garantiedetails
fa: جزئیات گارانتی
gu: વોરંટીની વિગતો
hi: वारंटी का विवरण
id: Rincian garansi
it: Dettagli della garanzia
ja: 保証の詳細
kn: ವಾರಂಟಿ ವಿವರಗಳು
ko: 보증 세부 정보
ml: വാറന്റി വിവരങ്ങൾ
mr: वॉरंटीचे तपशील
nl: Garantiedetails
pa: ਵਾਰੰਟੀ ਦੇ ਵੇਰਵੇ
pl: Szczegóły gwarancji
pt: Detalhes da garantia
ru: Сведения о гарантии
sw: Maelezo ya dhamana
ta: உத்தரவாத விவரங்கள்
te: వారంటీ వివరాలు
th: รายละเอียดการรับประกัน
tr: Garanti ayrıntıları
uk: Відомості про гарантію
ur: وارنٹی کی تفصیلات
vi: Chi tiết bảo hành
zh: 保修详情

# selectWarranty
source: Select a warranty to view its details.
bn: বিস্তারিত দেখতে একটি ওয়ারেন্টি বাছুন।
de: Wähle eine Garantie aus, um ihre Details anzuzeigen.
fa: برای دیدن جزئیات، یک گارانتی انتخاب کنید.
gu: વિગતો જોવા માટે વોરંટી પસંદ કરો.
hi: विवरण देखने के लिए कोई वारंटी चुनें।
id: Pilih garansi untuk melihat rinciannya.
it: Seleziona una garanzia per visualizzarne i dettagli.
ja: 保証を選択すると詳細を表示します。
kn: ವಿವರಗಳನ್ನು ನೋಡಲು ವಾರಂಟಿ ಆಯ್ಕೆಮಾಡಿ.
ko: 보증을 선택하면 세부 정보를 볼 수 있습니다.
ml: വിവരങ്ങൾ കാണാൻ ഒരു വാറന്റി തിരഞ്ഞെടുക്കുക.
mr: तपशील पाहण्यासाठी वॉरंटी निवडा.
nl: Selecteer een garantie om de details te bekijken.
pa: ਵੇਰਵੇ ਦੇਖਣ ਲਈ ਵਾਰੰਟੀ ਚੁਣੋ।
pl: Wybierz gwarancję, aby wyświetlić jej szczegóły.
pt: Selecione uma garantia para ver seus detalhes.
ru: Выберите гарантию, чтобы просмотреть сведения о ней.
sw: Chagua dhamana ili kuona maelezo yake.
ta: விவரங்களைப் பார்க்க ஓர் உத்தரவாதத்தைத் தேர்ந்தெடுக்கவும்.
te: వివరాలు చూడటానికి వారంటీని ఎంచుకోండి.
th: เลือกการรับประกันเพื่อดูรายละเอียด
tr: Ayrıntılarını görmek için bir garanti seçin.
uk: Виберіть гарантію, щоб переглянути відомості про неї.
ur: تفصیلات دیکھنے کے لیے وارنٹی منتخب کریں۔
vi: Chọn một bảo hành để xem chi tiết.
zh: 选择一项保修以查看详情。
