Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# tagline
source: Your warranties. Your receipts. Yours.
bn: আপনার ওয়ারেন্টি। আপনার রসিদ। সব আপনারই।
de: Deine Garantien. Deine Belege. Ganz deine.
fa: گارانتی‌های شما. رسیدهای شما. متعلق به شما.
gu: તમારી વોરંટીઓ. તમારી રસીદો. તમારી જ માલિકી.
hi: आपकी वारंटियाँ। आपकी रसीदें। सब आपके पास।
id: Garansi Anda. Struk Anda. Milik Anda.
it: Le tue garanzie. Le tue ricevute. Solo tue.
ja: あなたの保証。あなたの領収書。あなたの手元に。
kn: ನಿಮ್ಮ ವಾರಂಟಿಗಳು. ನಿಮ್ಮ ರಸೀದಿಗಳು. ನಿಮ್ಮದೇ ಸ್ವತ್ತು.
ko: 내 보증. 내 영수증. 모두 내 것.
ml: നിങ്ങളുടെ വാറന്റികൾ. നിങ്ങളുടെ രസീതുകൾ. നിങ്ങൾക്കു സ്വന്തം.
mr: तुमच्या वॉरंटी. तुमच्या पावत्या. तुमच्याच ताब्यात.
nl: Jouw garanties. Jouw bonnen. Van jou.
pa: ਤੁਹਾਡੀਆਂ ਵਾਰੰਟੀਆਂ। ਤੁਹਾਡੀਆਂ ਰਸੀਦਾਂ। ਸਭ ਤੁਹਾਡੇ ਕੋਲ।
pl: Twoje gwarancje. Twoje paragony. Twoja własność.
pt: Suas garantias. Seus recibos. Tudo seu.
ru: Ваши гарантии. Ваши чеки. Всё ваше.
sw: Dhamana zako. Risiti zako. Ni zako.
ta: உங்கள் உத்தரவாதங்கள். உங்கள் ரசீதுகள். உங்களுக்கே சொந்தம்.
te: మీ వారంటీలు. మీ రసీదులు. మీ సొంతం.
th: การรับประกันของคุณ ใบเสร็จของคุณ อยู่ในมือคุณ
tr: Garantileriniz. Fişleriniz. Size ait.
uk: Ваші гарантії. Ваші чеки. Усе ваше.
ur: آپ کی وارنٹیاں۔ آپ کی رسیدیں۔ صرف آپ کی۔
vi: Bảo hành của bạn. Biên lai của bạn. Thuộc về bạn.
zh: 你的保修，你的收据，由你掌握。

source: Warranties
bn: ওয়ারেন্টি
de: Garantien
fa: گارانتی‌ها
gu: વોરંટીઓ
hi: वारंटियाँ
id: Garansi
it: Garanzie
ja: 保証
kn: ವಾರಂಟಿಗಳು
ko: 보증
ml: വാറന്റികൾ
mr: वॉरंटी
nl: Garanties
pa: ਵਾਰੰਟੀਆਂ
pl: Gwarancje
pt: Garantias
ru: Гарантии
sw: Dhamana
ta: உத்தரவாதங்கள்
te: వారంటీలు
th: การรับประกัน
tr: Garantiler
uk: Гарантії
ur: وارنٹیاں
vi: Bảo hành
zh: 保修

source: Backups
bn: ব্যাকআপ
de: Sicherungen
fa: نسخه‌های پشتیبان
gu: બૅકઅપ
hi: बैकअप
id: Cadangan
it: Copie di sicurezza
ja: バックアップ
kn: ಬ್ಯಾಕಪ್‌ಗಳು
ko: 백업
ml: ബാക്കപ്പുകൾ
mr: बॅकअप
nl: Reservekopieën
pa: ਬੈਕਅੱਪ
pl: Kopie zapasowe
pt: Cópias de segurança
ru: Резервные копии
sw: Nakala rudufu
ta: காப்புப்பிரதிகள்
te: బ్యాకప్‌లు
th: ข้อมูลสำรอง
tr: Yedekler
uk: Резервні копії
ur: بیک اپ
vi: Bản sao lưu
zh: 备份

source: Settings
bn: সেটিংস
de: Einstellungen
fa: تنظیمات
gu: સેટિંગ્સ
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ru: Настройки
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Add warranty
bn: ওয়ারেন্টি যোগ করুন
de: Garantie hinzufügen
fa: افزودن گارانتی
gu: વોરંટી ઉમેરો
hi: वारंटी जोड़ें
id: Tambah garansi
it: Aggiungi garanzia
ja: 保証を追加
kn: ವಾರಂಟಿ ಸೇರಿಸಿ
ko: 보증 추가
ml: വാറന്റി ചേർക്കുക
mr: वॉरंटी जोडा
nl: Garantie toevoegen
pa: ਵਾਰੰਟੀ ਜੋੜੋ
pl: Dodaj gwarancję
pt: Adicionar garantia
ru: Добавить гарантию
sw: Ongeza dhamana
ta: உத்தரவாதத்தைச் சேர்க்கவும்
te: వారంటీని జోడించండి
th: เพิ่มการรับประกัน
tr: Garanti ekle
uk: Додати гарантію
ur: وارنٹی شامل کریں
vi: Thêm bảo hành
zh: 添加保修

source: Edit warranty
bn: ওয়ারেন্টি সম্পাদনা করুন
de: Garantie bearbeiten
fa: ویرایش گارانتی
gu: વોરંટીમાં ફેરફાર કરો
hi: वारंटी संपादित करें
id: Sunting garansi
it: Modifica garanzia
ja: 保証を編集
kn: ವಾರಂಟಿ ಸಂಪಾದಿಸಿ
ko: 보증 수정
ml: വാറന്റി തിരുത്തുക
mr: वॉरंटी संपादित करा
nl: Garantie bewerken
pa: ਵਾਰੰਟੀ ਸੋਧੋ
pl: Edytuj gwarancję
pt: Editar garantia
ru: Изменить гарантию
sw: Hariri dhamana
ta: உத்தரவாதத்தைத் திருத்தவும்
te: వారంటీని సవరించండి
th: แก้ไขการรับประกัน
tr: Garantiyi düzenle
uk: Редагувати гарантію
ur: وارنٹی میں ترمیم کریں
vi: Chỉnh sửa bảo hành
zh: 编辑保修

source: Save
bn: সংরক্ষণ করুন
de: Speichern
fa: ذخیره
gu: સાચવો
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
kn: ಉಳಿಸಿ
ko: 저장
ml: സംരക്ഷിക്കുക
mr: जतन करा
nl: Opslaan
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt: Salvar
ru: Сохранить
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存

source: Cancel
bn: বাতিল করুন
de: Abbrechen
fa: لغو
gu: રદ કરો
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ru: Отмена
sw: Ghairi
ta: ரத்துசெய்யவும்
te: రద్దు చేయండి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

source: Delete
bn: মুছুন
de: Löschen
fa: حذف
gu: કાઢી નાખો
hi: मिटाएँ
id: Hapus
it: Elimina
ja: 削除
kn: ಅಳಿಸಿ
ko: 삭제
ml: ഇല്ലാതാക്കുക
mr: हटवा
nl: Verwijderen
pa: ਮਿਟਾਓ
pl: Usuń
pt: Excluir
ru: Удалить
sw: Futa
ta: நீக்கவும்
te: తొలగించండి
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除

source: Close
bn: বন্ধ করুন
de: Schließen
fa: بستن
gu: બંધ કરો
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
kn: ಮುಚ್ಚಿ
ko: 닫기
ml: അടയ്ക്കുക
mr: बंद करा
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
ru: Закрыть
sw: Funga
ta: மூடவும்
te: మూసివేయండి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

source: Edit
bn: সম্পাদনা করুন
de: Bearbeiten
fa: ویرایش
gu: ફેરફાર કરો
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
kn: ಸಂಪಾದಿಸಿ
ko: 수정
ml: തിരുത്തുക
mr: संपादित करा
nl: Bewerken
pa: ਸੋਧੋ
pl: Edytuj
pt: Editar
ru: Изменить
sw: Hariri
ta: திருத்தவும்
te: సవరించండి
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
vi: Chỉnh sửa
zh: 编辑

# searchHint
source: Search name, store or category
bn: নাম, দোকান বা বিভাগ খুঁজুন
de: Nach Bezeichnung, Geschäft oder Kategorie suchen
fa: جستجوی نام، فروشگاه یا دسته
gu: નામ, દુકાન અથવા શ્રેણી શોધો
hi: नाम, दुकान या श्रेणी खोजें
id: Cari nama, toko, atau kategori
it: Cerca per nome, negozio o categoria
ja: 名前、店舗、カテゴリで検索
kn: ಹೆಸರು, ಅಂಗಡಿ ಅಥವಾ ವರ್ಗವನ್ನು ಹುಡುಕಿ
ko: 이름, 매장 또는 카테고리 검색
ml: പേര്, കട അല്ലെങ്കിൽ വിഭാഗം തിരയുക
mr: नाव, दुकान किंवा श्रेणी शोधा
nl: Zoeken op naam, winkel of categorie
pa: ਨਾਮ, ਦੁਕਾਨ ਜਾਂ ਸ਼੍ਰੇਣੀ ਲੱਭੋ
pl: Szukaj według nazwy, sklepu lub kategorii
pt: Buscar por nome, loja ou categoria
ru: Поиск по названию, магазину или категории
sw: Tafuta kwa jina, duka au aina
ta: பெயர், கடை அல்லது வகையைத் தேடவும்
te: పేరు, దుకాణం లేదా వర్గం ద్వారా వెతకండి
th: ค้นหาชื่อ ร้านค้า หรือหมวดหมู่
tr: Ad, mağaza veya kategori ara
uk: Пошук за назвою, магазином або категорією
ur: نام، دکان یا زمرہ تلاش کریں
vi: Tìm theo tên, cửa hàng hoặc danh mục
zh: 搜索名称、商店或类别

source: All
bn: সব
de: Alle
fa: همه
gu: બધી
hi: सभी
id: Semua
it: Tutte
ja: すべて
kn: ಎಲ್ಲ
ko: 전체
ml: എല്ലാം
mr: सर्व
nl: Alle
pa: ਸਭ
pl: Wszystkie
pt: Todas
ru: Все
sw: Zote
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部

source: Active
bn: মেয়াদ আছে
de: Aktiv
fa: معتبر
gu: માન્ય
hi: मान्य
id: Aktif
it: Attive
ja: 有効
kn: ಮಾನ್ಯ
ko: 유효
ml: സാധുവായത്
mr: वैध
nl: Actief
pa: ਮਿਆਦ ਬਾਕੀ
pl: Aktywne
pt: Ativas
ru: Действующие
sw: Halali
ta: செல்லுபடியாகும்
te: చెల్లుబాటులో ఉన్నవి
th: ยังอยู่ในประกัน
tr: Geçerli
uk: Чинні
ur: مؤثر
vi: Còn hạn
zh: 有效

source: Expiring soon
bn: শীঘ্রই মেয়াদ শেষ হবে
de: Bald ablaufend
fa: رو به انقضا
gu: ટૂંક સમયમાં મુદત પૂરી થશે
hi: जल्द समाप्त होने वाली
id: Segera berakhir
it: In scadenza
ja: まもなく期限切れ
kn: ಶೀಘ್ರದಲ್ಲೇ ಅವಧಿ ಮುಗಿಯುವವು
ko: 만료 예정
ml: ഉടൻ കാലാവധി തീരുന്നത്
mr: लवकरच मुदत संपणाऱ्या
nl: Verloopt binnenkort
pa: ਜਲਦੀ ਮਿਆਦ ਮੁੱਕਣ ਵਾਲੀਆਂ
pl: Wkrótce wygasają
pt: Perto de vencer
ru: Скоро истекают
sw: Zinakaribia kuisha
ta: விரைவில் காலாவதியாகும்
te: త్వరలో గడువు ముగిసేవి
th: ใกล้หมดอายุ
tr: Yakında sona erecek
uk: Скоро закінчуються
ur: جلد ختم ہونے والی
vi: Sắp hết hạn
zh: 即将到期

source: Expired
bn: মেয়াদ শেষ
de: Abgelaufen
fa: منقضی‌شده
gu: મુદત પૂરી થઈ
hi: समाप्त
id: Kedaluwarsa
it: Scadute
ja: 期限切れ
kn: ಅವಧಿ ಮುಗಿದಿದೆ
ko: 만료됨
ml: കാലാവധി തീർന്നത്
mr: मुदत संपलेली
nl: Verlopen
pa: ਮਿਆਦ ਮੁੱਕ ਚੁੱਕੀ
pl: Wygasłe
pt: Vencidas
ru: Истёкшие
sw: Zilizoisha
ta: காலாவதியானது
te: గడువు ముగిసినవి
th: หมดอายุแล้ว
tr: Süresi dolmuş
uk: Строк минув
ur: میعاد ختم
vi: Đã hết hạn
zh: 已到期

source: Claimed
bn: দাবি করা হয়েছে
de: In Anspruch genommen
fa: درخواست ثبت‌شده
gu: દાવો કરેલો
hi: दावा किया गया
id: Sudah diklaim
it: Richiesta in garanzia presentata
ja: 保証申請済み
kn: ಕ್ಲೇಮ್ ಮಾಡಲಾಗಿದೆ
ko: 보증 청구됨
ml: ക്ലെയിം ചെയ്തത്
mr: दावा केलेला
nl: Ingeroepen
pa: ਦਾਅਵਾ ਕੀਤਾ ਗਿਆ
pl: Reklamacja złożona
pt: Acionadas
ru: Заявка подана
sw: Dai limewasilishwa
ta: கோரிக்கை விடுக்கப்பட்டது
te: క్లెయిమ్ చేసినవి
th: เคลมแล้ว
tr: Garanti talebi yapıldı
uk: Заявку подано
ur: دعویٰ کیا گیا
vi: Đã yêu cầu bảo hành
zh: 已申请保修

# noWarranties
source: No warranties yet
bn: এখনও কোনো ওয়ারেন্টি নেই
de: Noch keine Garantien
fa: هنوز گارانتی‌ای ندارید
gu: હજી કોઈ વોરંટી નથી
hi: अभी कोई वारंटी नहीं है
id: Belum ada garansi
it: Non ci sono ancora garanzie
ja: 保証はまだありません
kn: ಇನ್ನೂ ಯಾವುದೇ ವಾರಂಟಿಗಳಿಲ್ಲ
ko: 아직 보증이 없습니다
ml: ഇതുവരെ വാറന്റികളില്ല
mr: अद्याप कोणतीही वॉरंटी नाही
nl: Nog geen garanties
pa: ਹਾਲੇ ਕੋਈ ਵਾਰੰਟੀ ਨਹੀਂ
pl: Nie ma jeszcze gwarancji
pt: Ainda não há garantias
ru: Гарантий пока нет
sw: Bado hakuna dhamana
ta: இன்னும் உத்தரவாதங்கள் இல்லை
te: ఇంకా వారంటీలు లేవు
th: ยังไม่มีการรับประกัน
tr: Henüz garanti yok
uk: Гарантій поки немає
ur: ابھی کوئی وارنٹی نہیں
vi: Chưa có bảo hành nào
zh: 暂无保修

# getStarted
source: Add a purchase and keep its receipt, warranty papers and contacts together.
bn: একটি কেনাকাটা যোগ করে তার রসিদ, ওয়ারেন্টির কাগজ ও যোগাযোগের তথ্য একসঙ্গে রাখুন।
de: Füge einen Kauf hinzu und bewahre Beleg, Garantieunterlagen und Kontakte zusammen auf.
fa: یک خرید اضافه کنید و رسید، مدارک گارانتی و مخاطبان آن را کنار هم نگه دارید.
gu: ખરીદી ઉમેરો અને તેની રસીદ, વોરંટીના કાગળો અને સંપર્કો એકસાથે રાખો.
hi: कोई खरीद जोड़ें और उसकी रसीद, वारंटी के कागज़ और संपर्क एक साथ रखें।
id: Tambahkan pembelian dan simpan struk, dokumen garansi, serta kontaknya di satu tempat.
it: Aggiungi un acquisto e conserva insieme la ricevuta, i documenti di garanzia e i contatti.
ja: 購入品を追加して、領収書、保証書、連絡先をまとめて保管しましょう。
kn: ಒಂದು ಖರೀದಿಯನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅದರ ರಸೀದಿ, ವಾರಂಟಿ ದಾಖಲೆಗಳು ಹಾಗೂ ಸಂಪರ್ಕಗಳನ್ನು ಒಟ್ಟಿಗೆ ಇಡಿ.
ko: 구매 내역을 추가하고 영수증, 보증서, 연락처를 한곳에 보관하세요.
ml: ഒരു വാങ്ങൽ ചേർത്ത് അതിന്റെ രസീത്, വാറന്റി രേഖകൾ, ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ എന്നിവ ഒന്നിച്ച് സൂക്ഷിക്കുക.
mr: एखादी खरेदी जोडा आणि तिची पावती, वॉरंटीची कागदपत्रे व संपर्क एकत्र ठेवा.
nl: Voeg een aankoop toe en bewaar de bon, garantiedocumenten en contactgegevens bij elkaar.
pa: ਇੱਕ ਖਰੀਦ ਜੋੜੋ ਅਤੇ ਉਸ ਦੀ ਰਸੀਦ, ਵਾਰੰਟੀ ਦੇ ਕਾਗਜ਼ ਤੇ ਸੰਪਰਕ ਇਕੱਠੇ ਰੱਖੋ।
pl: Dodaj zakup i przechowuj razem jego paragon, dokumenty gwarancyjne oraz kontakty.
pt: Adicione uma compra e mantenha o recibo, os documentos de garantia e os contatos juntos.
ru: Добавьте покупку и храните её чек, гарантийные документы и контакты вместе.
sw: Ongeza ununuzi na uhifadhi risiti yake, hati za dhamana na mawasiliano pamoja.
ta: ஒரு கொள்முதலைச் சேர்த்து, அதன் ரசீது, உத்தரவாத ஆவணங்கள் மற்றும் தொடர்புகளை ஒன்றாக வைத்திருக்கவும்.
te: ఒక కొనుగోలును జోడించి, దాని రసీదు, వారంటీ పత్రాలు, సంప్రదింపు వివరాలను ఒకేచోట ఉంచండి.
th: เพิ่มรายการซื้อและเก็บใบเสร็จ เอกสารรับประกัน และผู้ติดต่อไว้ด้วยกัน
tr: Bir satın alma ekleyin; fişini, garanti belgelerini ve iletişim bilgilerini bir arada tutun.
uk: Додайте покупку та зберігайте її чек, гарантійні документи й контакти разом.
ur: ایک خریداری شامل کریں اور اس کی رسید، وارنٹی کے کاغذات اور رابطے ایک جگہ رکھیں۔
vi: Thêm một giao dịch mua và lưu biên lai, giấy bảo hành cùng thông tin liên hệ ở một nơi.
zh: 添加购买记录，将收据、保修凭证和联系人保存在一起。

# noMatches
source: No matching warranties
bn: কোনো মিলে যাওয়া ওয়ারেন্টি নেই
de: Keine passenden Garantien
fa: گارانتی مطابقی پیدا نشد
gu: કોઈ મેળ ખાતી વોરંટી નથી
hi: कोई मेल खाती वारंटी नहीं मिली
id: Tidak ada garansi yang cocok
it: Nessuna garanzia corrispondente
ja: 一致する保証はありません
kn: ಹೊಂದುವ ವಾರಂಟಿಗಳಿಲ್ಲ
ko: 일치하는 보증이 없습니다
ml: പൊരുത്തപ്പെടുന്ന വാറന്റികളില്ല
mr: जुळणाऱ्या वॉरंटी नाहीत
nl: Geen overeenkomende garanties
pa: ਕੋਈ ਮੇਲ ਖਾਂਦੀ ਵਾਰੰਟੀ ਨਹੀਂ
pl: Brak pasujących gwarancji
pt: Nenhuma garantia correspondente
ru: Подходящих гарантий нет
sw: Hakuna dhamana zinazolingana
ta: பொருந்தும் உத்தரவாதங்கள் இல்லை
te: సరిపోలే వారంటీలు లేవు
th: ไม่พบการรับประกันที่ตรงกัน
tr: Eşleşen garanti yok
uk: Відповідних гарантій немає
ur: کوئی مماثل وارنٹی نہیں
vi: Không có bảo hành phù hợp
zh: 没有匹配的保修

source: Clear filters
bn: ফিল্টার সরান
de: Filter zurücksetzen
fa: پاک کردن فیلترها
gu: ફિલ્ટર દૂર કરો
hi: फ़िल्टर हटाएँ
id: Hapus filter
it: Cancella filtri
ja: 絞り込みを解除
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 필터 지우기
ml: ഫിൽട്ടറുകൾ നീക്കുക
mr: फिल्टर काढा
nl: Filters wissen
pa: ਫਿਲਟਰ ਹਟਾਓ
pl: Wyczyść filtry
pt: Limpar filtros
ru: Сбросить фильтры
sw: Ondoa vichujio
ta: வடிப்பான்களை அகற்றவும்
te: ఫిల్టర్‌లను తీసివేయండి
th: ล้างตัวกรอง
tr: Filtreleri temizle
uk: Скинути фільтри
ur: فلٹر ہٹائیں
vi: Xóa bộ lọc
zh: 清除筛选条件

source: Purchase date
bn: কেনার তারিখ
de: Kaufdatum
fa: تاریخ خرید
gu: ખરીદીની તારીખ
hi: खरीद की तारीख
id: Tanggal pembelian
it: Data di acquisto
ja: 購入日
kn: ಖರೀದಿ ದಿನಾಂಕ
ko: 구매일
ml: വാങ്ങിയ തീയതി
mr: खरेदीची तारीख
nl: Aankoopdatum
pa: ਖਰੀਦ ਦੀ ਤਾਰੀਖ
pl: Data zakupu
pt: Data da compra
ru: Дата покупки
sw: Tarehe ya ununuzi
ta: வாங்கிய தேதி
te: కొనుగోలు తేదీ
th: วันที่ซื้อ
tr: Satın alma tarihi
uk: Дата покупки
ur: خریداری کی تاریخ
vi: Ngày mua
zh: 购买日期

source: Expiry date
bn: মেয়াদ শেষের তারিখ
de: Ablaufdatum
fa: تاریخ انقضا
gu: મુદત પૂરી થવાની તારીખ
hi: समाप्ति की तारीख
id: Tanggal berakhir
it: Data di scadenza
ja: 保証終了日
kn: ಅವಧಿ ಮುಗಿಯುವ ದಿನಾಂಕ
ko: 만료일
ml: കാലാവധി തീരുന്ന തീയതി
mr: मुदत संपण्याची तारीख
nl: Vervaldatum
pa: ਮਿਆਦ ਮੁੱਕਣ ਦੀ ਤਾਰੀਖ
pl: Data wygaśnięcia
pt: Data de vencimento
ru: Дата окончания
sw: Tarehe ya kuisha
ta: காலாவதித் தேதி
te: గడువు ముగిసే తేదీ
th: วันหมดอายุ
tr: Bitiş tarihi
uk: Дата закінчення
ur: میعاد ختم ہونے کی تاریخ
vi: Ngày hết hạn
zh: 到期日期

source: Warranty length
bn: ওয়ারেন্টির মেয়াদ
de: Garantiedauer
fa: مدت گارانتی
gu: વોરંટીનો સમયગાળો
hi: वारंटी की अवधि
id: Masa garansi
it: Durata della garanzia
ja: 保証期間
kn: ವಾರಂಟಿ ಅವಧಿ
ko: 보증 기간
ml: വാറന്റി കാലയളവ്
mr: वॉरंटीचा कालावधी
nl: Garantieduur
pa: ਵਾਰੰਟੀ ਦੀ ਮਿਆਦ
pl: Okres gwarancji
pt: Prazo da garantia
ru: Срок гарантии
sw: Muda wa dhamana
ta: உத்தரவாதக் காலம்
te: వారంటీ వ్యవధి
th: ระยะเวลารับประกัน
tr: Garanti süresi
uk: Строк гарантії
ur: وارنٹی کی مدت
vi: Thời hạn bảo hành
zh: 保修期限

source: Months
bn: মাস
de: Monate
fa: ماه
gu: મહિના
hi: महीने
id: Bulan
it: Mesi
ja: か月
kn: ತಿಂಗಳುಗಳು
ko: 개월
ml: മാസങ്ങൾ
mr: महिने
nl: Maanden
pa: ਮਹੀਨੇ
pl: Miesiące
pt: Meses
ru: Месяцы
sw: Miezi
ta: மாதங்கள்
te: నెలలు
th: เดือน
tr: Ay
uk: Місяці
ur: مہینے
vi: Tháng
zh: 月

source: Years
bn: বছর
de: Jahre
fa: سال
gu: વર્ષ
hi: वर्ष
id: Tahun
it: Anni
ja: 年
kn: ವರ್ಷಗಳು
ko: 년
ml: വർഷങ്ങൾ
mr: वर्षे
nl: Jaren
pa: ਸਾਲ
pl: Lata
pt: Anos
ru: Годы
sw: Miaka
ta: ஆண்டுகள்
te: సంవత్సరాలు
th: ปี
tr: Yıl
uk: Роки
ur: سال
vi: Năm
zh: 年

source: Name
bn: নাম
de: Bezeichnung
fa: نام
gu: નામ
hi: नाम
id: Nama
it: Nome
ja: 名前
kn: ಹೆಸರು
ko: 이름
ml: പേര്
mr: नाव
nl: Naam
pa: ਨਾਮ
pl: Nazwa
pt: Nome
ru: Название
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh: 名称

# nameHint
source: For example, kitchen refrigerator
bn: যেমন, রান্নাঘরের ফ্রিজ
de: Zum Beispiel Kühlschrank in der Küche
fa: برای مثال، یخچال آشپزخانه
gu: ઉદાહરણ તરીકે, રસોડાનું ફ્રિજ
hi: जैसे, रसोई का फ़्रिज
id: Misalnya, kulkas dapur
it: Ad esempio, frigorifero della cucina
ja: 例：キッチンの冷蔵庫
kn: ಉದಾಹರಣೆಗೆ, ಅಡುಗೆಮನೆಯ ಫ್ರಿಜ್
ko: 예: 주방 냉장고
ml: ഉദാഹരണത്തിന്, അടുക്കളയിലെ ഫ്രിഡ്ജ്
mr: उदाहरणार्थ, स्वयंपाकघरातील फ्रिज
nl: Bijvoorbeeld koelkast in de keuken
pa: ਉਦਾਹਰਨ ਲਈ, ਰਸੋਈ ਦਾ ਫਰਿੱਜ
pl: Na przykład lodówka w kuchni
pt: Por exemplo, geladeira da cozinha
ru: Например, холодильник на кухне
sw: Kwa mfano, jokofu la jikoni
ta: எடுத்துக்காட்டாக, சமையலறைக் குளிர்சாதனப் பெட்டி
te: ఉదాహరణకు, వంటగది ఫ్రిజ్
th: ตัวอย่างเช่น ตู้เย็นในห้องครัว
tr: Örneğin, mutfak buzdolabı
uk: Наприклад, холодильник на кухні
ur: مثلاً، باورچی خانے کا فریج
vi: Ví dụ: tủ lạnh nhà bếp
zh: 例如：厨房冰箱

source: Category
bn: বিভাগ
de: Kategorie
fa: دسته
gu: શ્રેણી
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
kn: ವರ್ಗ
ko: 카테고리
ml: വിഭാഗം
mr: श्रेणी
nl: Categorie
pa: ਸ਼੍ਰੇਣੀ
pl: Kategoria
pt: Categoria
ru: Категория
sw: Aina
ta: வகை
te: వర్గం
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Danh mục
zh: 类别

# vendor
source: Store or vendor
bn: দোকান বা বিক্রেতা
de: Geschäft oder Händler
fa: فروشگاه یا فروشنده
gu: દુકાન અથવા વેચનાર
hi: दुकान या विक्रेता
id: Toko atau penjual
it: Negozio o venditore
ja: 店舗または販売元
kn: ಅಂಗಡಿ ಅಥವಾ ಮಾರಾಟಗಾರ
ko: 매장 또는 판매자
ml: കട അല്ലെങ്കിൽ വിൽപ്പനക്കാരൻ
mr: दुकान किंवा विक्रेता
nl: Winkel of verkoper
pa: ਦੁਕਾਨ ਜਾਂ ਵਿਕਰੇਤਾ
pl: Sklep lub sprzedawca
pt: Loja ou vendedor
ru: Магазин или продавец
sw: Duka au muuzaji
ta: கடை அல்லது விற்பனையாளர்
te: దుకాణం లేదా విక్రేత
th: ร้านค้าหรือผู้ขาย
tr: Mağaza veya satıcı
uk: Магазин або продавець
ur: دکان یا فروخت کنندہ
vi: Cửa hàng hoặc người bán
zh: 商店或卖家

# price
source: Price (optional)
bn: দাম (ঐচ্ছিক)
de: Preis (optional)
fa: قیمت (اختیاری)
gu: કિંમત (વૈકલ્પિક)
hi: कीमत (वैकल्पिक)
id: Harga (opsional)
it: Prezzo (facoltativo)
ja: 価格（任意）
kn: ಬೆಲೆ (ಐಚ್ಛಿಕ)
ko: 가격(선택 사항)
ml: വില (നിർബന്ധമില്ല)
mr: किंमत (ऐच्छिक)
nl: Prijs (optioneel)
pa: ਕੀਮਤ (ਵਿਕਲਪਿਕ)
pl: Cena (opcjonalnie)
pt: Preço (opcional)
ru: Цена (необязательно)
sw: Bei (si lazima)
ta: விலை (விருப்பத்திற்குரியது)
te: ధర (ఐచ్ఛికం)
th: ราคา (ไม่บังคับ)
tr: Fiyat (isteğe bağlı)
uk: Ціна (необов’язково)
ur: قیمت (اختیاری)
vi: Giá (không bắt buộc)
zh: 价格（选填）

# currency
source: Currency code
bn: মুদ্রার কোড
de: Währungscode
fa: کد ارز
gu: ચલણનો કોડ
hi: मुद्रा कोड
id: Kode mata uang
it: Codice valuta
ja: 通貨コード
kn: ಕರೆನ್ಸಿ ಕೋಡ್
ko: 통화 코드
ml: കറൻസി കോഡ്
mr: चलनाचा कोड
nl: Valutacode
pa: ਮੁਦਰਾ ਕੋਡ
pl: Kod waluty
pt: Código da moeda
ru: Код валюты
sw: Msimbo wa sarafu
ta: நாணயக் குறியீடு
te: కరెన్సీ కోడ్
th: รหัสสกุลเงิน
tr: Para birimi kodu
uk: Код валюти
ur: کرنسی کا کوڈ
vi: Mã tiền tệ
zh: 货币代码

source: Notes
bn: নোট
de: Notizen
fa: یادداشت‌ها
gu: નોંધો
hi: नोट्स
id: Catatan
it: Note
ja: メモ
kn: ಟಿಪ್ಪಣಿಗಳು
ko: 메모
ml: കുറിപ്പുകൾ
mr: नोंदी
nl: Notities
pa: ਨੋਟ
pl: Notatki
pt: Anotações
ru: Заметки
sw: Maelezo
ta: குறிப்புகள்
te: గమనికలు
th: บันทึกย่อ
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh: 备注

source: Product photo
bn: পণ্যের ছবি
de: Produktfoto
fa: عکس محصول
gu: ઉત્પાદનનો ફોટો
hi: उत्पाद की फ़ोटो
id: Foto produk
it: Foto del prodotto
ja: 製品の写真
kn: ಉತ್ಪನ್ನದ ಫೋಟೋ
ko: 제품 사진
ml: ഉൽപ്പന്നത്തിന്റെ ഫോട്ടോ
mr: उत्पादनाचा फोटो
nl: Productfoto
pa: ਉਤਪਾਦ ਦੀ ਫੋਟੋ
pl: Zdjęcie produktu
pt: Foto do produto
ru: Фото товара
sw: Picha ya bidhaa
ta: பொருளின் புகைப்படம்
te: ఉత్పత్తి ఫోటో
th: รูปสินค้า
tr: Ürün fotoğrafı
uk: Фото товару
ur: مصنوعات کی تصویر
vi: Ảnh sản phẩm
zh: 产品照片

source: Receipt
bn: রসিদ
de: Kaufbeleg
fa: رسید
gu: રસીદ
hi: रसीद
id: Struk
it: Ricevuta
ja: 領収書
kn: ರಸೀದಿ
ko: 영수증
ml: രസീത്
mr: पावती
nl: Bon
pa: ਰਸੀਦ
pl: Paragon
pt: Recibo
ru: Чек
sw: Risiti
ta: ரசீது
te: రసీదు
th: ใบเสร็จ
tr: Fiş
uk: Чек
ur: رسید
vi: Biên lai
zh: 收据

source: Warranty paper
bn: ওয়ারেন্টির কাগজ
de: Garantieunterlage
fa: برگه گارانتی
gu: વોરંટીનો કાગળ
hi: वारंटी का कागज़
id: Dokumen garansi
it: Documento di garanzia
ja: 保証書
kn: ವಾರಂಟಿ ದಾಖಲೆ
ko: 보증서
ml: വാറന്റി രേഖ
mr: वॉरंटीचे कागदपत्र
nl: Garantiebewijs
pa: ਵਾਰੰਟੀ ਦਾ ਕਾਗਜ਼
pl: Dokument gwarancyjny
pt: Documento de garantia
ru: Гарантийный документ
sw: Hati ya dhamana
ta: உத்தரவாத ஆவணம்
te: వారంటీ పత్రం
th: เอกสารรับประกัน
tr: Garanti belgesi
uk: Гарантійний документ
ur: وارنٹی کی دستاویز
vi: Giấy bảo hành
zh: 保修凭证

source: Attachments
bn: সংযুক্তি
de: Anhänge
fa: پیوست‌ها
gu: જોડાણો
hi: संलग्नक
id: Lampiran
it: Allegati
ja: 添付ファイル
kn: ಲಗತ್ತುಗಳು
ko: 첨부 파일
ml: അറ്റാച്ച്മെന്റുകൾ
mr: जोडलेल्या फाइल
nl: Bijlagen
pa: ਨੱਥੀ ਫਾਈਲਾਂ
pl: Załączniki
pt: Anexos
ru: Вложения
sw: Viambatisho
ta: இணைப்புகள்
te: జోడింపులు
th: ไฟล์แนบ
tr: Ekler
uk: Вкладення
ur: منسلکات
vi: Tệp đính kèm
zh: 附件

source: Add files
bn: ফাইল যোগ করুন
de: Dateien hinzufügen
fa: افزودن فایل
gu: ફાઇલો ઉમેરો
hi: फ़ाइलें जोड़ें
id: Tambah berkas
it: Aggiungi file
ja: ファイルを追加
kn: ಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 파일 추가
ml: ഫയലുകൾ ചേർക്കുക
mr: फाइल जोडा
nl: Bestanden toevoegen
pa: ਫਾਈਲਾਂ ਜੋੜੋ
pl: Dodaj pliki
pt: Adicionar arquivos
ru: Добавить файлы
sw: Ongeza faili
ta: கோப்புகளைச் சேர்க்கவும்
te: ఫైళ్లను జోడించండి
th: เพิ่มไฟล์
tr: Dosya ekle
uk: Додати файли
ur: فائلیں شامل کریں
vi: Thêm tệp
zh: 添加文件

source: Take photo
bn: ছবি তুলুন
de: Foto aufnehmen
fa: گرفتن عکس
gu: ફોટો પાડો
hi: फ़ोटो लें
id: Ambil foto
it: Scatta foto
ja: 写真を撮影
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ko: 사진 촬영
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो काढा
nl: Foto maken
pa: ਫੋਟੋ ਖਿੱਚੋ
pl: Zrób zdjęcie
pt: Tirar foto
ru: Сделать фото
sw: Piga picha
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి
th: ถ่ายรูป
tr: Fotoğraf çek
uk: Зробити фото
ur: تصویر لیں
vi: Chụp ảnh
zh: 拍照

# choosePhoto
source: Choose photos
bn: ছবি বাছুন
de: Fotos auswählen
fa: انتخاب عکس‌ها
gu: ફોટા પસંદ કરો
hi: फ़ोटो चुनें
id: Pilih foto
it: Scegli foto
ja: 写真を選択
kn: ಫೋಟೋಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 사진 선택
ml: ഫോട്ടോകൾ തിരഞ്ഞെടുക്കുക
mr: फोटो निवडा
nl: Foto’s kiezen
pa: ਫੋਟੋਆਂ ਚੁਣੋ
pl: Wybierz zdjęcia
pt: Escolher fotos
ru: Выбрать фотографии
sw: Chagua picha
ta: புகைப்படங்களைத் தேர்ந்தெடுக்கவும்
te: ఫోటోలను ఎంచుకోండి
th: เลือกรูปภาพ
tr: Fotoğraf seç
uk: Вибрати фотографії
ur: تصاویر منتخب کریں
vi: Chọn ảnh
zh: 选择照片

source: Remove attachment
bn: সংযুক্তি সরান
de: Anhang entfernen
fa: برداشتن پیوست
gu: જોડાણ દૂર કરો
hi: संलग्नक हटाएँ
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付ファイルを削除
kn: ಲಗತ್ತನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 첨부 파일 제거
ml: അറ്റാച്ച്മെന്റ് നീക്കുക
mr: जोडलेली फाइल काढा
nl: Bijlage verwijderen
pa: ਨੱਥੀ ਫਾਈਲ ਹਟਾਓ
pl: Usuń załącznik
pt: Remover anexo
ru: Удалить вложение
sw: Ondoa kiambatisho
ta: இணைப்பை அகற்றவும்
te: జోడింపును తీసివేయండి
th: นำไฟล์แนบออก
tr: Eki kaldır
uk: Видалити вкладення
ur: منسلکہ ہٹائیں
vi: Xóa tệp đính kèm
zh: 移除附件

source: Open attachment
bn: সংযুক্তি খুলুন
de: Anhang öffnen
fa: باز کردن پیوست
gu: જોડાણ ખોલો
hi: संलग्नक खोलें
id: Buka lampiran
it: Apri allegato
ja: 添付ファイルを開く
kn: ಲಗತ್ತನ್ನು ತೆರೆಯಿರಿ
ko: 첨부 파일 열기
ml: അറ്റാച്ച്മെന്റ് തുറക്കുക
mr: जोडलेली फाइल उघडा
nl: Bijlage openen
pa: ਨੱਥੀ ਫਾਈਲ ਖੋਲ੍ਹੋ
pl: Otwórz załącznik
pt: Abrir anexo
ru: Открыть вложение
sw: Fungua kiambatisho
ta: இணைப்பைத் திறக்கவும்
te: జోడింపును తెరవండి
th: เปิดไฟล์แนบ
tr: Eki aç
uk: Відкрити вкладення
ur: منسلکہ کھولیں
vi: Mở tệp đính kèm
zh: 打开附件

# markClaimed
source: Mark as claimed
bn: দাবি করা হয়েছে বলে চিহ্নিত করুন
de: Als in Anspruch genommen markieren
fa: علامت‌گذاری به‌عنوان درخواست ثبت‌شده
gu: દાવો કરેલો તરીકે ચિહ્નિત કરો
hi: दावा किया गया चिह्नित करें
id: Tandai sudah diklaim
it: Segna come richiesta in garanzia presentata
ja: 保証申請済みにする
kn: ಕ್ಲೇಮ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ko: 보증 청구됨으로 표시
ml: ക്ലെയിം ചെയ്തതായി അടയാളപ്പെടുത്തുക
mr: दावा केलेला म्हणून चिन्हांकित करा
nl: Markeren als ingeroepen
pa: ਦਾਅਵਾ ਕੀਤਾ ਗਿਆ ਵਜੋਂ ਨਿਸ਼ਾਨ ਲਾਓ
pl: Oznacz złożenie reklamacji
pt: Marcar como acionada
ru: Отметить подачу заявки
sw: Weka alama kuwa dai limewasilishwa
ta: கோரிக்கை விடுக்கப்பட்டதாகக் குறிக்கவும்
te: క్లెయిమ్ చేసినట్లు గుర్తించండి
th: ทำเครื่องหมายว่าเคลมแล้ว
tr: Garanti talebi yapıldı olarak işaretle
uk: Позначити подання заявки
ur: دعویٰ کیا گیا کا نشان لگائیں
vi: Đánh dấu đã yêu cầu bảo hành
zh: 标记为已申请保修

# markActive
source: Clear claimed status
bn: দাবি করার চিহ্ন সরান
de: Status „in Anspruch genommen“ zurücksetzen
fa: پاک کردن وضعیت درخواست گارانتی
gu: દાવો કર્યાનું ચિહ્ન દૂર કરો
hi: दावा किए जाने का चिह्न हटाएँ
id: Hapus status klaim
it: Rimuovi lo stato di richiesta in garanzia
ja: 保証申請済みの状態を解除
kn: ಕ್ಲೇಮ್ ಮಾಡಿದ ಸ್ಥಿತಿಯನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 보증 청구 상태 해제
ml: ക്ലെയിം ചെയ്ത നില നീക്കുക
mr: दावा केल्याची खूण काढा
nl: Status ‘ingeroepen’ wissen
pa: ਦਾਅਵਾ ਕੀਤੇ ਜਾਣ ਦਾ ਨਿਸ਼ਾਨ ਹਟਾਓ
pl: Usuń oznaczenie złożonej reklamacji
pt: Remover status de acionada
ru: Снять отметку о подаче заявки
sw: Ondoa hali ya dai lililowasilishwa
ta: கோரிக்கை விடுக்கப்பட்ட நிலையைக் களையவும்
te: క్లెయిమ్ చేసిన గుర్తును తీసివేయండి
th: ล้างสถานะเคลมแล้ว
tr: Garanti talebi durumunu temizle
uk: Зняти позначку про подання заявки
ur: دعویٰ کیے جانے کا نشان ہٹائیں
vi: Xóa trạng thái đã yêu cầu bảo hành
zh: 清除已申请保修状态
