Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# privacyBody
source: No account, subscription, analytics or Kepli cloud. Your records stay in this app's storage until you export or share them. Export backups regularly: uninstalling the app or losing a device can erase your data.
bn: কোনো অ্যাকাউন্ট, সাবস্ক্রিপশন, ব্যবহার বিশ্লেষণ বা Kepli ক্লাউড নেই। আপনি রপ্তানি বা শেয়ার না করা পর্যন্ত আপনার রেকর্ড এই অ্যাপের স্টোরেজেই থাকে। নিয়মিত ব্যাকআপ রপ্তানি করুন: অ্যাপ আনইনস্টল করলে বা ডিভাইস হারালে আপনার তথ্য মুছে যেতে পারে।
de: Kein Konto, kein Abo, keine Nutzungsanalyse und keine Kepli-Cloud. Deine Einträge bleiben im Speicher dieser App, bis du sie exportierst oder teilst. Exportiere regelmäßig Sicherungen: Durch das Deinstallieren der App oder den Verlust eines Geräts können deine Daten verloren gehen.
fa: بدون حساب کاربری، اشتراک، تحلیل استفاده یا ابر Kepli. سوابق شما در فضای ذخیره‌سازی این برنامه می‌مانند تا زمانی که از آن‌ها خروجی بگیرید یا به اشتراک بگذارید. مرتب نسخه پشتیبان بگیرید: حذف برنامه یا گم شدن دستگاه می‌تواند باعث از بین رفتن داده‌های شما شود.
gu: કોઈ ખાતું, સબ્સ્ક્રિપ્શન, વપરાશનું વિશ્લેષણ કે Kepli ક્લાઉડ નથી. તમે નિકાસ કે શેર ન કરો ત્યાં સુધી તમારા રેકોર્ડ આ ઍપના સ્ટોરેજમાં જ રહે છે. નિયમિત બૅકઅપ નિકાસ કરો: ઍપ અનઇન્સ્ટૉલ કરવાથી અથવા ઉપકરણ ગુમાવવાથી તમારો ડેટા મટી શકે છે.
hi: न खाता, न सदस्यता, न उपयोग का विश्लेषण, न Kepli क्लाउड। आपके रिकॉर्ड इस ऐप के स्टोरेज में रहते हैं, जब तक आप उन्हें निर्यात या साझा न करें। नियमित रूप से बैकअप निर्यात करें: ऐप अनइंस्टॉल करने या डिवाइस खोने से आपका डेटा मिट सकता है।
id: Tanpa akun, langganan, analitik, atau awan Kepli. Catatan Anda tetap berada di penyimpanan aplikasi ini hingga Anda mengekspor atau membagikannya. Ekspor cadangan secara berkala: menghapus aplikasi atau kehilangan perangkat dapat menghilangkan data Anda.
it: Nessun account, abbonamento, analisi dell’utilizzo o cloud Kepli. I tuoi dati restano nell’archivio di questa app finché non li esporti o condividi. Esporta regolarmente copie di sicurezza: disinstallare l’app o perdere un dispositivo può cancellare i tuoi dati.
ja: アカウント、定期購入、利用状況の分析、Kepliのクラウドはありません。書き出しや共有をするまでは、記録はこのアプリの保存領域内に留まります。定期的にバックアップを書き出してください。アプリのアンインストールや端末の紛失でデータが失われる可能性があります。
kn: ಖಾತೆ, ಚಂದಾದಾರಿಕೆ, ಬಳಕೆಯ ವಿಶ್ಲೇಷಣೆ ಅಥವಾ Kepli ಕ್ಲೌಡ್ ಯಾವುದೂ ಇಲ್ಲ. ನೀವು ರಫ್ತು ಮಾಡುವವರೆಗೆ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳುವವರೆಗೆ ನಿಮ್ಮ ದಾಖಲೆಗಳು ಈ ಆ್ಯಪ್‌ನ ಸಂಗ್ರಹಣೆಯಲ್ಲೇ ಇರುತ್ತವೆ. ನಿಯಮಿತವಾಗಿ ಬ್ಯಾಕಪ್ ರಫ್ತು ಮಾಡಿ: ಆ್ಯಪ್ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವುದರಿಂದ ಅಥವಾ ಸಾಧನ ಕಳೆದುಕೊಳ್ಳುವುದರಿಂದ ನಿಮ್ಮ ಡೇಟಾ ಅಳಿದುಹೋಗಬಹುದು.
ko: 계정, 구독, 사용 분석, Kepli 클라우드가 없습니다. 기록은 사용자가 내보내거나 공유하기 전까지 이 앱의 저장 공간에 보관됩니다. 백업을 정기적으로 내보내세요. 앱을 삭제하거나 기기를 분실하면 데이터가 사라질 수 있습니다.
ml: അക്കൗണ്ട്, സബ്സ്ക്രിപ്ഷൻ, ഉപയോഗ വിശകലനം അല്ലെങ്കിൽ Kepli ക്ലൗഡ് ഒന്നുമില്ല. നിങ്ങൾ കയറ്റുമതി ചെയ്യുകയോ പങ്കിടുകയോ ചെയ്യുന്നതുവരെ നിങ്ങളുടെ രേഖകൾ ഈ ആപ്പിന്റെ സംഭരണത്തിൽ തുടരും. പതിവായി ബാക്കപ്പുകൾ കയറ്റുമതി ചെയ്യുക: ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്യുന്നതോ ഉപകരണം നഷ്ടപ്പെടുന്നതോ നിങ്ങളുടെ ഡാറ്റ ഇല്ലാതാക്കിയേക്കാം.
mr: खाते नाही, सदस्यता नाही, वापराचे विश्लेषण नाही किंवा Kepli क्लाउडही नाही. तुम्ही निर्यात किंवा शेअर करेपर्यंत तुमच्या नोंदी या अॅपच्या साठवणुकीतच राहतात. नियमितपणे बॅकअप निर्यात करा: अॅप अनइन्स्टॉल केल्यास किंवा डिव्हाइस हरवल्यास तुमचा डेटा नष्ट होऊ शकतो.
nl: Geen account, abonnement, gebruiksanalyse of Kepli-cloud. Je gegevens blijven in de opslag van deze app totdat je ze exporteert of deelt. Exporteer regelmatig reservekopieën: als je de app verwijdert of een apparaat kwijtraakt, kunnen je gegevens verloren gaan.
pa: ਨਾ ਖਾਤਾ, ਨਾ ਗਾਹਕੀ, ਨਾ ਵਰਤੋਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਤੇ ਨਾ Kepli ਕਲਾਊਡ। ਤੁਹਾਡੇ ਰਿਕਾਰਡ ਇਸ ਐਪ ਦੀ ਸਟੋਰੇਜ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਰਯਾਤ ਜਾਂ ਸਾਂਝਾ ਨਹੀਂ ਕਰਦੇ। ਬਾਕਾਇਦਾ ਬੈਕਅੱਪ ਨਿਰਯਾਤ ਕਰੋ: ਐਪ ਅਣਇੰਸਟਾਲ ਕਰਨ ਜਾਂ ਡਿਵਾਈਸ ਗੁਆਉਣ ਨਾਲ ਤੁਹਾਡਾ ਡਾਟਾ ਮਿਟ ਸਕਦਾ ਹੈ।
pl: Bez konta, subskrypcji, analityki ani chmury Kepli. Twoje dane pozostają w pamięci aplikacji, dopóki ich nie wyeksportujesz lub nie udostępnisz. Regularnie eksportuj kopie zapasowe: odinstalowanie aplikacji lub utrata urządzenia może spowodować utratę danych.
pt: Sem conta, assinatura, análise de uso ou nuvem do Kepli. Seus registros ficam no armazenamento deste aplicativo até você exportá-los ou compartilhá-los. Exporte cópias de segurança regularmente: desinstalar o aplicativo ou perder um dispositivo pode apagar seus dados.
ru: Без учётной записи, подписки, аналитики и облака Kepli. Ваши записи остаются в хранилище приложения, пока вы их не экспортируете или не отправите. Регулярно экспортируйте резервные копии: удаление приложения или потеря устройства могут привести к утрате данных.
sw: Hakuna akaunti, usajili wa kulipia, uchanganuzi wa matumizi wala wingu la Kepli. Rekodi zako hubaki kwenye hifadhi ya programu hii hadi uzihamishe au uzishiriki. Hamisha nakala rudufu mara kwa mara: kuondoa programu au kupoteza kifaa kunaweza kusababisha kupotea kwa data yako.
ta: கணக்கு, சந்தா, பயன்பாட்டுப் பகுப்பாய்வு அல்லது Kepli மேகம் எதுவும் இல்லை. நீங்கள் ஏற்றுமதி செய்யும் அல்லது பகிரும் வரை உங்கள் பதிவுகள் இந்தச் செயலியின் சேமிப்பகத்திலேயே இருக்கும். தவறாமல் காப்புப்பிரதிகளை ஏற்றுமதி செய்யவும்: செயலியை நிறுவல் நீக்குவது அல்லது சாதனத்தை இழப்பது உங்கள் தரவை அழிக்கக்கூடும்.
te: ఖాతా, చందా, వినియోగ విశ్లేషణలు లేదా Kepli క్లౌడ్ ఏవీ లేవు. మీరు ఎగుమతి చేసే లేదా షేర్ చేసే వరకు మీ రికార్డులు ఈ యాప్ నిల్వలోనే ఉంటాయి. క్రమం తప్పకుండా బ్యాకప్‌లను ఎగుమతి చేయండి: యాప్‌ను అన్‌ఇన్‌స్టాల్ చేయడం లేదా పరికరం పోవడం వల్ల మీ డేటా పోవచ్చు.
th: ไม่มีบัญชี การสมัครสมาชิก การวิเคราะห์การใช้งาน หรือคลาวด์ของ Kepli ข้อมูลของคุณจะอยู่ในพื้นที่จัดเก็บของแอปนี้จนกว่าคุณจะส่งออกหรือแชร์ โปรดส่งออกข้อมูลสำรองเป็นประจำ การถอนการติดตั้งแอปหรือทำอุปกรณ์สูญหายอาจทำให้ข้อมูลของคุณหายไป
tr: Hesap, abonelik, kullanım analizi veya Kepli bulutu yok. Kayıtlarınız, siz dışa aktarıncaya veya paylaşıncaya kadar bu uygulamanın depolama alanında kalır. Yedekleri düzenli olarak dışa aktarın: uygulamayı kaldırmak veya bir cihazı kaybetmek veri kaybına neden olabilir.
uk: Без облікового запису, підписки, аналітики чи хмари Kepli. Ваші записи залишаються в сховищі застосунку, доки ви не експортуєте їх або не поділитеся ними. Регулярно експортуйте резервні копії: видалення застосунку або втрата пристрою можуть призвести до втрати даних.
ur: نہ اکاؤنٹ، نہ رکنیت، نہ استعمال کا تجزیہ، نہ Kepli کلاؤڈ۔ آپ کے ریکارڈ اس ایپ کے ذخیرے میں رہتے ہیں جب تک آپ انہیں برآمد یا شیئر نہ کریں۔ باقاعدگی سے بیک اپ برآمد کریں: ایپ اَن انسٹال کرنے یا آلہ کھو جانے سے آپ کا ڈیٹا مٹ سکتا ہے۔
vi: Không tài khoản, không gói thuê bao, không phân tích sử dụng hay đám mây Kepli. Các bản ghi của bạn nằm trong bộ nhớ của ứng dụng này cho đến khi bạn xuất hoặc chia sẻ chúng. Hãy xuất bản sao lưu thường xuyên: gỡ cài đặt ứng dụng hoặc mất thiết bị có thể khiến bạn mất dữ liệu.
zh: 无需账户或订阅，没有使用情况分析，也没有 Kepli 云服务。除非你导出或分享，否则记录会保留在此应用的存储空间中。请定期导出备份：卸载应用或丢失设备可能导致数据丢失。

# appVersion
source: Version
bn: সংস্করণ
de: App-Version
fa: نسخه
gu: સંસ્કરણ
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
kn: ಆವೃತ್ತಿ
ko: 버전
ml: പതിപ്പ്
mr: आवृत्ती
nl: Versie
pa: ਸੰਸਕਰਣ
pl: Wersja
pt: Versão
ru: Версия
sw: Toleo
ta: பதிப்பு
te: సంస్కరణ
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: نسخہ
vi: Phiên bản
zh: 版本

# operationFailed
source: The operation could not be completed.
bn: কাজটি সম্পন্ন করা যায়নি।
de: Der Vorgang konnte nicht abgeschlossen werden.
fa: عملیات تکمیل نشد.
gu: ક્રિયા પૂર્ણ કરી શકાઈ નહીં.
hi: यह काम पूरा नहीं हो सका।
id: Operasi tidak dapat diselesaikan.
it: Impossibile completare l’operazione.
ja: 操作を完了できませんでした。
kn: ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ.
ko: 작업을 완료하지 못했습니다.
ml: പ്രവർത്തനം പൂർത്തിയാക്കാനായില്ല.
mr: क्रिया पूर्ण करता आली नाही.
nl: De bewerking kon niet worden voltooid.
pa: ਕਾਰਵਾਈ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie udało się ukończyć operacji.
pt: Não foi possível concluir a operação.
ru: Не удалось завершить операцию.
sw: Haikuwezekana kukamilisha shughuli.
ta: செயலை முடிக்க முடியவில்லை.
te: చర్యను పూర్తి చేయలేకపోయాము.
th: ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้
tr: İşlem tamamlanamadı.
uk: Не вдалося завершити операцію.
ur: عمل مکمل نہیں ہو سکا۔
vi: Không thể hoàn tất thao tác.
zh: 无法完成操作。

source: Technical details
bn: প্রযুক্তিগত বিবরণ
de: Technische Details
fa: جزئیات فنی
gu: તકનીકી વિગતો
hi: तकनीकी विवरण
id: Rincian teknis
it: Dettagli tecnici
ja: 技術的な詳細
kn: ತಾಂತ್ರಿಕ ವಿವರಗಳು
ko: 기술 세부 정보
ml: സാങ്കേതിക വിവരങ്ങൾ
mr: तांत्रिक तपशील
nl: Technische details
pa: ਤਕਨੀਕੀ ਵੇਰਵੇ
pl: Szczegóły techniczne
pt: Detalhes técnicos
ru: Технические сведения
sw: Maelezo ya kiufundi
ta: தொழில்நுட்ப விவரங்கள்
te: సాంకేతిక వివరాలు
th: รายละเอียดทางเทคนิค
tr: Teknik ayrıntılar
uk: Технічні відомості
ur: تکنیکی تفصیلات
vi: Chi tiết kỹ thuật
zh: 技术详情

# saved
source: Warranty saved on this device.
bn: ওয়ারেন্টি এই ডিভাইসে সংরক্ষিত হয়েছে।
de: Garantie auf diesem Gerät gespeichert.
fa: گارانتی روی این دستگاه ذخیره شد.
gu: વોરંટી આ ઉપકરણ પર સાચવવામાં આવી.
hi: वारंटी इस डिवाइस पर सहेजी गई।
id: Garansi disimpan di perangkat ini.
it: Garanzia salvata su questo dispositivo.
ja: 保証をこの端末に保存しました。
kn: ಈ ಸಾಧನದಲ್ಲಿ ವಾರಂಟಿಯನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko: 이 기기에 보증을 저장했습니다.
ml: വാറന്റി ഈ ഉപകരണത്തിൽ സംരക്ഷിച്ചു.
mr: वॉरंटी या डिव्हाइसवर जतन केली.
nl: Garantie opgeslagen op dit apparaat.
pa: ਵਾਰੰਟੀ ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਸੰਭਾਲੀ ਗਈ।
pl: Gwarancja została zapisana na tym urządzeniu.
pt: Garantia salva neste dispositivo.
ru: Гарантия сохранена на этом устройстве.
sw: Dhamana imehifadhiwa kwenye kifaa hiki.
ta: உத்தரவாதம் இந்தச் சாதனத்தில் சேமிக்கப்பட்டது.
te: వారంటీ ఈ పరికరంలో సేవ్ చేయబడింది.
th: บันทึกการรับประกันบนอุปกรณ์นี้แล้ว
tr: Garanti bu cihaza kaydedildi.
uk: Гарантію збережено на цьому пристрої.
ur: وارنٹی اس آلے پر محفوظ ہو گئی۔
vi: Đã lưu bảo hành trên thiết bị này.
zh: 保修已保存在此设备上。

# deleted
source: Warranty and its attachments deleted.
bn: ওয়ারেন্টি ও তার সংযুক্তি মুছে ফেলা হয়েছে।
de: Garantie und zugehörige Anhänge gelöscht.
fa: گارانتی و پیوست‌های آن حذف شدند.
gu: વોરંટી અને તેના જોડાણો કાઢી નાખવામાં આવ્યાં.
hi: वारंटी और उसके संलग्नक मिटा दिए गए।
id: Garansi dan lampirannya dihapus.
it: Garanzia e relativi allegati eliminati.
ja: 保証と添付ファイルを削除しました。
kn: ವಾರಂಟಿ ಮತ್ತು ಅದರ ಲಗತ್ತುಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ.
ko: 보증과 첨부 파일을 삭제했습니다.
ml: വാറന്റിയും അതിന്റെ അറ്റാച്ച്മെന്റുകളും ഇല്ലാതാക്കി.
mr: वॉरंटी आणि तिला जोडलेल्या फाइल हटवल्या.
nl: Garantie en bijbehorende bijlagen verwijderd.
pa: ਵਾਰੰਟੀ ਅਤੇ ਉਸ ਦੀਆਂ ਨੱਥੀ ਫਾਈਲਾਂ ਮਿਟਾਈਆਂ ਗਈਆਂ।
pl: Gwarancja i jej załączniki zostały usunięte.
pt: Garantia e seus anexos excluídos.
ru: Гарантия и её вложения удалены.
sw: Dhamana na viambatisho vyake vimefutwa.
ta: உத்தரவாதமும் அதன் இணைப்புகளும் நீக்கப்பட்டன.
te: వారంటీ, దాని జోడింపులు తొలగించబడ్డాయి.
th: ลบการรับประกันและไฟล์แนบแล้ว
tr: Garanti ve ekleri silindi.
uk: Гарантію та її вкладення видалено.
ur: وارنٹی اور اس کے منسلکات حذف کر دیے گئے۔
vi: Đã xóa bảo hành và các tệp đính kèm.
zh: 保修及其附件已删除。

# restored
source: Backup restored. All referenced attachments verified.
bn: ব্যাকআপ পুনরুদ্ধার হয়েছে। উল্লেখ করা সব সংযুক্তি যাচাই করা হয়েছে।
de: Sicherung wiederhergestellt. Alle referenzierten Anhänge wurden überprüft.
fa: نسخه پشتیبان بازیابی شد. همه پیوست‌های ارجاع‌شده بررسی و تأیید شدند.
gu: બૅકઅપ પુનઃસ્થાપિત થયો. ઉલ્લેખિત બધાં જોડાણો ચકાસવામાં આવ્યાં.
hi: बैकअप बहाल हुआ। सभी संदर्भित संलग्नकों का सत्यापन हो गया।
id: Cadangan dipulihkan. Semua lampiran yang dirujuk telah diverifikasi.
it: Copia di sicurezza ripristinata. Tutti gli allegati a cui fa riferimento sono stati verificati.
ja: バックアップを復元しました。参照されている添付ファイルをすべて検証しました。
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ. ಉಲ್ಲೇಖಿಸಿದ ಎಲ್ಲ ಲಗತ್ತುಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ko: 백업을 복원했습니다. 참조된 모든 첨부 파일을 검증했습니다.
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിച്ചു. പരാമർശിച്ച എല്ലാ അറ്റാച്ച്മെന്റുകളും പരിശോധിച്ചു.
mr: बॅकअप पुनर्संचयित केला. संदर्भ दिलेल्या सर्व जोडलेल्या फाइल पडताळल्या.
nl: Reservekopie hersteld. Alle bijlagen waarnaar wordt verwezen zijn gecontroleerd.
pa: ਬੈਕਅੱਪ ਬਹਾਲ ਹੋ ਗਿਆ। ਹਵਾਲਾ ਦਿੱਤੀਆਂ ਸਾਰੀਆਂ ਨੱਥੀ ਫਾਈਲਾਂ ਦੀ ਜਾਂਚ ਹੋ ਗਈ।
pl: Kopia zapasowa została przywrócona. Sprawdzono wszystkie załączniki, do których się odwołuje.
pt: Cópia de segurança restaurada. Todos os anexos referenciados foram verificados.
ru: Резервная копия восстановлена. Все вложения, на которые есть ссылки, проверены.
sw: Nakala rudufu imerejeshwa. Viambatisho vyote vilivyorejelewa vimethibitishwa.
ta: காப்புப்பிரதி மீட்டமைக்கப்பட்டது. குறிப்பிடப்பட்ட அனைத்து இணைப்புகளும் சரிபார்க்கப்பட்டன.
te: బ్యాకప్ పునరుద్ధరించబడింది. సూచించిన అన్ని జోడింపులు ధృవీకరించబడ్డాయి.
th: กู้คืนข้อมูลสำรองแล้ว และตรวจสอบไฟล์แนบที่อ้างอิงทั้งหมดแล้ว
tr: Yedek geri yüklendi. Başvurulan tüm ekler doğrulandı.
uk: Резервну копію відновлено. Усі вкладення, на які є посилання, перевірено.
ur: بیک اپ بحال ہو گیا۔ تمام حوالہ دیے گئے منسلکات کی تصدیق ہو گئی۔
vi: Đã khôi phục bản sao lưu. Tất cả tệp đính kèm được tham chiếu đã được xác minh.
zh: 备份已恢复。所有引用的附件均已验证。

source: Settings saved.
bn: সেটিংস সংরক্ষিত হয়েছে।
de: Einstellungen gespeichert.
fa: تنظیمات ذخیره شد.
gu: સેટિંગ્સ સાચવવામાં આવી.
hi: सेटिंग्स सहेजी गईं।
id: Pengaturan disimpan.
it: Impostazioni salvate.
ja: 設定を保存しました。
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko: 설정을 저장했습니다.
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു.
mr: सेटिंग्ज जतन केल्या.
nl: Instellingen opgeslagen.
pa: ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੀਆਂ ਗਈਆਂ।
pl: Ustawienia zostały zapisane.
pt: Configurações salvas.
ru: Настройки сохранены.
sw: Mipangilio imehifadhiwa.
ta: அமைப்புகள் சேமிக்கப்பட்டன.
te: సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి.
th: บันทึกการตั้งค่าแล้ว
tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
ur: ترتیبات محفوظ ہو گئیں۔
vi: Đã lưu cài đặt.
zh: 设置已保存。

source: Export ready.
bn: রপ্তানি প্রস্তুত।
de: Export bereit.
fa: خروجی آماده است.
gu: નિકાસ તૈયાર છે.
hi: निर्यात तैयार है।
id: Ekspor siap.
it: Esportazione pronta.
ja: 書き出しの準備ができました。
kn: ರಫ್ತು ಸಿದ್ಧವಾಗಿದೆ.
ko: 내보내기가 준비되었습니다.
ml: കയറ്റുമതി തയ്യാറാണ്.
mr: निर्यात तयार आहे.
nl: Export gereed.
pa: ਨਿਰਯਾਤ ਤਿਆਰ ਹੈ।
pl: Eksport jest gotowy.
pt: Exportação pronta.
ru: Экспорт готов.
sw: Uhamishaji uko tayari.
ta: ஏற்றுமதி தயாராக உள்ளது.
te: ఎగుమతి సిద్ధంగా ఉంది.
th: พร้อมส่งออก
tr: Dışa aktarım hazır.
uk: Експорт готовий.
ur: برآمد تیار ہے۔
vi: Bản xuất đã sẵn sàng.
zh: 导出已就绪。

source: Export cancelled.
bn: রপ্তানি বাতিল হয়েছে।
de: Export abgebrochen.
fa: خروجی گرفتن لغو شد.
gu: નિકાસ રદ કરવામાં આવી.
hi: निर्यात रद्द किया गया।
id: Ekspor dibatalkan.
it: Esportazione annullata.
ja: 書き出しをキャンセルしました。
kn: ರಫ್ತು ರದ್ದುಮಾಡಲಾಗಿದೆ.
ko: 내보내기를 취소했습니다.
ml: കയറ്റുമതി റദ്ദാക്കി.
mr: निर्यात रद्द केली.
nl: Export geannuleerd.
pa: ਨਿਰਯਾਤ ਰੱਦ ਕੀਤਾ ਗਿਆ।
pl: Eksport został anulowany.
pt: Exportação cancelada.
ru: Экспорт отменён.
sw: Uhamishaji umeghairiwa.
ta: ஏற்றுமதி ரத்துசெய்யப்பட்டது.
te: ఎగుమతి రద్దు చేయబడింది.
th: ยกเลิกการส่งออกแล้ว
tr: Dışa aktarım iptal edildi.
uk: Експорт скасовано.
ur: برآمد منسوخ کر دی گئی۔
vi: Đã hủy xuất.
zh: 导出已取消。

# fileSavedTo
source: File saved to {path}
bn: ফাইল {path}-এ সংরক্ষিত হয়েছে
de: Datei unter {path} gespeichert
fa: فایل در {path} ذخیره شد
gu: ફાઇલ {path} પર સાચવવામાં આવી
hi: फ़ाइल {path} पर सहेजी गई
id: Berkas disimpan di {path}
it: File salvato in {path}
ja: ファイルを{path}に保存しました
kn: ಫೈಲ್ ಅನ್ನು {path} ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ko: {path}에 파일을 저장했습니다
ml: ഫയൽ {path}-ൽ സംരക്ഷിച്ചു
mr: फाइल {path} येथे जतन केली
nl: Bestand opgeslagen in {path}
pa: ਫਾਈਲ {path} ਵਿੱਚ ਸੰਭਾਲੀ ਗਈ
pl: Plik zapisano w {path}
pt: Arquivo salvo em {path}
ru: Файл сохранён в {path}
sw: Faili imehifadhiwa katika {path}
ta: கோப்பு {path}-இல் சேமிக்கப்பட்டது
te: ఫైల్ {path}లో సేవ్ చేయబడింది
th: บันทึกไฟล์ไว้ที่ {path}
tr: Dosya {path} konumuna kaydedildi
uk: Файл збережено в {path}
ur: فائل {path} میں محفوظ ہو گئی
vi: Đã lưu tệp vào {path}
zh: 文件已保存至 {path}

# shareOpened
source: Choose where to save or send the file in the share sheet.
bn: শেয়ার প্যানেলে ফাইল কোথায় সংরক্ষণ বা পাঠাবেন তা বাছুন।
de: Wähle im Teilen-Dialog aus, wo du die Datei speichern oder wohin du sie senden möchtest.
fa: در پنل اشتراک‌گذاری انتخاب کنید که فایل کجا ذخیره یا ارسال شود.
gu: શેર પેનલમાં ફાઇલ ક્યાં સાચવવી કે મોકલવી તે પસંદ કરો.
hi: साझाकरण पैनल में चुनें कि फ़ाइल कहाँ सहेजनी या भेजनी है।
id: Pilih tempat menyimpan atau tujuan pengiriman berkas di panel berbagi.
it: Scegli dove salvare o inviare il file nel pannello di condivisione.
ja: 共有シートでファイルの保存先または送信先を選択してください。
kn: ಹಂಚಿಕೆ ಫಲಕದಲ್ಲಿ ಫೈಲ್ ಅನ್ನು ಎಲ್ಲಿ ಉಳಿಸಬೇಕು ಅಥವಾ ಕಳುಹಿಸಬೇಕು ಎಂದು ಆಯ್ಕೆಮಾಡಿ.
ko: 공유 패널에서 파일을 저장하거나 보낼 위치를 선택하세요.
ml: പങ്കിടൽ പാനലിൽ ഫയൽ എവിടെ സംരക്ഷിക്കണം അല്ലെങ്കിൽ അയയ്ക്കണം എന്ന് തിരഞ്ഞെടുക്കുക.
mr: शेअर पॅनेलमध्ये फाइल कुठे जतन करायची किंवा पाठवायची ते निवडा.
nl: Kies in het deelvenster waar je het bestand wilt opslaan of naartoe wilt sturen.
pa: ਸਾਂਝਾ ਕਰਨ ਵਾਲੇ ਪੈਨਲ ਵਿੱਚ ਚੁਣੋ ਕਿ ਫਾਈਲ ਕਿੱਥੇ ਸੰਭਾਲਣੀ ਜਾਂ ਭੇਜਣੀ ਹੈ।
pl: W panelu udostępniania wybierz, gdzie zapisać lub wysłać plik.
pt: Escolha onde salvar ou enviar o arquivo no painel de compartilhamento.
ru: Выберите в меню обмена, куда сохранить или отправить файл.
sw: Chagua mahali pa kuhifadhi au kutuma faili katika kidirisha cha kushiriki.
ta: பகிர்வுப் பலகையில் கோப்பை எங்கே சேமிக்க அல்லது அனுப்ப வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
te: షేర్ ప్యానెల్‌లో ఫైల్‌ను ఎక్కడ సేవ్ చేయాలో లేదా పంపాలో ఎంచుకోండి.
th: เลือกตำแหน่งที่จะบันทึกหรือส่งไฟล์ในแผงแชร์
tr: Paylaşım panelinde dosyayı nereye kaydedeceğinizi veya göndereceğinizi seçin.
uk: У меню поширення виберіть, куди зберегти або надіслати файл.
ur: شیئر پینل میں منتخب کریں کہ فائل کہاں محفوظ کرنی یا بھیجنی ہے۔
vi: Chọn nơi lưu hoặc gửi tệp trong bảng chia sẻ.
zh: 在分享面板中选择文件的保存位置或发送目标。

source: Loading
bn: লোড হচ্ছে
de: Wird geladen
fa: در حال بارگیری
gu: લોડ થઈ રહ્યું છે
hi: लोड हो रहा है
id: Memuat
it: Caricamento
ja: 読み込み中
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ
ko: 불러오는 중
ml: ലോഡ് ചെയ്യുന്നു
mr: लोड होत आहे
nl: Laden
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
pl: Ładowanie
pt: Carregando
ru: Загрузка
sw: Inapakia
ta: ஏற்றுகிறது
te: లోడ్ అవుతోంది
th: กำลังโหลด
tr: Yükleniyor
uk: Завантаження
ur: لوڈ ہو رہا ہے
vi: Đang tải
zh: 正在加载

source: Retry
bn: আবার চেষ্টা করুন
de: Erneut versuchen
fa: تلاش دوباره
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
nl: Opnieuw proberen
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# startupError
source: Kepli could not open your local data. Your existing files have not been reset.
bn: Kepli আপনার স্থানীয় তথ্য খুলতে পারেনি। আপনার বিদ্যমান ফাইলগুলো রিসেট করা হয়নি।
de: Kepli konnte deine lokalen Daten nicht öffnen. Deine vorhandenen Dateien wurden nicht zurückgesetzt.
fa: Kepli نتوانست داده‌های محلی شما را باز کند. فایل‌های موجود شما بازنشانی نشده‌اند.
gu: Kepli તમારો સ્થાનિક ડેટા ખોલી શક્યું નહીં. તમારી હાલની ફાઇલો રીસેટ કરવામાં આવી નથી.
hi: Kepli आपका स्थानीय डेटा नहीं खोल सका। आपकी मौजूदा फ़ाइलें रीसेट नहीं की गई हैं।
id: Kepli tidak dapat membuka data lokal Anda. Berkas yang sudah ada tidak diatur ulang.
it: Kepli non ha potuto aprire i tuoi dati locali. I file esistenti non sono stati reimpostati.
ja: Kepliは端末内のデータを開けませんでした。既存のファイルは初期化されていません。
kn: Kepli ನಿಮ್ಮ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಈಗಿರುವ ನಿಮ್ಮ ಫೈಲ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಲಾಗಿಲ್ಲ.
ko: Kepli가 로컬 데이터를 열지 못했습니다. 기존 파일은 초기화되지 않았습니다.
ml: Kepli-ക്ക് നിങ്ങളുടെ പ്രാദേശിക ഡാറ്റ തുറക്കാനായില്ല. നിലവിലുള്ള ഫയലുകൾ പുനഃക്രമീകരിച്ചിട്ടില്ല.
mr: Kepli ला तुमचा स्थानिक डेटा उघडता आला नाही. तुमच्या विद्यमान फाइल रीसेट केलेल्या नाहीत.
nl: Kepli kon je lokale gegevens niet openen. Je bestaande bestanden zijn niet opnieuw ingesteld.
pa: Kepli ਤੁਹਾਡਾ ਸਥਾਨਕ ਡਾਟਾ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕਿਆ। ਤੁਹਾਡੀਆਂ ਮੌਜੂਦਾ ਫਾਈਲਾਂ ਰੀਸੈੱਟ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Kepli nie może otworzyć Twoich lokalnych danych. Istniejące pliki nie zostały zresetowane.
pt: O Kepli não conseguiu abrir seus dados locais. Seus arquivos existentes não foram redefinidos.
ru: Kepli не удалось открыть ваши локальные данные. Существующие файлы не были сброшены.
sw: Kepli haikuweza kufungua data yako kwenye kifaa hiki. Faili zako zilizopo hazijawekwa upya.
ta: Kepli உங்கள் உள்ளூர் தரவைத் திறக்க முடியவில்லை. ஏற்கனவே உள்ள உங்கள் கோப்புகள் மீட்டமைக்கப்படவில்லை.
te: Kepli మీ స్థానిక డేటాను తెరవలేకపోయింది. ఇప్పటికే ఉన్న మీ ఫైళ్లు రీసెట్ చేయబడలేదు.
th: Kepli ไม่สามารถเปิดข้อมูลในอุปกรณ์ของคุณได้ ไฟล์ที่มีอยู่ยังไม่ได้ถูกรีเซ็ต
tr: Kepli yerel verilerinizi açamadı. Mevcut dosyalarınız sıfırlanmadı.
uk: Kepli не вдалося відкрити ваші локальні дані. Наявні файли не було скинуто.
ur: Kepli آپ کا مقامی ڈیٹا نہیں کھول سکا۔ آپ کی موجودہ فائلیں ری سیٹ نہیں کی گئیں۔
vi: Kepli không thể mở dữ liệu cục bộ của bạn. Các tệp hiện có chưa bị đặt lại.
zh: Kepli 无法打开本地数据。现有文件未被重置。

# unavailableImage
source: Image preview unavailable. You can still open the original file.
bn: ছবির পূর্বরূপ পাওয়া যাচ্ছে না। আপনি এখনও মূল ফাইল খুলতে পারবেন।
de: Keine Bildvorschau verfügbar. Du kannst die Originaldatei weiterhin öffnen.
fa: پیش‌نمایش تصویر در دسترس نیست. همچنان می‌توانید فایل اصلی را باز کنید.
gu: છબીનું પૂર્વાવલોકન ઉપલબ્ધ નથી. તમે હજી પણ મૂળ ફાઇલ ખોલી શકો છો.
hi: चित्र का पूर्वावलोकन उपलब्ध नहीं है। आप फिर भी मूल फ़ाइल खोल सकते हैं।
id: Pratinjau gambar tidak tersedia. Anda tetap dapat membuka berkas aslinya.
it: Anteprima dell’immagine non disponibile. Puoi comunque aprire il file originale.
ja: 画像のプレビューは利用できません。元のファイルは開けます。
kn: ಚಿತ್ರದ ಪೂರ್ವವೀಕ್ಷಣೆ ಲಭ್ಯವಿಲ್ಲ. ನೀವು ಇನ್ನೂ ಮೂಲ ಫೈಲ್ ಅನ್ನು ತೆರೆಯಬಹುದು.
ko: 이미지 미리보기를 사용할 수 없습니다. 원본 파일은 여전히 열 수 있습니다.
ml: ചിത്രത്തിന്റെ പ്രിവ്യൂ ലഭ്യമല്ല. നിങ്ങൾക്ക് ഇപ്പോഴും യഥാർഥ ഫയൽ തുറക്കാം.
mr: प्रतिमेचे पूर्वावलोकन उपलब्ध नाही. तुम्ही तरीही मूळ फाइल उघडू शकता.
nl: Afbeeldingsvoorbeeld niet beschikbaar. Je kunt het oorspronkelijke bestand nog wel openen.
pa: ਤਸਵੀਰ ਦੀ ਝਲਕ ਉਪਲਬਧ ਨਹੀਂ। ਤੁਸੀਂ ਫਿਰ ਵੀ ਅਸਲ ਫਾਈਲ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ।
pl: Podgląd obrazu jest niedostępny. Nadal możesz otworzyć oryginalny plik.
pt: Prévia da imagem indisponível. Você ainda pode abrir o arquivo original.
ru: Предпросмотр изображения недоступен. Вы по-прежнему можете открыть исходный файл.
sw: Onyesho la kukagua picha halipatikani. Bado unaweza kufungua faili asili.
ta: படத்தின் முன்னோட்டம் கிடைக்கவில்லை. அசல் கோப்பை நீங்கள் இன்னும் திறக்கலாம்.
te: చిత్రం ప్రివ్యూ అందుబాటులో లేదు. మీరు ఇప్పటికీ అసలు ఫైల్‌ను తెరవవచ్చు.
th: ไม่สามารถแสดงตัวอย่างรูปภาพได้ คุณยังเปิดไฟล์ต้นฉบับได้
tr: Görsel önizlemesi kullanılamıyor. Özgün dosyayı yine de açabilirsiniz.
uk: Попередній перегляд зображення недоступний. Ви все ще можете відкрити оригінальний файл.
ur: تصویر کا پیش منظر دستیاب نہیں۔ آپ اب بھی اصل فائل کھول سکتے ہیں۔
vi: Không có bản xem trước ảnh. Bạn vẫn có thể mở tệp gốc.
zh: 无法预览图片，但仍可打开原始文件。

# largeAttachmentTitle
source: Large attachment
bn: বড় সংযুক্তি
de: Großer Anhang
fa: پیوست بزرگ
gu: મોટું જોડાણ
hi: बड़ा संलग्नक
id: Lampiran besar
it: Allegato di grandi dimensioni
ja: 大きな添付ファイル
kn: ದೊಡ್ಡ ಲಗತ್ತು
ko: 용량이 큰 첨부 파일
ml: വലിയ അറ്റാച്ച്മെന്റ്
mr: मोठी जोडलेली फाइल
nl: Grote bijlage
pa: ਵੱਡੀ ਨੱਥੀ ਫਾਈਲ
pl: Duży załącznik
pt: Anexo grande
ru: Большое вложение
sw: Kiambatisho kikubwa
ta: பெரிய இணைப்பு
te: పెద్ద జోడింపు
th: ไฟล์แนบขนาดใหญ่
tr: Büyük ek
uk: Велике вкладення
ur: بڑا منسلکہ
vi: Tệp đính kèm lớn
zh: 大附件
