Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# contactName
source: Contact person
bn: যোগাযোগের ব্যক্তি
de: Kontaktperson
fa: شخص رابط
gu: સંપર્ક વ્યક્તિ
hi: संपर्क व्यक्ति
id: Narahubung
it: Persona di riferimento
ja: 担当者
kn: ಸಂಪರ್ಕಿಸಬೇಕಾದ ವ್ಯಕ್ತಿ
ko: 담당자
ml: ബന്ധപ്പെടേണ്ട വ്യക്തി
mr: संपर्क व्यक्ती
nl: Contactpersoon
pa: ਸੰਪਰਕ ਵਿਅਕਤੀ
pl: Osoba kontaktowa
pt: Pessoa de contato
ru: Контактное лицо
sw: Mtu wa kuwasiliana naye
ta: தொடர்புகொள்ள வேண்டிய நபர்
te: సంప్రదించాల్సిన వ్యక్తి
th: บุคคลที่ติดต่อ
tr: İlgili kişi
uk: Контактна особа
ur: رابطے کا شخص
vi: Người liên hệ
zh: 联系人姓名

# organization
source: Company or organization
bn: কোম্পানি বা প্রতিষ্ঠান
de: Unternehmen oder Organisation
fa: شرکت یا سازمان
gu: કંપની અથવા સંસ્થા
hi: कंपनी या संगठन
id: Perusahaan atau organisasi
it: Azienda o organizzazione
ja: 会社または組織
kn: ಕಂಪನಿ ಅಥವಾ ಸಂಸ್ಥೆ
ko: 회사 또는 조직
ml: കമ്പനി അല്ലെങ്കിൽ സ്ഥാപനം
mr: कंपनी किंवा संस्था
nl: Bedrijf of organisatie
pa: ਕੰਪਨੀ ਜਾਂ ਸੰਸਥਾ
pl: Firma lub organizacja
pt: Empresa ou organização
ru: Компания или организация
sw: Kampuni au shirika
ta: நிறுவனம் அல்லது அமைப்பு
te: కంపెనీ లేదా సంస్థ
th: บริษัทหรือองค์กร
tr: Şirket veya kuruluş
uk: Компанія або організація
ur: کمپنی یا ادارہ
vi: Công ty hoặc tổ chức
zh: 公司或组织

source: Phone
bn: ফোন
de: Telefon
fa: تلفن
gu: ફોન
hi: फ़ोन
id: Telepon
it: Telefono
ja: 電話
kn: ಫೋನ್
ko: 전화번호
ml: ഫോൺ
mr: फोन
nl: Telefoon
pa: ਫੋਨ
pl: Telefon
pt: Telefone
ru: Телефон
sw: Simu
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh: 电话

source: Email
bn: ইমেইল
fa: ایمیل
gu: ઇમેઇલ
hi: ईमेल
id: Alamat email
it: Indirizzo e-mail
ja: メール
kn: ಇಮೇಲ್
ko: 이메일
ml: ഇമെയിൽ
mr: ईमेल
nl: E-mailadres
pa: ਈਮੇਲ
pl: Adres e-mail
ru: Электронная почта
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
vi: Địa chỉ email
zh: 电子邮箱

source: Contact notes
bn: যোগাযোগের নোট
de: Kontaktnotizen
fa: یادداشت‌های مخاطب
gu: સંપર્કની નોંધો
hi: संपर्क के नोट्स
id: Catatan kontak
it: Note sul contatto
ja: 連絡先のメモ
kn: ಸಂಪರ್ಕದ ಟಿಪ್ಪಣಿಗಳು
ko: 연락처 메모
ml: കോൺടാക്റ്റ് കുറിപ്പുകൾ
mr: संपर्काच्या नोंदी
nl: Contactnotities
pa: ਸੰਪਰਕ ਦੇ ਨੋਟ
pl: Notatki o kontakcie
pt: Anotações do contato
ru: Заметки о контакте
sw: Maelezo ya mawasiliano
ta: தொடர்புக் குறிப்புகள்
te: పరిచయ గమనికలు
th: บันทึกย่อผู้ติดต่อ
tr: Kişi notları
uk: Нотатки про контакт
ur: رابطے کے نوٹس
vi: Ghi chú liên hệ
zh: 联系人备注

# noContacts
source: No contacts added
bn: কোনো যোগাযোগ যোগ করা হয়নি
de: Keine Kontakte hinzugefügt
fa: مخاطبی اضافه نشده است
gu: કોઈ સંપર્કો ઉમેર્યા નથી
hi: कोई संपर्क नहीं जोड़ा गया
id: Belum ada kontak yang ditambahkan
it: Nessun contatto aggiunto
ja: 連絡先はまだありません
kn: ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ko: 추가된 연락처가 없습니다
ml: കോൺടാക്റ്റുകളൊന്നും ചേർത്തിട്ടില്ല
mr: कोणतेही संपर्क जोडलेले नाहीत
nl: Geen contacten toegevoegd
pa: ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਜੋੜਿਆ
pl: Nie dodano kontaktów
pt: Nenhum contato adicionado
ru: Контакты не добавлены
sw: Hakuna mawasiliano yaliyoongezwa
ta: தொடர்புகள் சேர்க்கப்படவில்லை
te: పరిచయాలు జోడించలేదు
th: ยังไม่ได้เพิ่มผู้ติดต่อ
tr: Kişi eklenmedi
uk: Контакти не додано
ur: کوئی رابطہ شامل نہیں کیا گیا
vi: Chưa thêm liên hệ nào
zh: 尚未添加联系人

source: Business card
bn: ভিজিটিং কার্ড
de: Visitenkarte
fa: کارت ویزیت
gu: વિઝિટિંગ કાર્ડ
hi: विज़िटिंग कार्ड
id: Kartu nama
it: Biglietto da visita
ja: 名刺
kn: ವಿಸಿಟಿಂಗ್ ಕಾರ್ಡ್
ko: 명함
ml: ബിസിനസ് കാർഡ്
mr: व्यवसाय कार्ड
nl: Visitekaartje
pa: ਵਿਜ਼ਿਟਿੰਗ ਕਾਰਡ
pl: Wizytówka
pt: Cartão de visita
ru: Визитка
sw: Kadi ya biashara
ta: வணிக அட்டை
te: విజిటింగ్ కార్డు
th: นามบัตร
tr: Kartvizit
uk: Візитівка
ur: کاروباری کارڈ
vi: Danh thiếp
zh: 名片

source: Scan business card
bn: ভিজিটিং কার্ড স্ক্যান করুন
de: Visitenkarte scannen
fa: اسکن کارت ویزیت
gu: વિઝિટિંગ કાર્ડ સ્કેન કરો
hi: विज़िटिंग कार्ड स्कैन करें
id: Pindai kartu nama
it: Scansiona biglietto da visita
ja: 名刺をスキャン
kn: ವಿಸಿಟಿಂಗ್ ಕಾರ್ಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 명함 스캔
ml: ബിസിനസ് കാർഡ് സ്കാൻ ചെയ്യുക
mr: व्यवसाय कार्ड स्कॅन करा
nl: Visitekaartje scannen
pa: ਵਿਜ਼ਿਟਿੰਗ ਕਾਰਡ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj wizytówkę
pt: Digitalizar cartão de visita
ru: Сканировать визитку
sw: Changanua kadi ya biashara
ta: வணிக அட்டையை ஸ்கேன் செய்யவும்
te: విజిటింగ్ కార్డును స్కాన్ చేయండి
th: สแกนนามบัตร
tr: Kartvizit tara
uk: Сканувати візитівку
ur: کاروباری کارڈ اسکین کریں
vi: Quét danh thiếp
zh: 扫描名片

source: Add business card
bn: ভিজিটিং কার্ড যোগ করুন
de: Visitenkarte hinzufügen
fa: افزودن کارت ویزیت
gu: વિઝિટિંગ કાર્ડ ઉમેરો
hi: विज़िटिंग कार्ड जोड़ें
id: Tambah kartu nama
it: Aggiungi biglietto da visita
ja: 名刺を追加
kn: ವಿಸಿಟಿಂಗ್ ಕಾರ್ಡ್ ಸೇರಿಸಿ
ko: 명함 추가
ml: ബിസിനസ് കാർഡ് ചേർക്കുക
mr: व्यवसाय कार्ड जोडा
nl: Visitekaartje toevoegen
pa: ਵਿਜ਼ਿਟਿੰਗ ਕਾਰਡ ਜੋੜੋ
pl: Dodaj wizytówkę
pt: Adicionar cartão de visita
ru: Добавить визитку
sw: Ongeza kadi ya biashara
ta: வணிக அட்டையைச் சேர்க்கவும்
te: విజిటింగ్ కార్డును జోడించండి
th: เพิ่มนามบัตร
tr: Kartvizit ekle
uk: Додати візитівку
ur: کاروباری کارڈ شامل کریں
vi: Thêm danh thiếp
zh: 添加名片

# businessCardHelp
source: Photograph or import the card and attach it to this contact. Enter the person's details below; Kepli does not use cloud OCR.
bn: কার্ডের ছবি তুলুন বা আমদানি করে এই যোগাযোগের সঙ্গে যুক্ত করুন। নিচে ব্যক্তির তথ্য লিখুন; Kepli ক্লাউডভিত্তিক অক্ষর শনাক্তকরণ ব্যবহার করে না।
de: Fotografiere oder importiere die Karte und hänge sie an diesen Kontakt an. Gib unten die Angaben zur Person ein; Kepli verwendet keine cloudbasierte Texterkennung.
fa: از کارت عکس بگیرید یا آن را وارد کنید و به این مخاطب پیوست کنید. مشخصات شخص را در پایین وارد کنید؛ Kepli از تشخیص متن ابری استفاده نمی‌کند.
gu: કાર્ડનો ફોટો પાડો અથવા આયાત કરીને આ સંપર્ક સાથે જોડો. નીચે વ્યક્તિની વિગતો દાખલ કરો; Kepli ક્લાઉડ આધારિત અક્ષર ઓળખ વાપરતું નથી.
hi: कार्ड की फ़ोटो लें या उसे आयात करके इस संपर्क के साथ संलग्न करें। नीचे व्यक्ति का विवरण दर्ज करें; Kepli क्लाउड पर अक्षर पहचान का उपयोग नहीं करता।
id: Foto atau impor kartu lalu lampirkan ke kontak ini. Masukkan rincian orang tersebut di bawah; Kepli tidak menggunakan pengenalan karakter optis berbasis awan.
it: Fotografa o importa il biglietto e allegalo a questo contatto. Inserisci i dati della persona qui sotto; Kepli non usa il riconoscimento ottico dei caratteri nel cloud.
ja: 名刺を撮影または読み込んで、この連絡先に添付してください。担当者の情報は下に入力してください。Kepliはクラウドでの文字認識を使用しません。
kn: ಕಾರ್ಡ್‌ನ ಫೋಟೋ ತೆಗೆಯಿರಿ ಅಥವಾ ಆಮದು ಮಾಡಿ ಈ ಸಂಪರ್ಕಕ್ಕೆ ಲಗತ್ತಿಸಿ. ಕೆಳಗೆ ವ್ಯಕ್ತಿಯ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ; Kepli ಕ್ಲೌಡ್ ಆಧಾರಿತ ಅಕ್ಷರ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಬಳಸುವುದಿಲ್ಲ.
ko: 명함을 촬영하거나 가져와 이 연락처에 첨부하세요. 아래에 담당자 정보를 입력하세요. Kepli는 클라우드 문자 인식을 사용하지 않습니다.
ml: കാർഡിന്റെ ഫോട്ടോ എടുക്കുകയോ ഇറക്കുമതി ചെയ്യുകയോ ചെയ്ത് ഈ കോൺടാക്റ്റിൽ ചേർക്കുക. വ്യക്തിയുടെ വിവരങ്ങൾ താഴെ നൽകുക; Kepli ക്ലൗഡ് അധിഷ്ഠിത അക്ഷര തിരിച്ചറിയൽ ഉപയോഗിക്കുന്നില്ല.
mr: कार्डचा फोटो काढा किंवा आयात करा आणि या संपर्काला जोडा. खाली त्या व्यक्तीचे तपशील प्रविष्ट करा; Kepli क्लाउडवरील अक्षर ओळख वापरत नाही.
nl: Fotografeer of importeer het kaartje en voeg het aan dit contact toe. Vul hieronder de gegevens van de persoon in; Kepli gebruikt geen tekstherkenning in de cloud.
pa: ਕਾਰਡ ਦੀ ਫੋਟੋ ਖਿੱਚੋ ਜਾਂ ਆਯਾਤ ਕਰਕੇ ਇਸ ਸੰਪਰਕ ਨਾਲ ਨੱਥੀ ਕਰੋ। ਹੇਠਾਂ ਵਿਅਕਤੀ ਦੇ ਵੇਰਵੇ ਦਰਜ ਕਰੋ; Kepli ਕਲਾਊਡ ਰਾਹੀਂ ਅੱਖਰ ਪਛਾਣ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ।
pl: Zrób zdjęcie wizytówki lub zaimportuj ją i dołącz do tego kontaktu. Wpisz dane osoby poniżej; Kepli nie korzysta z rozpoznawania tekstu w chmurze.
pt: Fotografe ou importe o cartão e anexe-o a este contato. Insira os dados da pessoa abaixo; o Kepli não usa reconhecimento óptico de caracteres na nuvem.
ru: Сфотографируйте или импортируйте визитку и прикрепите её к этому контакту. Введите данные человека ниже; Kepli не использует облачное распознавание текста.
sw: Piga picha ya kadi au uilete kutoka kwenye faili na uiambatishe kwenye mawasiliano haya. Weka maelezo ya mtu hapa chini; Kepli haitumii utambuzi wa maandishi kwenye wingu.
ta: அட்டையைப் புகைப்படம் எடுக்கவும் அல்லது இறக்குமதி செய்து இந்தத் தொடர்புடன் இணைக்கவும். நபரின் விவரங்களைக் கீழே உள்ளிடவும்; Kepli மேக அடிப்படையிலான எழுத்துணர்வைப் பயன்படுத்துவதில்லை.
te: కార్డు ఫోటో తీయండి లేదా దిగుమతి చేసి ఈ పరిచయానికి జోడించండి. కింద వ్యక్తి వివరాలను నమోదు చేయండి; Kepli క్లౌడ్ ఆధారిత అక్షర గుర్తింపును ఉపయోగించదు.
th: ถ่ายรูปหรือนำเข้านามบัตรแล้วแนบกับผู้ติดต่อนี้ กรอกรายละเอียดของบุคคลด้านล่าง Kepli ไม่ใช้การรู้จำตัวอักษรบนคลาวด์
tr: Kartvizitin fotoğrafını çekin veya içe aktarın ve bu kişiye ekleyin. Kişinin bilgilerini aşağıya girin; Kepli bulut tabanlı optik karakter tanıma kullanmaz.
uk: Сфотографуйте або імпортуйте візитівку та прикріпіть її до цього контакту. Введіть дані особи нижче; Kepli не використовує хмарне розпізнавання тексту.
ur: کارڈ کی تصویر لیں یا درآمد کریں اور اسے اس رابطے کے ساتھ منسلک کریں۔ نیچے شخص کی تفصیلات درج کریں؛ Kepli کلاؤڈ کے ذریعے متن کی شناخت استعمال نہیں کرتا۔
vi: Chụp hoặc nhập ảnh danh thiếp rồi đính kèm vào liên hệ này. Nhập thông tin của người đó bên dưới; Kepli không dùng nhận dạng ký tự quang học trên đám mây.
zh: 拍摄或导入名片，并将其附加到此联系人。在下方输入联系人详情；Kepli 不使用云端文字识别。

# businessCardNeedsContact
source: Save the contact's name before attaching a business card.
bn: ভিজিটিং কার্ড যুক্ত করার আগে যোগাযোগের ব্যক্তির নাম সংরক্ষণ করুন।
de: Speichere den Namen des Kontakts, bevor du eine Visitenkarte anhängst.
fa: پیش از پیوست کردن کارت ویزیت، نام مخاطب را ذخیره کنید.
gu: વિઝિટિંગ કાર્ડ જોડતાં પહેલાં સંપર્કનું નામ સાચવો.
hi: विज़िटिंग कार्ड संलग्न करने से पहले संपर्क का नाम सहेजें।
id: Simpan nama kontak sebelum melampirkan kartu nama.
it: Salva il nome del contatto prima di allegare un biglietto da visita.
ja: 名刺を添付する前に、連絡先の名前を保存してください。
kn: ವಿಸಿಟಿಂಗ್ ಕಾರ್ಡ್ ಲಗತ್ತಿಸುವ ಮೊದಲು ಸಂಪರ್ಕದ ಹೆಸರನ್ನು ಉಳಿಸಿ.
ko: 명함을 첨부하기 전에 연락처 이름을 저장하세요.
ml: ബിസിനസ് കാർഡ് ചേർക്കുന്നതിനു മുമ്പ് കോൺടാക്റ്റിന്റെ പേര് സംരക്ഷിക്കുക.
mr: व्यवसाय कार्ड जोडण्यापूर्वी संपर्काचे नाव जतन करा.
nl: Sla de naam van het contact op voordat je een visitekaartje toevoegt.
pa: ਵਿਜ਼ਿਟਿੰਗ ਕਾਰਡ ਨੱਥੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸੰਪਰਕ ਦਾ ਨਾਮ ਸੰਭਾਲੋ।
pl: Zapisz nazwę kontaktu przed dołączeniem wizytówki.
pt: Salve o nome do contato antes de anexar um cartão de visita.
ru: Сохраните имя контакта, прежде чем прикрепить визитку.
sw: Hifadhi jina la mtu wa kuwasiliana naye kabla ya kuambatisha kadi ya biashara.
ta: வணிக அட்டையை இணைக்கும் முன் தொடர்பின் பெயரைச் சேமிக்கவும்.
te: విజిటింగ్ కార్డును జోడించే ముందు పరిచయం పేరును సేవ్ చేయండి.
th: บันทึกชื่อผู้ติดต่อก่อนแนบนามบัตร
tr: Kartvizit eklemeden önce kişinin adını kaydedin.
uk: Збережіть ім’я контакту, перш ніж прикріпити візитівку.
ur: کاروباری کارڈ منسلک کرنے سے پہلے رابطے کا نام محفوظ کریں۔
vi: Lưu tên liên hệ trước khi đính kèm danh thiếp.
zh: 请先保存联系人姓名，再添加名片。

source: Scan document
bn: নথি স্ক্যান করুন
de: Dokument scannen
fa: اسکن سند
gu: દસ્તાવેજ સ્કેન કરો
hi: दस्तावेज़ स्कैन करें
id: Pindai dokumen
it: Scansiona documento
ja: 書類をスキャン
kn: ದಾಖಲೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 문서 스캔
ml: രേഖ സ്കാൻ ചെയ്യുക
mr: कागदपत्र स्कॅन करा
nl: Document scannen
pa: ਦਸਤਾਵੇਜ਼ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj dokument
pt: Digitalizar documento
ru: Сканировать документ
sw: Changanua hati
ta: ஆவணத்தை ஸ்கேன் செய்யவும்
te: పత్రాన్ని స్కాన్ చేయండి
th: สแกนเอกสาร
tr: Belge tara
uk: Сканувати документ
ur: دستاویز اسکین کریں
vi: Quét tài liệu
zh: 扫描文档

# scanHelp
source: Photograph pages or select images, then crop, rotate and save them as one PDF. Processing stays on this device; text is not automatically extracted.
bn: পাতার ছবি তুলুন বা ছবি বাছুন, তারপর ছাঁটুন, ঘোরান এবং একটি PDF হিসেবে সংরক্ষণ করুন। প্রক্রিয়াকরণ এই ডিভাইসেই হয়; লেখা স্বয়ংক্রিয়ভাবে বের করা হয় না।
de: Fotografiere Seiten oder wähle Bilder aus. Anschließend kannst du sie zuschneiden, drehen und als eine PDF-Datei speichern. Die Verarbeitung bleibt auf diesem Gerät; Text wird nicht automatisch extrahiert.
fa: از صفحه‌ها عکس بگیرید یا تصویر انتخاب کنید، سپس آن‌ها را برش دهید، بچرخانید و در یک PDF ذخیره کنید. پردازش روی همین دستگاه انجام می‌شود؛ متن به‌طور خودکار استخراج نمی‌شود.
gu: પાનાંના ફોટા પાડો અથવા છબીઓ પસંદ કરો, પછી કાપો, ફેરવો અને એક PDF તરીકે સાચવો. પ્રક્રિયા આ ઉપકરણ પર જ થાય છે; લખાણ આપમેળે કાઢવામાં આવતું નથી.
hi: पन्नों की फ़ोटो लें या चित्र चुनें, फिर काटें, घुमाएँ और एक PDF के रूप में सहेजें। प्रोसेसिंग इसी डिवाइस पर होती है; टेक्स्ट अपने-आप नहीं निकाला जाता।
id: Foto halaman atau pilih gambar, lalu pangkas, putar, dan simpan sebagai satu PDF. Pemrosesan tetap dilakukan di perangkat ini; teks tidak diekstrak secara otomatis.
it: Fotografa le pagine o seleziona le immagini, poi ritagliale, ruotale e salvale in un unico PDF. L’elaborazione resta su questo dispositivo; il testo non viene estratto automaticamente.
ja: ページを撮影または画像を選択し、切り取りや回転を行って1つのPDFとして保存します。処理はこの端末内で行われ、文字は自動抽出されません。
kn: ಪುಟಗಳ ಫೋಟೋ ತೆಗೆಯಿರಿ ಅಥವಾ ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ, ನಂತರ ಕತ್ತರಿಸಿ, ತಿರುಗಿಸಿ ಒಂದೇ PDF ಆಗಿ ಉಳಿಸಿ. ಪ್ರಕ್ರಿಯೆ ಈ ಸಾಧನದಲ್ಲೇ ನಡೆಯುತ್ತದೆ; ಪಠ್ಯವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೊರತೆಗೆಯುವುದಿಲ್ಲ.
ko: 페이지를 촬영하거나 이미지를 선택한 다음 자르고 회전하여 하나의 PDF로 저장하세요. 처리는 이 기기에서 이루어지며 텍스트는 자동으로 추출되지 않습니다.
ml: പേജുകളുടെ ഫോട്ടോ എടുക്കുക അല്ലെങ്കിൽ ചിത്രങ്ങൾ തിരഞ്ഞെടുക്കുക. തുടർന്ന് മുറിക്കുക, തിരിക്കുക, ഒറ്റ PDF ആയി സംരക്ഷിക്കുക. പ്രോസസ്സിങ് ഈ ഉപകരണത്തിൽത്തന്നെ നടക്കും; എഴുത്ത് സ്വയമേവ വേർതിരിച്ചെടുക്കില്ല.
mr: पानांचे फोटो काढा किंवा प्रतिमा निवडा, नंतर कापा, फिरवा आणि एक PDF म्हणून जतन करा. प्रक्रिया याच डिव्हाइसवर होते; मजकूर आपोआप काढला जात नाही.
nl: Fotografeer pagina’s of selecteer afbeeldingen. Snijd ze vervolgens bij, draai ze en sla ze op als één PDF. De verwerking blijft op dit apparaat; tekst wordt niet automatisch uitgelezen.
pa: ਸਫ਼ਿਆਂ ਦੀਆਂ ਫੋਟੋਆਂ ਖਿੱਚੋ ਜਾਂ ਤਸਵੀਰਾਂ ਚੁਣੋ, ਫਿਰ ਕੱਟੋ, ਘੁਮਾਓ ਅਤੇ ਇੱਕ PDF ਵਜੋਂ ਸੰਭਾਲੋ। ਪ੍ਰਕਿਰਿਆ ਇਸੇ ਡਿਵਾਈਸ ਉੱਤੇ ਹੁੰਦੀ ਹੈ; ਲਿਖਤ ਆਪਣੇ ਆਪ ਨਹੀਂ ਕੱਢੀ ਜਾਂਦੀ।
pl: Zrób zdjęcia stron lub wybierz obrazy, a następnie przytnij je, obróć i zapisz jako jeden plik PDF. Przetwarzanie odbywa się na tym urządzeniu; tekst nie jest automatycznie wyodrębniany.
pt: Fotografe páginas ou selecione imagens, depois recorte, gire e salve tudo em um único PDF. O processamento permanece neste dispositivo; o texto não é extraído automaticamente.
ru: Сфотографируйте страницы или выберите изображения, затем обрежьте, поверните и сохраните их в одном PDF-файле. Обработка выполняется на этом устройстве; текст не извлекается автоматически.
sw: Piga picha za kurasa au chagua picha, kisha zipunguze kingo, zizungushe na uzihifadhi kama PDF moja. Uchakataji hufanyika kwenye kifaa hiki; maandishi hayatolewi kiotomatiki.
ta: பக்கங்களைப் புகைப்படம் எடுக்கவும் அல்லது படங்களைத் தேர்ந்தெடுக்கவும். பின்னர் வெட்டி, சுழற்றி, ஒரே PDF ஆகச் சேமிக்கவும். செயலாக்கம் இந்தச் சாதனத்திலேயே நடைபெறும்; உரை தானாகப் பிரித்தெடுக்கப்படாது.
te: పేజీల ఫోటోలు తీయండి లేదా చిత్రాలను ఎంచుకోండి. ఆపై కత్తిరించి, తిప్పి, ఒకే PDFగా సేవ్ చేయండి. ప్రాసెసింగ్ ఈ పరికరంలోనే జరుగుతుంది; వచనం స్వయంచాలకంగా వెలికితీయబడదు.
th: ถ่ายรูปหน้ากระดาษหรือเลือกรูปภาพ จากนั้นครอบตัด หมุน และบันทึกรวมเป็น PDF เดียว การประมวลผลทำในอุปกรณ์นี้ และไม่มีการดึงข้อความโดยอัตโนมัติ
tr: Sayfaların fotoğrafını çekin veya görsel seçin; ardından bunları kırpın, döndürün ve tek bir PDF olarak kaydedin. İşleme bu cihazda yapılır; metin otomatik olarak çıkarılmaz.
uk: Сфотографуйте сторінки або виберіть зображення, а потім обріжте, поверніть і збережіть їх як один PDF-файл. Обробка відбувається на цьому пристрої; текст не видобувається автоматично.
ur: صفحات کی تصاویر لیں یا تصاویر منتخب کریں، پھر تراشیں، گھمائیں اور ایک PDF میں محفوظ کریں۔ پراسیسنگ اسی آلے پر ہوتی ہے؛ متن خودکار طور پر اخذ نہیں کیا جاتا۔
vi: Chụp các trang hoặc chọn ảnh, sau đó cắt, xoay và lưu thành một tệp PDF. Quá trình xử lý diễn ra trên thiết bị này; văn bản không được tự động trích xuất.
zh: 拍摄页面或选择图片，然后裁剪、旋转并保存为一个 PDF。所有处理均在此设备上完成；不会自动提取文字。

source: Add page
bn: পাতা যোগ করুন
de: Seite hinzufügen
fa: افزودن صفحه
gu: પાનું ઉમેરો
hi: पन्ना जोड़ें
id: Tambah halaman
it: Aggiungi pagina
ja: ページを追加
kn: ಪುಟ ಸೇರಿಸಿ
ko: 페이지 추가
ml: പേജ് ചേർക്കുക
mr: पान जोडा
nl: Pagina toevoegen
pa: ਸਫ਼ਾ ਜੋੜੋ
pl: Dodaj stronę
pt: Adicionar página
ru: Добавить страницу
sw: Ongeza ukurasa
ta: பக்கத்தைச் சேர்க்கவும்
te: పేజీని జోడించండి
th: เพิ่มหน้า
tr: Sayfa ekle
uk: Додати сторінку
ur: صفحہ شامل کریں
vi: Thêm trang
zh: 添加页面

source: Remove page
bn: পাতা সরান
de: Seite entfernen
fa: حذف صفحه
gu: પાનું દૂર કરો
hi: पन्ना हटाएँ
id: Hapus halaman
it: Rimuovi pagina
ja: ページを削除
kn: ಪುಟ ತೆಗೆದುಹಾಕಿ
ko: 페이지 제거
ml: പേജ് നീക്കുക
mr: पान काढा
nl: Pagina verwijderen
pa: ਸਫ਼ਾ ਹਟਾਓ
pl: Usuń stronę
pt: Remover página
ru: Удалить страницу
sw: Ondoa ukurasa
ta: பக்கத்தை அகற்றவும்
te: పేజీని తీసివేయండి
th: นำหน้าออก
tr: Sayfayı kaldır
uk: Видалити сторінку
ur: صفحہ ہٹائیں
vi: Xóa trang
zh: 移除页面

source: Rotate page
bn: পাতা ঘোরান
de: Seite drehen
fa: چرخاندن صفحه
gu: પાનું ફેરવો
hi: पन्ना घुमाएँ
id: Putar halaman
it: Ruota pagina
ja: ページを回転
kn: ಪುಟ ತಿರುಗಿಸಿ
ko: 페이지 회전
ml: പേജ് തിരിക്കുക
mr: पान फिरवा
nl: Pagina draaien
pa: ਸਫ਼ਾ ਘੁਮਾਓ
pl: Obróć stronę
pt: Girar página
ru: Повернуть страницу
sw: Zungusha ukurasa
ta: பக்கத்தைச் சுழற்றவும்
te: పేజీని తిప్పండి
th: หมุนหน้า
tr: Sayfayı döndür
uk: Повернути сторінку
ur: صفحہ گھمائیں
vi: Xoay trang
zh: 旋转页面

source: Page {number}
bn: পাতা {number}
de: Seite {number}
fa: صفحه {number}
gu: પાનું {number}
hi: पन्ना {number}
id: Halaman {number}
it: Pagina {number}
ja: {number}ページ
kn: ಪುಟ {number}
ko: {number}페이지
ml: പേജ് {number}
mr: पान {number}
nl: Pagina {number}
pa: ਸਫ਼ਾ {number}
pl: Strona {number}
pt: Página {number}
ru: Страница {number}
sw: Ukurasa {number}
ta: பக்கம் {number}
te: పేజీ {number}
th: หน้า {number}
tr: Sayfa {number}
uk: Сторінка {number}
ur: صفحہ {number}
vi: Trang {number}
zh: 第 {number} 页

# cropTop
source: Crop from top
bn: ওপর থেকে ছাঁটুন
de: Oben zuschneiden
fa: برش از بالا
gu: ઉપરથી કાપો
hi: ऊपर से काटें
id: Pangkas dari atas
it: Ritaglia dall’alto
ja: 上から切り取る
kn: ಮೇಲಿನಿಂದ ಕತ್ತರಿಸಿ
ko: 위쪽 자르기
ml: മുകളിൽനിന്ന് മുറിക്കുക
mr: वरून कापा
nl: Bovenkant bijsnijden
pa: ਉੱਪਰੋਂ ਕੱਟੋ
pl: Przytnij od góry
pt: Recortar por cima
ru: Обрезать сверху
sw: Kata sehemu ya juu
ta: மேலிருந்து வெட்டவும்
te: పై నుండి కత్తిరించండి
th: ครอบตัดจากด้านบน
tr: Üstten kırp
uk: Обрізати зверху
ur: اوپر سے تراشیں
vi: Cắt từ phía trên
zh: 从顶部裁剪

# cropBottom
source: Crop from bottom
bn: নিচ থেকে ছাঁটুন
de: Unten zuschneiden
fa: برش از پایین
gu: નીચેથી કાપો
hi: नीचे से काटें
id: Pangkas dari bawah
it: Ritaglia dal basso
ja: 下から切り取る
kn: ಕೆಳಗಿನಿಂದ ಕತ್ತರಿಸಿ
ko: 아래쪽 자르기
ml: താഴെനിന്ന് മുറിക്കുക
mr: खालून कापा
nl: Onderkant bijsnijden
pa: ਹੇਠੋਂ ਕੱਟੋ
pl: Przytnij od dołu
pt: Recortar por baixo
ru: Обрезать снизу
sw: Kata sehemu ya chini
ta: கீழிருந்து வெட்டவும்
te: కింది నుండి కత్తిరించండి
th: ครอบตัดจากด้านล่าง
tr: Alttan kırp
uk: Обрізати знизу
ur: نیچے سے تراشیں
vi: Cắt từ phía dưới
zh: 从底部裁剪

# cropLeft
source: Crop from left
bn: বাঁ দিক থেকে ছাঁটুন
de: Links zuschneiden
fa: برش از چپ
gu: ડાબેથી કાપો
hi: बाएँ से काटें
id: Pangkas dari kiri
it: Ritaglia da sinistra
ja: 左から切り取る
kn: ಎಡದಿಂದ ಕತ್ತರಿಸಿ
ko: 왼쪽 자르기
ml: ഇടത്തുനിന്ന് മുറിക്കുക
mr: डावीकडून कापा
nl: Linkerkant bijsnijden
pa: ਖੱਬਿਓਂ ਕੱਟੋ
pl: Przytnij od lewej
pt: Recortar pela esquerda
ru: Обрезать слева
sw: Kata upande wa kushoto
ta: இடப்புறத்திலிருந்து வெட்டவும்
te: ఎడమ నుండి కత్తిరించండి
th: ครอบตัดจากด้านซ้าย
tr: Soldan kırp
uk: Обрізати зліва
ur: بائیں سے تراشیں
vi: Cắt từ bên trái
zh: 从左侧裁剪

# cropRight
source: Crop from right
bn: ডান দিক থেকে ছাঁটুন
de: Rechts zuschneiden
fa: برش از راست
gu: જમણેથી કાપો
hi: दाएँ से काटें
id: Pangkas dari kanan
it: Ritaglia da destra
ja: 右から切り取る
kn: ಬಲದಿಂದ ಕತ್ತರಿಸಿ
ko: 오른쪽 자르기
ml: വലത്തുനിന്ന് മുറിക്കുക
mr: उजवीकडून कापा
nl: Rechterkant bijsnijden
pa: ਸੱਜਿਓਂ ਕੱਟੋ
pl: Przytnij od prawej
pt: Recortar pela direita
ru: Обрезать справа
sw: Kata upande wa kulia
ta: வலப்புறத்திலிருந்து வெட்டவும்
te: కుడి నుండి కత్తిరించండి
th: ครอบตัดจากด้านขวา
tr: Sağdan kırp
uk: Обрізати справа
ur: دائیں سے تراشیں
vi: Cắt từ bên phải
zh: 从右侧裁剪

# enhanceDocument
source: Enhance document contrast
bn: নথির বৈপরীত্য বাড়ান
de: Dokumentkontrast verbessern
fa: بهبود کنتراست سند
gu: દસ્તાવેજનો કોન્ટ્રાસ્ટ વધારો
hi: दस्तावेज़ का कंट्रास्ट बढ़ाएँ
id: Tingkatkan kontras dokumen
it: Migliora contrasto del documento
ja: 書類のコントラストを強調
kn: ದಾಖಲೆಯ ಕಾಂಟ್ರಾಸ್ಟ್ ಹೆಚ್ಚಿಸಿ
ko: 문서 대비 향상
ml: രേഖയുടെ കോൺട്രാസ്റ്റ് മെച്ചപ്പെടുത്തുക
mr: कागदपत्राचा कॉन्ट्रास्ट वाढवा
nl: Documentcontrast verbeteren
pa: ਦਸਤਾਵੇਜ਼ ਦਾ ਕੰਟ੍ਰਾਸਟ ਵਧਾਓ
pl: Zwiększ kontrast dokumentu
pt: Melhorar contraste do documento
ru: Повысить контрастность документа
sw: Ongeza utofautishaji wa hati
ta: ஆவணத்தின் நிற வேறுபாட்டை மேம்படுத்தவும்
te: పత్రం కాంట్రాస్ట్‌ను పెంచండి
th: เพิ่มความเปรียบต่างของเอกสาร
tr: Belge kontrastını artır
uk: Підвищити контрастність документа
ur: دستاویز کا تضاد بڑھائیں
vi: Tăng độ tương phản tài liệu
zh: 增强文档对比度

# saveScan
source: Save scan as PDF
bn: স্ক্যান PDF হিসেবে সংরক্ষণ করুন
de: Scan als PDF speichern
fa: ذخیره اسکن به‌صورت PDF
gu: સ્કેનને PDF તરીકે સાચવો
hi: स्कैन को PDF के रूप में सहेजें
id: Simpan hasil pindai sebagai PDF
it: Salva scansione in PDF
ja: スキャンをPDFとして保存
kn: ಸ್ಕ್ಯಾನ್ ಅನ್ನು PDF ಆಗಿ ಉಳಿಸಿ
ko: 스캔을 PDF로 저장
ml: സ്കാൻ PDF ആയി സംരക്ഷിക്കുക
mr: स्कॅन PDF म्हणून जतन करा
nl: Scan opslaan als PDF
pa: ਸਕੈਨ PDF ਵਜੋਂ ਸੰਭਾਲੋ
pl: Zapisz skan jako PDF
pt: Salvar digitalização como PDF
ru: Сохранить скан в PDF
sw: Hifadhi uchanganuzi kama PDF
ta: ஸ்கேனை PDF ஆகச் சேமிக்கவும்
te: స్కాన్‌ను PDFగా సేవ్ చేయండి
th: บันทึกผลสแกนเป็น PDF
tr: Taramayı PDF olarak kaydet
uk: Зберегти скан як PDF
ur: اسکین PDF کے طور پر محفوظ کریں
vi: Lưu bản quét thành PDF
zh: 将扫描件保存为 PDF

# scanName
source: Document name
bn: নথির নাম
de: Dokumentname
fa: نام سند
gu: દસ્તાવેજનું નામ
hi: दस्तावेज़ का नाम
id: Nama dokumen
it: Nome del documento
ja: 書類名
kn: ದಾಖಲೆಯ ಹೆಸರು
ko: 문서 이름
ml: രേഖയുടെ പേര്
mr: कागदपत्राचे नाव
nl: Documentnaam
pa: ਦਸਤਾਵੇਜ਼ ਦਾ ਨਾਮ
pl: Nazwa dokumentu
pt: Nome do documento
ru: Название документа
sw: Jina la hati
ta: ஆவணத்தின் பெயர்
te: పత్రం పేరు
th: ชื่อเอกสาร
tr: Belge adı
uk: Назва документа
ur: دستاویز کا نام
vi: Tên tài liệu
zh: 文档名称

# noPages
source: Add at least one page.
bn: অন্তত একটি পাতা যোগ করুন।
de: Füge mindestens eine Seite hinzu.
fa: دست‌کم یک صفحه اضافه کنید.
gu: ઓછામાં ઓછું એક પાનું ઉમેરો.
hi: कम-से-कम एक पन्ना जोड़ें।
id: Tambahkan setidaknya satu halaman.
it: Aggiungi almeno una pagina.
ja: 少なくとも1ページ追加してください。
kn: ಕನಿಷ್ಠ ಒಂದು ಪುಟ ಸೇರಿಸಿ.
ko: 페이지를 한 개 이상 추가하세요.
ml: കുറഞ്ഞത് ഒരു പേജ് ചേർക്കുക.
mr: किमान एक पान जोडा.
nl: Voeg minstens één pagina toe.
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਫ਼ਾ ਜੋੜੋ।
pl: Dodaj co najmniej jedną stronę.
pt: Adicione pelo menos uma página.
ru: Добавьте хотя бы одну страницу.
sw: Ongeza angalau ukurasa mmoja.
ta: குறைந்தது ஒரு பக்கத்தையாவது சேர்க்கவும்.
te: కనీసం ఒక పేజీని జోడించండి.
th: เพิ่มอย่างน้อยหนึ่งหน้า
tr: En az bir sayfa ekleyin.
uk: Додайте принаймні одну сторінку.
ur: کم از کم ایک صفحہ شامل کریں۔
vi: Thêm ít nhất một trang.
zh: 请至少添加一页。
