Repository: bulentozkir/kepli
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, gu, hi, id, it, ja, kn, ko, ml, mr, nl, pa, pl, pt, ru, sw, ta, te, th, tr, uk, ur, vi, zh

# backupPrivacy
source: Backups are not encrypted. Keep them somewhere safe. Kepli has no cloud service; destinations you choose in the system share sheet are under your control.
bn: ব্যাকআপ এনক্রিপ্ট করা হয় না। সেগুলো নিরাপদ স্থানে রাখুন। Kepli-এর কোনো ক্লাউড পরিষেবা নেই; সিস্টেমের শেয়ার প্যানেলে আপনার বেছে নেওয়া গন্তব্যগুলো আপনার নিয়ন্ত্রণে থাকে।
de: Sicherungen sind nicht verschlüsselt. Bewahre sie an einem sicheren Ort auf. Kepli hat keinen Cloud-Dienst; du bestimmst die Ziele, die du im Teilen-Dialog des Systems auswählst.
fa: نسخه‌های پشتیبان رمزگذاری نمی‌شوند. آن‌ها را در جای امنی نگه دارید. Kepli سرویس ابری ندارد؛ مقصدهایی که در پنل اشتراک‌گذاری سیستم انتخاب می‌کنید در اختیار شما هستند.
gu: બૅકઅપ એન્ક્રિપ્ટ કરેલા નથી. તેમને સુરક્ષિત જગ્યાએ રાખો. Kepliની કોઈ ક્લાઉડ સેવા નથી; સિસ્ટમની શેર પેનલમાં તમે પસંદ કરેલાં ગંતવ્યો તમારા નિયંત્રણમાં છે.
hi: बैकअप एन्क्रिप्ट नहीं किए जाते। उन्हें सुरक्षित जगह रखें। Kepli की कोई क्लाउड सेवा नहीं है; सिस्टम के साझाकरण पैनल में चुने गए गंतव्य आपके नियंत्रण में हैं।
id: Cadangan tidak dienkripsi. Simpan di tempat yang aman. Kepli tidak memiliki layanan awan; tujuan yang Anda pilih di panel berbagi sistem berada dalam kendali Anda.
it: Le copie di sicurezza non sono crittografate. Conservale in un luogo sicuro. Kepli non ha un servizio cloud; hai il controllo delle destinazioni che scegli nel pannello di condivisione del sistema.
ja: バックアップは暗号化されません。安全な場所に保管してください。Kepliにクラウドサービスはありません。システムの共有シートで選ぶ共有先はご自身で管理してください。
kn: ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಅವುಗಳನ್ನು ಸುರಕ್ಷಿತ ಸ್ಥಳದಲ್ಲಿ ಇಡಿ. Kepli ಗೆ ಕ್ಲೌಡ್ ಸೇವೆ ಇಲ್ಲ; ಸಿಸ್ಟಮ್‌ನ ಹಂಚಿಕೆ ಫಲಕದಲ್ಲಿ ನೀವು ಆಯ್ಕೆಮಾಡುವ ಗಮ್ಯಸ್ಥಾನಗಳು ನಿಮ್ಮ ನಿಯಂತ್ರಣದಲ್ಲಿವೆ.
ko: 백업은 암호화되지 않습니다. 안전한 곳에 보관하세요. Kepli에는 클라우드 서비스가 없으며, 시스템 공유 패널에서 선택하는 대상은 사용자가 직접 관리합니다.
ml: ബാക്കപ്പുകൾ എൻക്രിപ്റ്റ് ചെയ്തിട്ടില്ല. അവ സുരക്ഷിതമായ സ്ഥലത്ത് സൂക്ഷിക്കുക. Kepli-ക്ക് ക്ലൗഡ് സേവനമില്ല; സിസ്റ്റത്തിന്റെ പങ്കിടൽ പാനലിൽ നിങ്ങൾ തിരഞ്ഞെടുക്കുന്ന ലക്ഷ്യസ്ഥാനങ്ങൾ നിങ്ങളുടെ നിയന്ത്രണത്തിലാണ്.
mr: बॅकअप एन्क्रिप्ट केलेले नसतात. ते सुरक्षित ठिकाणी ठेवा. Kepli ची कोणतीही क्लाउड सेवा नाही; सिस्टमच्या शेअर पॅनेलमध्ये तुम्ही निवडलेली ठिकाणे तुमच्या नियंत्रणात असतात.
nl: Reservekopieën zijn niet versleuteld. Bewaar ze op een veilige plek. Kepli heeft geen clouddienst; je bepaalt zelf welke bestemmingen je in het deelvenster van het systeem kiest.
pa: ਬੈਕਅੱਪ ਇਨਕ੍ਰਿਪਟ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ। ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਥਾਂ ਰੱਖੋ। Kepli ਦੀ ਕੋਈ ਕਲਾਊਡ ਸੇਵਾ ਨਹੀਂ; ਸਿਸਟਮ ਦੇ ਸਾਂਝਾ ਕਰਨ ਵਾਲੇ ਪੈਨਲ ਵਿੱਚ ਚੁਣੀਆਂ ਮੰਜ਼ਿਲਾਂ ਤੁਹਾਡੇ ਵੱਸ ਵਿੱਚ ਹਨ।
pl: Kopie zapasowe nie są szyfrowane. Przechowuj je w bezpiecznym miejscu. Kepli nie ma usługi w chmurze; samodzielnie wybierasz miejsca docelowe w systemowym panelu udostępniania.
pt: As cópias de segurança não são criptografadas. Guarde-as em um local seguro. O Kepli não tem serviço em nuvem; você controla os destinos escolhidos no painel de compartilhamento do sistema.
ru: Резервные копии не зашифрованы. Храните их в безопасном месте. У Kepli нет облачного сервиса; вы сами выбираете, куда отправлять файлы через системное меню обмена.
sw: Nakala rudufu hazijasimbwa kwa njia fiche. Zihifadhi mahali salama. Kepli haina huduma ya wingu; unadhibiti maeneo unayochagua katika kidirisha cha kushiriki cha mfumo.
ta: காப்புப்பிரதிகள் குறியாக்கம் செய்யப்படுவதில்லை. அவற்றைப் பாதுகாப்பான இடத்தில் வைத்திருக்கவும். Kepli-க்கு மேகச் சேவை இல்லை; கணினியின் பகிர்வுப் பலகையில் நீங்கள் தேர்ந்தெடுக்கும் இடங்கள் உங்கள் கட்டுப்பாட்டில் உள்ளன.
te: బ్యాకప్‌లు ఎన్‌క్రిప్ట్ చేయబడవు. వాటిని సురక్షిత ప్రదేశంలో ఉంచండి. Kepliకి క్లౌడ్ సేవ లేదు; సిస్టమ్ షేర్ ప్యానెల్‌లో మీరు ఎంచుకునే గమ్యస్థానాలు మీ నియంత్రణలో ఉంటాయి.
th: ข้อมูลสำรองไม่ได้เข้ารหัส โปรดเก็บไว้ในที่ปลอดภัย Kepli ไม่มีบริการคลาวด์ คุณเป็นผู้ควบคุมปลายทางที่เลือกในแผงแชร์ของระบบ
tr: Yedekler şifrelenmez. Bunları güvenli bir yerde saklayın. Kepli’nin bulut hizmeti yoktur; sistemin paylaşım panelinde seçtiğiniz hedefler sizin kontrolünüzdedir.
uk: Резервні копії не зашифровані. Зберігайте їх у безпечному місці. Kepli не має хмарного сервісу; ви самі обираєте, куди надсилати файли через системне меню поширення.
ur: بیک اپ رمز بند نہیں ہوتے۔ انہیں محفوظ جگہ رکھیں۔ Kepli کی کوئی کلاؤڈ سروس نہیں؛ سسٹم کے شیئر پینل میں منتخب کردہ منزلیں آپ کے اختیار میں ہیں۔
vi: Bản sao lưu không được mã hóa. Hãy giữ chúng ở nơi an toàn. Kepli không có dịch vụ đám mây; bạn kiểm soát các đích đến được chọn trong bảng chia sẻ của hệ thống.
zh: 备份未加密，请妥善保管。Kepli 不提供云服务；系统分享面板中选择的目标位置由你掌控。

# chooseBackup
source: Choose backup file
bn: ব্যাকআপ ফাইল বাছুন
de: Sicherungsdatei auswählen
fa: انتخاب فایل پشتیبان
gu: બૅકઅપ ફાઇલ પસંદ કરો
hi: बैकअप फ़ाइल चुनें
id: Pilih berkas cadangan
it: Scegli file di copia di sicurezza
ja: バックアップファイルを選択
kn: ಬ್ಯಾಕಪ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 백업 파일 선택
ml: ബാക്കപ്പ് ഫയൽ തിരഞ്ഞെടുക്കുക
mr: बॅकअप फाइल निवडा
nl: Reservekopiebestand kiezen
pa: ਬੈਕਅੱਪ ਫਾਈਲ ਚੁਣੋ
pl: Wybierz plik kopii zapasowej
pt: Escolher arquivo de cópia de segurança
ru: Выбрать файл резервной копии
sw: Chagua faili ya nakala rudufu
ta: காப்புப்பிரதிக் கோப்பைத் தேர்ந்தெடுக்கவும்
te: బ్యాకప్ ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ข้อมูลสำรอง
tr: Yedek dosyası seç
uk: Вибрати файл резервної копії
ur: بیک اپ فائل منتخب کریں
vi: Chọn tệp sao lưu
zh: 选择备份文件

# backupPreview
source: Review backup
bn: ব্যাকআপ পর্যালোচনা করুন
de: Sicherung prüfen
fa: بررسی نسخه پشتیبان
gu: બૅકઅપની સમીક્ષા કરો
hi: बैकअप की समीक्षा करें
id: Tinjau cadangan
it: Controlla copia di sicurezza
ja: バックアップを確認
kn: ಬ್ಯಾಕಪ್ ಪರಿಶೀಲಿಸಿ
ko: 백업 검토
ml: ബാക്കപ്പ് പരിശോധിക്കുക
mr: बॅकअप तपासा
nl: Reservekopie controleren
pa: ਬੈਕਅੱਪ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź kopię zapasową
pt: Revisar cópia de segurança
ru: Проверить резервную копию
sw: Kagua nakala rudufu
ta: காப்புப்பிரதியை மதிப்பாய்வு செய்யவும்
te: బ్యాకప్‌ను సమీక్షించండి
th: ตรวจสอบข้อมูลสำรอง
tr: Yedeği incele
uk: Переглянути резервну копію
ur: بیک اپ کا جائزہ لیں
vi: Xem lại bản sao lưu
zh: 查看备份

# backupSummary
source: {items} warranties and {files} attachments
bn: {items}টি ওয়ারেন্টি ও {files}টি সংযুক্তি
de: {items} Garantien und {files} Anhänge
fa: {items} گارانتی و {files} پیوست
gu: {items} વોરંટીઓ અને {files} જોડાણો
hi: {items} वारंटियाँ और {files} संलग्नक
id: {items} garansi dan {files} lampiran
it: {items} garanzie e {files} allegati
ja: 保証{items}件、添付ファイル{files}件
kn: {items} ವಾರಂಟಿಗಳು ಮತ್ತು {files} ಲಗತ್ತುಗಳು
ko: 보증 {items}개 및 첨부 파일 {files}개
ml: {items} വാറന്റികളും {files} അറ്റാച്ച്മെന്റുകളും
mr: {items} वॉरंटी आणि {files} जोडलेल्या फाइल
nl: {items} garanties en {files} bijlagen
pa: {items} ਵਾਰੰਟੀਆਂ ਅਤੇ {files} ਨੱਥੀ ਫਾਈਲਾਂ
pl: Gwarancje: {items}; załączniki: {files}
pt: {items} garantias e {files} anexos
ru: Гарантии: {items}; вложения: {files}
sw: Dhamana: {items}; viambatisho: {files}
ta: {items} உத்தரவாதங்கள் மற்றும் {files} இணைப்புகள்
te: {items} వారంటీలు, {files} జోడింపులు
th: การรับประกัน {items} รายการ และไฟล์แนบ {files} ไฟล์
tr: {items} garanti ve {files} ek
uk: Гарантії: {items}; вкладення: {files}
ur: {items} وارنٹیاں اور {files} منسلکات
vi: {items} bảo hành và {files} tệp đính kèm
zh: {items} 项保修和 {files} 个附件

# exportedOn
source: Exported {date} on {platform}
bn: {date} তারিখে {platform}-এ রপ্তানি করা হয়েছে
de: Am {date} auf {platform} exportiert
fa: خروجی گرفته‌شده در {date} روی {platform}
gu: {date}ના રોજ {platform} પર નિકાસ કરેલું
hi: {date} को {platform} पर निर्यात किया गया
id: Diekspor pada {date} di {platform}
it: Esportato il {date} su {platform}
ja: {date}に{platform}で書き出し
kn: {date} ರಂದು {platform} ನಲ್ಲಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: {date}에 {platform}에서 내보냄
ml: {date}-ന് {platform}-ൽ കയറ്റുമതി ചെയ്തു
mr: {date} रोजी {platform} वर निर्यात केले
nl: Geëxporteerd op {date} via {platform}
pa: {date} ਨੂੰ {platform} ਉੱਤੇ ਨਿਰਯਾਤ ਕੀਤਾ
pl: Wyeksportowano {date} na platformie {platform}
pt: Exportado em {date} no {platform}
ru: Экспортировано {date} на платформе {platform}
sw: Ilihamishwa tarehe {date} kwenye {platform}
ta: {date} அன்று {platform}-இல் ஏற்றுமதி செய்யப்பட்டது
te: {date}న {platform}లో ఎగుమతి చేయబడింది
th: ส่งออกเมื่อ {date} บน {platform}
tr: {date} tarihinde {platform} üzerinde dışa aktarıldı
uk: Експортовано {date} на платформі {platform}
ur: {date} کو {platform} پر برآمد کیا گیا
vi: Đã xuất ngày {date} trên {platform}
zh: 于 {date} 在 {platform} 上导出

source: Merge
bn: একত্র করুন
de: Zusammenführen
fa: ادغام
gu: ભેગું કરો
hi: मिलाएँ
id: Gabungkan
it: Unisci
ja: 統合
kn: ವಿಲೀನಗೊಳಿಸಿ
ko: 병합
ml: ലയിപ്പിക്കുക
mr: एकत्र करा
nl: Samenvoegen
pa: ਮਿਲਾਓ
pl: Scal
pt: Mesclar
ru: Объединить
sw: Unganisha
ta: ஒன்றிணைக்கவும்
te: విలీనం చేయండి
th: รวมข้อมูล
tr: Birleştir
uk: Об’єднати
ur: ضم کریں
vi: Hợp nhất
zh: 合并

# mergeHelp
source: Add new warranties and keep the newer version of matching warranties. Current preferences are kept.
bn: নতুন ওয়ারেন্টি যোগ করুন এবং মিলে যাওয়া ওয়ারেন্টির নতুনতর সংস্করণ রাখুন। বর্তমান পছন্দসমূহ বজায় থাকবে।
de: Fügt neue Garantien hinzu und behält bei übereinstimmenden Garantien die neuere Version. Die aktuellen Einstellungen bleiben erhalten.
fa: گارانتی‌های جدید را اضافه کنید و برای گارانتی‌های منطبق، نسخه جدیدتر را نگه دارید. ترجیحات فعلی حفظ می‌شوند.
gu: નવી વોરંટીઓ ઉમેરો અને મેળ ખાતી વોરંટીઓનું વધુ નવું સંસ્કરણ રાખો. હાલની પસંદગીઓ જાળવવામાં આવે છે.
hi: नई वारंटियाँ जोड़ें और मेल खाने वाली वारंटियों का नया संस्करण रखें। मौजूदा प्राथमिकताएँ बनी रहेंगी।
id: Menambahkan garansi baru dan mempertahankan versi yang lebih baru dari garansi yang cocok. Preferensi saat ini dipertahankan.
it: Aggiunge le nuove garanzie e mantiene la versione più recente di quelle corrispondenti. Le preferenze attuali vengono mantenute.
ja: 新しい保証を追加し、一致する保証は更新日時が新しいものを残します。現在の設定は維持されます。
kn: ಹೊಸ ವಾರಂಟಿಗಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಹೊಂದುವ ವಾರಂಟಿಗಳ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ. ಪ್ರಸ್ತುತ ಆದ್ಯತೆಗಳು ಹಾಗೆಯೇ ಉಳಿಯುತ್ತವೆ.
ko: 새 보증을 추가하고 일치하는 보증은 더 최신 버전을 유지합니다. 현재 환경설정은 유지됩니다.
ml: പുതിയ വാറന്റികൾ ചേർത്ത്, പൊരുത്തപ്പെടുന്ന വാറന്റികളുടെ കൂടുതൽ പുതിയ പതിപ്പ് നിലനിർത്തുക. നിലവിലെ മുൻഗണനകൾ നിലനിൽക്കും.
mr: नवीन वॉरंटी जोडा आणि जुळणाऱ्या वॉरंटींची अधिक नवीन आवृत्ती ठेवा. सध्याची प्राधान्ये कायम राहतील.
nl: Voegt nieuwe garanties toe en bewaart de nieuwere versie van overeenkomende garanties. De huidige voorkeuren blijven behouden.
pa: ਨਵੀਆਂ ਵਾਰੰਟੀਆਂ ਜੋੜੋ ਅਤੇ ਮੇਲ ਖਾਂਦੀਆਂ ਵਾਰੰਟੀਆਂ ਦਾ ਨਵਾਂ ਸੰਸਕਰਣ ਰੱਖੋ। ਮੌਜੂਦਾ ਤਰਜੀਹਾਂ ਰੱਖੀਆਂ ਜਾਣਗੀਆਂ।
pl: Dodaje nowe gwarancje i zachowuje nowszą wersję pasujących gwarancji. Bieżące preferencje zostają zachowane.
pt: Adiciona novas garantias e mantém a versão mais recente das garantias correspondentes. As preferências atuais são mantidas.
ru: Добавляет новые гарантии и сохраняет более новую версию совпадающих гарантий. Текущие настройки сохраняются.
sw: Huongeza dhamana mpya na kuweka toleo jipya zaidi la dhamana zinazolingana. Mapendeleo ya sasa yanahifadhiwa.
ta: புதிய உத்தரவாதங்களைச் சேர்த்து, பொருந்தும் உத்தரவாதங்களில் புதிய பதிப்பை வைத்திருக்கவும். தற்போதைய விருப்பங்கள் தக்கவைக்கப்படும்.
te: కొత్త వారంటీలను జోడించి, సరిపోలే వారంటీలలో మరింత కొత్త సంస్కరణను ఉంచండి. ప్రస్తుత ప్రాధాన్యతలు అలాగే ఉంటాయి.
th: เพิ่มการรับประกันใหม่และเก็บเวอร์ชันที่ใหม่กว่าสำหรับรายการที่ตรงกัน โดยคงค่ากำหนดปัจจุบันไว้
tr: Yeni garantileri ekler ve eşleşen garantilerin daha yeni sürümünü korur. Mevcut tercihler korunur.
uk: Додає нові гарантії та зберігає новішу версію гарантій, що збігаються. Поточні налаштування зберігаються.
ur: نئی وارنٹیاں شامل کریں اور مماثل وارنٹیوں کا زیادہ نیا نسخہ رکھیں۔ موجودہ ترجیحات برقرار رہیں گی۔
vi: Thêm các bảo hành mới và giữ phiên bản mới hơn của những bảo hành trùng khớp. Các tùy chọn hiện tại được giữ nguyên.
zh: 添加新的保修，并保留匹配保修的较新版本。保留当前偏好设置。

source: Replace all
bn: সব প্রতিস্থাপন করুন
de: Alles ersetzen
fa: جایگزینی همه
gu: બધું બદલો
hi: सभी बदलें
id: Ganti semua
it: Sostituisci tutto
ja: すべて置き換える
kn: ಎಲ್ಲವನ್ನೂ ಬದಲಿಸಿ
ko: 모두 교체
ml: എല്ലാം മാറ്റിസ്ഥാപിക്കുക
mr: सर्व बदला
nl: Alles vervangen
pa: ਸਭ ਬਦਲੋ
pl: Zastąp wszystko
pt: Substituir tudo
ru: Заменить всё
sw: Badilisha zote
ta: அனைத்தையும் மாற்றவும்
te: అన్నింటినీ భర్తీ చేయండి
th: แทนที่ทั้งหมด
tr: Tümünü değiştir
uk: Замінити все
ur: سب بدلیں
vi: Thay thế tất cả
zh: 全部替换

# replaceHelp
source: Replace this device's warranties and preferences with the backup.
bn: এই ডিভাইসের ওয়ারেন্টি ও পছন্দসমূহ ব্যাকআপ দিয়ে প্রতিস্থাপন করুন।
de: Ersetzt die Garantien und Einstellungen auf diesem Gerät durch die Sicherung.
fa: گارانتی‌ها و ترجیحات این دستگاه را با نسخه پشتیبان جایگزین کنید.
gu: આ ઉપકરણની વોરંટીઓ અને પસંદગીઓ બૅકઅપથી બદલો.
hi: इस डिवाइस की वारंटियाँ और प्राथमिकताएँ बैकअप से बदलें।
id: Mengganti garansi dan preferensi perangkat ini dengan yang ada dalam cadangan.
it: Sostituisce le garanzie e le preferenze di questo dispositivo con quelle della copia di sicurezza.
ja: この端末の保証と設定をバックアップの内容に置き換えます。
kn: ಈ ಸಾಧನದ ವಾರಂಟಿಗಳು ಮತ್ತು ಆದ್ಯತೆಗಳನ್ನು ಬ್ಯಾಕಪ್‌ನಲ್ಲಿರುವವುಗಳಿಂದ ಬದಲಿಸಿ.
ko: 이 기기의 보증과 환경설정을 백업의 내용으로 교체합니다.
ml: ഈ ഉപകരണത്തിലെ വാറന്റികളും മുൻഗണനകളും ബാക്കപ്പിലുള്ളവ ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക.
mr: या डिव्हाइसवरील वॉरंटी आणि प्राधान्ये बॅकअपमधील माहितीने बदला.
nl: Vervangt de garanties en voorkeuren van dit apparaat door die uit de reservekopie.
pa: ਇਸ ਡਿਵਾਈਸ ਦੀਆਂ ਵਾਰੰਟੀਆਂ ਅਤੇ ਤਰਜੀਹਾਂ ਨੂੰ ਬੈਕਅੱਪ ਨਾਲ ਬਦਲੋ।
pl: Zastępuje gwarancje i preferencje na tym urządzeniu danymi z kopii zapasowej.
pt: Substitui as garantias e preferências deste dispositivo pelas da cópia de segurança.
ru: Заменяет гарантии и настройки этого устройства данными из резервной копии.
sw: Hubadilisha dhamana na mapendeleo ya kifaa hiki kwa kutumia yaliyomo kwenye nakala rudufu.
ta: இந்தச் சாதனத்தின் உத்தரவாதங்கள் மற்றும் விருப்பங்களைக் காப்புப்பிரதியிலுள்ளவற்றால் மாற்றவும்.
te: ఈ పరికరంలోని వారంటీలు, ప్రాధాన్యతలను బ్యాకప్‌లోని వాటితో భర్తీ చేయండి.
th: แทนที่การรับประกันและค่ากำหนดของอุปกรณ์นี้ด้วยข้อมูลสำรอง
tr: Bu cihazdaki garantileri ve tercihleri yedektekilerle değiştirir.
uk: Замінює гарантії та налаштування цього пристрою даними з резервної копії.
ur: اس آلے کی وارنٹیاں اور ترجیحات بیک اپ سے بدل دیں۔
vi: Thay thế các bảo hành và tùy chọn trên thiết bị này bằng dữ liệu trong bản sao lưu.
zh: 用备份替换此设备上的保修和偏好设置。

# replaceConfirmation
source: Permanently replace all {count} warranties on this device? Export a backup first if you want to keep them.
bn: এই ডিভাইসের সব {count}টি ওয়ারেন্টি স্থায়ীভাবে প্রতিস্থাপন করবেন? সেগুলো রাখতে চাইলে আগে একটি ব্যাকআপ রপ্তানি করুন।
de: Alle {count} Garantien auf diesem Gerät dauerhaft ersetzen? Exportiere zuerst eine Sicherung, wenn du sie behalten möchtest.
fa: آیا همه {count} گارانتی این دستگاه برای همیشه جایگزین شوند؟ اگر می‌خواهید آن‌ها را نگه دارید، ابتدا از آن‌ها نسخه پشتیبان بگیرید.
gu: આ ઉપકરણની બધી {count} વોરંટીઓ કાયમ માટે બદલવી છે? તેમને રાખવા માંગતા હો તો પહેલાં બૅકઅપ નિકાસ કરો.
hi: क्या इस डिवाइस की सभी {count} वारंटियाँ स्थायी रूप से बदलें? उन्हें रखना चाहते हैं तो पहले बैकअप निर्यात करें।
id: Ganti secara permanen seluruh {count} garansi di perangkat ini? Ekspor cadangan terlebih dahulu jika ingin menyimpannya.
it: Sostituire definitivamente tutte le {count} garanzie su questo dispositivo? Esporta prima una copia di sicurezza se vuoi conservarle.
ja: この端末の保証{count}件をすべて完全に置き換えますか？現在のデータを残す場合は、先にバックアップを書き出してください。
kn: ಈ ಸಾಧನದ ಎಲ್ಲ {count} ವಾರಂಟಿಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಬದಲಿಸಬೇಕೇ? ಅವುಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದರೆ ಮೊದಲು ಬ್ಯಾಕಪ್ ರಫ್ತು ಮಾಡಿ.
ko: 이 기기의 보증 {count}개를 모두 영구적으로 교체할까요? 기존 내용을 보관하려면 먼저 백업을 내보내세요.
ml: ഈ ഉപകരണത്തിലെ എല്ലാ {count} വാറന്റികളും സ്ഥിരമായി മാറ്റിസ്ഥാപിക്കണോ? അവ നിലനിർത്തണമെങ്കിൽ ആദ്യം ബാക്കപ്പ് കയറ്റുമതി ചെയ്യുക.
mr: या डिव्हाइसवरील सर्व {count} वॉरंटी कायमस्वरूपी बदलायच्या? त्या ठेवायच्या असल्यास आधी बॅकअप निर्यात करा.
nl: Alle {count} garanties op dit apparaat definitief vervangen? Exporteer eerst een reservekopie als je ze wilt bewaren.
pa: ਕੀ ਇਸ ਡਿਵਾਈਸ ਦੀਆਂ ਸਾਰੀਆਂ {count} ਵਾਰੰਟੀਆਂ ਪੱਕੇ ਤੌਰ 'ਤੇ ਬਦਲਣੀਆਂ ਹਨ? ਉਨ੍ਹਾਂ ਨੂੰ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਪਹਿਲਾਂ ਬੈਕਅੱਪ ਨਿਰਯਾਤ ਕਰੋ।
pl: Trwale zastąpić wszystkie gwarancje na tym urządzeniu ({count})? Najpierw wyeksportuj kopię zapasową, jeśli chcesz je zachować.
pt: Substituir permanentemente todas as {count} garantias deste dispositivo? Exporte uma cópia de segurança primeiro se quiser mantê-las.
ru: Навсегда заменить все гарантии на этом устройстве ({count})? Сначала экспортируйте резервную копию, если хотите их сохранить.
sw: Ubadilishe kabisa dhamana zote {count} kwenye kifaa hiki? Hamisha nakala rudufu kwanza ikiwa unataka kuzihifadhi.
ta: இந்தச் சாதனத்தில் உள்ள {count} உத்தரவாதங்களையும் நிரந்தரமாக மாற்றவா? அவற்றை வைத்திருக்க விரும்பினால் முதலில் காப்புப்பிரதியை ஏற்றுமதி செய்யவும்.
te: ఈ పరికరంలోని మొత్తం {count} వారంటీలను శాశ్వతంగా భర్తీ చేయాలా? వాటిని ఉంచుకోవాలంటే ముందుగా బ్యాకప్‌ను ఎగుమతి చేయండి.
th: แทนที่การรับประกันทั้ง {count} รายการบนอุปกรณ์นี้อย่างถาวรหรือไม่? ส่งออกข้อมูลสำรองก่อนหากต้องการเก็บข้อมูลเดิมไว้
tr: Bu cihazdaki {count} garantinin tümü kalıcı olarak değiştirilsin mi? Bunları korumak istiyorsanız önce bir yedeği dışa aktarın.
uk: Назавжди замінити всі гарантії на цьому пристрої ({count})? Спочатку експортуйте резервну копію, якщо хочете їх зберегти.
ur: کیا اس آلے کی تمام {count} وارنٹیاں مستقل طور پر بدل دیں؟ انہیں رکھنا ہو تو پہلے بیک اپ برآمد کریں۔
vi: Thay thế vĩnh viễn toàn bộ {count} bảo hành trên thiết bị này? Hãy xuất bản sao lưu trước nếu bạn muốn giữ chúng.
zh: 要永久替换此设备上的全部 {count} 项保修吗？如果希望保留，请先导出备份。

# confirmReplace
source: Replace all warranties
bn: সব ওয়ারেন্টি প্রতিস্থাপন করুন
de: Alle Garantien ersetzen
fa: جایگزینی همه گارانتی‌ها
gu: બધી વોરંટીઓ બદલો
hi: सभी वारंटियाँ बदलें
id: Ganti semua garansi
it: Sostituisci tutte le garanzie
ja: すべての保証を置き換える
kn: ಎಲ್ಲ ವಾರಂಟಿಗಳನ್ನು ಬದಲಿಸಿ
ko: 모든 보증 교체
ml: എല്ലാ വാറന്റികളും മാറ്റിസ്ഥാപിക്കുക
mr: सर्व वॉरंटी बदला
nl: Alle garanties vervangen
pa: ਸਾਰੀਆਂ ਵਾਰੰਟੀਆਂ ਬਦਲੋ
pl: Zastąp wszystkie gwarancje
pt: Substituir todas as garantias
ru: Заменить все гарантии
sw: Badilisha dhamana zote
ta: அனைத்து உத்தரவாதங்களையும் மாற்றவும்
te: అన్ని వారంటీలను భర్తీ చేయండి
th: แทนที่การรับประกันทั้งหมด
tr: Tüm garantileri değiştir
uk: Замінити всі гарантії
ur: تمام وارنٹیاں بدلیں
vi: Thay thế tất cả bảo hành
zh: 替换所有保修

# conflicts
source: Matching warranties
bn: মিলে যাওয়া ওয়ারেন্টি
de: Übereinstimmende Garantien
fa: گارانتی‌های منطبق
gu: મેળ ખાતી વોરંટીઓ
hi: मेल खाने वाली वारंटियाँ
id: Garansi yang cocok
it: Garanzie corrispondenti
ja: 一致する保証
kn: ಹೊಂದುವ ವಾರಂಟಿಗಳು
ko: 일치하는 보증
ml: പൊരുത്തപ്പെടുന്ന വാറന്റികൾ
mr: जुळणाऱ्या वॉरंटी
nl: Overeenkomende garanties
pa: ਮੇਲ ਖਾਂਦੀਆਂ ਵਾਰੰਟੀਆਂ
pl: Pasujące gwarancje
pt: Garantias correspondentes
ru: Совпадающие гарантии
sw: Dhamana zinazolingana
ta: பொருந்தும் உத்தரவாதங்கள்
te: సరిపోలే వారంటీలు
th: การรับประกันที่ตรงกัน
tr: Eşleşen garantiler
uk: Гарантії, що збігаються
ur: مماثل وارنٹیاں
vi: Bảo hành trùng khớp
zh: 匹配的保修

# keepLocal
source: Keep this device's version
bn: এই ডিভাইসের সংস্করণ রাখুন
de: Version dieses Geräts behalten
fa: نگه داشتن نسخه این دستگاه
gu: આ ઉપકરણનું સંસ્કરણ રાખો
hi: इस डिवाइस का संस्करण रखें
id: Pertahankan versi perangkat ini
it: Mantieni la versione di questo dispositivo
ja: この端末のデータを残す
kn: ಈ ಸಾಧನದ ಆವೃತ್ತಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ
ko: 이 기기의 버전 유지
ml: ഈ ഉപകരണത്തിലെ പതിപ്പ് നിലനിർത്തുക
mr: या डिव्हाइसवरील आवृत्ती ठेवा
nl: Versie van dit apparaat behouden
pa: ਇਸ ਡਿਵਾਈਸ ਦਾ ਸੰਸਕਰਣ ਰੱਖੋ
pl: Zachowaj wersję z tego urządzenia
pt: Manter a versão deste dispositivo
ru: Сохранить версию с этого устройства
sw: Hifadhi toleo la kifaa hiki
ta: இந்தச் சாதனத்தின் பதிப்பை வைத்திருக்கவும்
te: ఈ పరికరంలోని సంస్కరణను ఉంచండి
th: เก็บเวอร์ชันของอุปกรณ์นี้
tr: Bu cihazdaki sürümü koru
uk: Зберегти версію з цього пристрою
ur: اس آلے کا نسخہ رکھیں
vi: Giữ phiên bản trên thiết bị này
zh: 保留此设备上的版本

# useBackup
source: Use the newer backup version
bn: ব্যাকআপের নতুনতর সংস্করণ ব্যবহার করুন
de: Neuere Version aus der Sicherung verwenden
fa: استفاده از نسخه جدیدتر پشتیبان
gu: બૅકઅપનું વધુ નવું સંસ્કરણ વાપરો
hi: बैकअप का नया संस्करण इस्तेमाल करें
id: Gunakan versi cadangan yang lebih baru
it: Usa la versione più recente della copia di sicurezza
ja: バックアップの新しいデータを使う
kn: ಬ್ಯಾಕಪ್‌ನ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಿ
ko: 더 최신인 백업 버전 사용
ml: ബാക്കപ്പിലെ കൂടുതൽ പുതിയ പതിപ്പ് ഉപയോഗിക്കുക
mr: बॅकअपमधील अधिक नवीन आवृत्ती वापरा
nl: Nieuwere versie uit de reservekopie gebruiken
pa: ਬੈਕਅੱਪ ਦਾ ਨਵਾਂ ਸੰਸਕਰਣ ਵਰਤੋ
pl: Użyj nowszej wersji z kopii zapasowej
pt: Usar a versão mais recente da cópia de segurança
ru: Использовать более новую версию из резервной копии
sw: Tumia toleo jipya zaidi la nakala rudufu
ta: காப்புப்பிரதியின் புதிய பதிப்பைப் பயன்படுத்தவும்
te: బ్యాకప్‌లోని మరింత కొత్త సంస్కరణను వాడండి
th: ใช้เวอร์ชันที่ใหม่กว่าในข้อมูลสำรอง
tr: Yedekteki daha yeni sürümü kullan
uk: Використати новішу версію з резервної копії
ur: بیک اپ کا زیادہ نیا نسخہ استعمال کریں
vi: Dùng phiên bản mới hơn trong bản sao lưu
zh: 使用备份中的较新版本
